header:
  market_start_ts: 1783481100 (2026-07-08 03:25:00 UTC)
  market_end_ts: 1783481400 (2026-07-08 03:30:00 UTC)
  ptb_price: 62962.45
  ptb_chainlink: 62962.05
  ptb_gamma: 62962.05
  final_price: 63005.19
  final_chainlink: 63003.27
  final_gamma: 63003.27
  outcome: Up
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  ----  50c     0$  gain= 86.5%  btc=  62962.45
299   4:59  ----  50c     0$  gain= 85.4%  btc=  62961.83
298   4:58   UP   52c     0$  gain= 82.7%  btc=  62962.05
297   4:57   UP   52c     0$  gain= 82.7%  btc=  62962.05
296   4:56   UP   52c    -1$  gain= 82.7%  btc=  62961.42
295   4:55   UP   56c     0$  gain= 71.8%  btc=  62961.62
294   4:54   UP   56c    +1$  gain= 72.4%  btc=  62962.95
293   4:53   UP   56c    +3$  gain= 72.4%  btc=  62964.55
292   4:52   UP   58c    +3$  gain= 64.8%  btc=  62964.97
291   4:51   UP   58c    +3$  gain= 64.8%  btc=  62965.00
290   4:50   UP   58c    +4$  gain= 64.8%  btc=  62966.21
289   4:49   UP   58c    +6$  gain= 64.8%  btc=  62968.20
288   4:48   UP   56c    +6$  gain= 73.2%  btc=  62968.26
287   4:47   UP   55c    +6$  gain= 76.3%  btc=  62968.17
286   4:46   UP   54c    +6$  gain= 76.3%  btc=  62967.97
285   4:45   UP   53c    +5$  gain= 79.4%  btc=  62966.98
284   4:44   UP   53c    +5$  gain= 79.4%  btc=  62967.14
283   4:43   UP   53c    +5$  gain= 79.4%  btc=  62966.93
282   4:42   UP   53c    +5$  gain= 79.4%  btc=  62966.89
281   4:41   UP   53c    +5$  gain= 78.2%  btc=  62966.83
280   4:40   UP   55c    +5$  gain= 76.3%  btc=  62967.34
279   4:39   UP   55c    +5$  gain= 76.3%  btc=  62967.03
278   4:38   UP   55c    +5$  gain= 76.3%  btc=  62967.46
277   4:37   UP   55c    +5$  gain= 76.3%  btc=  62967.46
276   4:36   UP   55c    +5$  gain= 76.3%  btc=  62967.44
275   4:35   UP   55c    +5$  gain= 76.3%  btc=  62967.38
274   4:34   UP   53c    +5$  gain= 79.4%  btc=  62967.38
273   4:33   UP   53c    +5$  gain= 79.4%  btc=  62967.16
272   4:32  ----  50c    +5$  gain= 87.7%  btc=  62967.16
271   4:31  ----  50c    +5$  gain= 85.9%  btc=  62967.16
270   4:30  ----  50c    +4$  gain= 84.3%  btc=  62966.14
269   4:29  ----  50c    +1$  gain= 79.1%  btc=  62962.80
268   4:28  DOWN  56c   -11$  gain= 64.3%  btc=  62950.78
267   4:27  DOWN  62c   -11$  gain= 54.3%  btc=  62950.78
266   4:26  DOWN  67c   -16$  gain= 45.9%  btc=  62945.77
265   4:25  DOWN  67c   -17$  gain= 45.9%  btc=  62945.17
264   4:24  DOWN  67c   -17$  gain= 45.9%  btc=  62945.17
263   4:23  DOWN  68c   -20$  gain= 43.4%  btc=  62941.89
262   4:22  DOWN  69c   -21$  gain= 41.8%  btc=  62941.04
261   4:21  DOWN  69c   -21$  gain= 41.8%  btc=  62940.84
260   4:20  DOWN  69c   -23$  gain= 41.8%  btc=  62939.38
259   4:19  DOWN  69c   -23$  gain= 40.5%  btc=  62939.38
258   4:18  DOWN  69c   -23$  gain= 41.8%  btc=  62938.86
257   4:17  DOWN  68c   -23$  gain= 43.8%  btc=  62938.86
256   4:16  DOWN  68c   -24$  gain= 43.8%  btc=  62938.34
255   4:15  DOWN  68c   -24$  gain= 43.8%  btc=  62938.38
254   4:14  DOWN  69c   -23$  gain= 41.8%  btc=  62938.66
253   4:13  DOWN  69c   -23$  gain= 41.8%  btc=  62938.66
252   4:12  DOWN  69c   -23$  gain= 41.4%  btc=  62938.62
251   4:11  DOWN  69c   -24$  gain= 40.3%  btc=  62938.04
250   4:10  DOWN  69c   -24$  gain= 39.9%  btc=  62938.04
249   4:09  DOWN  69c   -23$  gain= 39.9%  btc=  62938.68
248   4:08  DOWN  66c   -24$  gain= 41.1%  btc=  62938.05
247   4:07  DOWN  56c   -23$  gain= 70.3%  btc=  62938.68
246   4:06  DOWN  56c   -23$  gain= 69.6%  btc=  62938.68
245   4:05  DOWN  56c   -11$  gain= 69.7%  btc=  62950.64
244   4:04  DOWN  56c   -11$  gain= 68.0%  btc=  62951.05
243   4:03  DOWN  51c   -11$  gain= 86.1%  btc=  62951.05
242   4:02  ----  50c   -11$  gain= 89.6%  btc=  62951.05
241   4:01  ----  50c    -6$  gain= 88.4%  btc=  62956.49
240   4:00  ----  50c    -3$  gain= 79.6%  btc=  62958.81
239   3:59   UP   58c    -2$  gain= 62.1%  btc=  62959.80
238   3:58   UP   56c    +1$  gain= 70.3%  btc=  62963.27
237   3:57   UP   56c    +4$  gain= 70.3%  btc=  62965.56
236   3:56   UP   56c    +4$  gain= 70.3%  btc=  62965.56
235   3:55   UP   56c    +4$  gain= 70.3%  btc=  62965.71
234   3:54   UP   56c    +5$  gain= 70.3%  btc=  62967.47
233   3:53   UP   56c    +6$  gain= 73.2%  btc=  62967.93
232   3:52   UP   56c    +6$  gain= 73.2%  btc=  62967.93
231   3:51   UP   56c    +6$  gain= 73.2%  btc=  62967.93
230   3:50   UP   56c    +6$  gain= 73.2%  btc=  62967.93
229   3:49   UP   56c    +6$  gain= 73.0%  btc=  62967.93
228   3:48   UP   56c    +6$  gain= 72.3%  btc=  62967.93
227   3:47   UP   56c    +6$  gain= 68.7%  btc=  62967.93
226   3:46   UP   56c    +6$  gain= 70.3%  btc=  62967.71
225   3:45   UP   56c    +6$  gain= 72.8%  btc=  62967.77
224   3:44   UP   57c    +5$  gain= 65.8%  btc=  62966.88
223   3:43   UP   57c    +5$  gain= 67.5%  btc=  62966.88
222   3:42   UP   56c    +5$  gain= 70.3%  btc=  62966.68
221   3:41   UP   56c    +6$  gain= 70.3%  btc=  62967.83
220   3:40   UP   56c    +6$  gain= 73.2%  btc=  62967.83
219   3:39   UP   56c    +6$  gain= 72.1%  btc=  62967.85
218   3:38   UP   56c    +6$  gain= 71.5%  btc=  62967.85
217   3:37   UP   56c    +6$  gain= 70.8%  btc=  62967.85
216   3:36   UP   57c    +3$  gain= 65.8%  btc=  62965.52
215   3:35   UP   56c    +3$  gain= 70.3%  btc=  62965.52
214   3:34   UP   55c    +5$  gain= 76.3%  btc=  62966.99
213   3:33   UP   55c    +5$  gain= 76.3%  btc=  62967.20
212   3:32   UP   58c    +4$  gain= 63.8%  btc=  62966.47
211   3:31   UP   58c    +4$  gain= 64.8%  btc=  62966.47
210   3:30   UP   58c   +11$  gain= 64.8%  btc=  62973.39
209   3:29   UP   58c   +12$  gain= 64.8%  btc=  62973.82
208   3:28   UP   58c   +11$  gain= 64.8%  btc=  62973.54
207   3:27   UP   58c   +12$  gain= 64.4%  btc=  62974.01
206   3:26   UP   59c   +12$  gain= 62.1%  btc=  62974.01
205   3:25   UP   63c   +12$  gain= 52.4%  btc=  62973.86
204   3:24   UP   63c   +12$  gain= 52.4%  btc=  62973.86
203   3:23   UP   63c   +15$  gain= 50.4%  btc=  62976.85
202   3:22   UP   64c   +15$  gain= 50.2%  btc=  62977.15
201   3:21   UP   64c   +16$  gain= 50.2%  btc=  62977.68
200   3:20   UP   64c   +16$  gain= 50.2%  btc=  62977.67
199   3:19   UP   64c   +16$  gain= 50.2%  btc=  62977.67
198   3:18   UP   64c   +16$  gain= 50.2%  btc=  62978.23
197   3:17   UP   64c   +16$  gain= 50.2%  btc=  62978.23
196   3:16   UP   64c   +16$  gain= 50.2%  btc=  62978.20
195   3:15   UP   64c   +16$  gain= 50.2%  btc=  62978.14
194   3:14   UP   64c   +16$  gain= 50.2%  btc=  62978.14
193   3:13   UP   63c   +16$  gain= 52.4%  btc=  62978.06
192   3:12   UP   62c   +16$  gain= 56.9%  btc=  62978.06
191   3:11   UP   62c   +16$  gain= 55.4%  btc=  62978.06
190   3:10   UP   62c   +16$  gain= 56.2%  btc=  62977.91
189   3:09   UP   62c   +16$  gain= 57.1%  btc=  62977.91
188   3:08   UP   62c   +16$  gain= 57.1%  btc=  62977.91
187   3:07   UP   62c   +16$  gain= 57.1%  btc=  62977.91
186   3:06   UP   62c   +16$  gain= 56.9%  btc=  62977.88
185   3:05   UP   62c   +15$  gain= 55.1%  btc=  62976.67
184   3:04   UP   62c   +15$  gain= 54.3%  btc=  62976.67
183   3:03   UP   66c   +16$  gain= 48.0%  btc=  62977.92
182   3:02   UP   66c   +16$  gain= 41.2%  btc=  62977.94
181   3:01   UP   72c   +16$  gain= 35.4%  btc=  62977.94
180   3:00   UP   73c   +26$  gain= 34.4%  btc=  62988.53
179   2:59   UP   73c   +26$  gain= 32.2%  btc=  62988.53
178   2:58   UP   76c   +27$  gain= 25.4%  btc=  62989.36
177   2:57   UP   80c   +33$  gain= 22.2%  btc=  62994.89
176   2:56   UP   81c   +34$  gain= 21.8%  btc=  62996.11
175   2:55   UP   80c   +35$  gain= 23.3%  btc=  62996.84
174   2:54   UP   80c   +35$  gain= 23.3%  btc=  62996.84
173   2:53   UP   80c   +34$  gain= 23.3%  btc=  62995.71
172   2:52   UP   80c   +35$  gain= 23.3%  btc=  62997.18
171   2:51   UP   80c   +35$  gain= 23.3%  btc=  62997.18
170   2:50   UP   81c   +33$  gain= 21.8%  btc=  62995.42
169   2:49   UP   80c   +33$  gain= 23.3%  btc=  62995.42
168   2:48   UP   77c   +35$  gain= 23.7%  btc=  62996.62
167   2:47   UP   81c   +35$  gain= 20.4%  btc=  62996.62
166   2:46   UP   81c   +35$  gain= 20.4%  btc=  62996.93
165   2:45   UP   88c   +35$  gain= 12.0%  btc=  62996.93
164   2:44   UP   88c   +39$  gain= 11.5%  btc=  63000.67
163   2:43   UP   84c   +48$  gain= 15.4%  btc=  63010.08
162   2:42   UP   86c   +48$  gain= 15.2%  btc=  63010.25
161   2:41   UP   86c   +48$  gain= 15.2%  btc=  63009.75
160   2:40   UP   86c   +48$  gain= 15.2%  btc=  63010.09
159   2:39   UP   86c   +48$  gain= 14.4%  btc=  63010.06
158   2:38   UP   87c   +48$  gain= 13.9%  btc=  63010.06
157   2:37   UP   87c   +48$  gain= 13.9%  btc=  63010.23
156   2:36   UP   87c   +48$  gain= 13.1%  btc=  63010.24
155   2:35   UP   88c   +48$  gain= 12.7%  btc=  63010.24
154   2:34   UP   88c   +47$  gain= 12.2%  btc=  63009.16
153   2:33   UP   88c   +48$  gain= 11.5%  btc=  63010.36
152   2:32   UP   88c   +48$  gain= 11.4%  btc=  63010.36
151   2:31   UP   88c   +50$  gain= 11.5%  btc=  63011.65
150   2:30   UP   88c   +50$  gain= 11.5%  btc=  63011.67
149   2:29   UP   88c   +48$  gain= 11.1%  btc=  63009.77
148   2:28   UP   88c   +50$  gain= 11.5%  btc=  63011.66
147   2:27   UP   84c   +50$  gain= 15.1%  btc=  63011.66
146   2:26   UP   81c   +45$  gain= 21.8%  btc=  63007.13
145   2:25   UP   81c   +38$  gain= 21.3%  btc=  63000.40
144   2:24   UP   81c   +38$  gain= 20.9%  btc=  63000.40
143   2:23   UP   81c   +37$  gain= 20.4%  btc=  62999.20
142   2:22   UP   81c   +39$  gain= 20.4%  btc=  63000.64
141   2:21   UP   72c   +39$  gain= 32.3%  btc=  63000.64
140   2:20   UP   70c   +36$  gain= 37.0%  btc=  62997.69
139   2:19   UP   70c   +36$  gain= 37.8%  btc=  62997.69
138   2:18   UP   70c   +26$  gain= 37.6%  btc=  62988.25
137   2:17   UP   72c   +25$  gain= 36.2%  btc=  62987.17
136   2:16   UP   73c   +25$  gain= 32.9%  btc=  62987.17
135   2:15   UP   75c   +25$  gain= 29.4%  btc=  62986.77
134   2:14   UP   77c   +25$  gain= 24.9%  btc=  62986.77
133   2:13   UP   82c   +25$  gain= 17.8%  btc=  62986.77
132   2:12   UP   82c   +25$  gain= 19.1%  btc=  62986.77
131   2:11   UP   82c   +32$  gain= 19.1%  btc=  62994.54
130   2:10   UP   82c   +32$  gain= 19.1%  btc=  62994.54
129   2:09   UP   82c   +34$  gain= 19.1%  btc=  62996.50
128   2:08   UP   82c   +35$  gain= 19.1%  btc=  62996.64
127   2:07   UP   82c   +35$  gain= 19.1%  btc=  62996.65
126   2:06   UP   82c   +35$  gain= 19.1%  btc=  62996.65
125   2:05   UP   77c   +35$  gain= 25.0%  btc=  62996.66
124   2:04   UP   75c   +34$  gain= 31.0%  btc=  62996.39
123   2:03   UP   75c   +32$  gain= 31.0%  btc=  62994.01
122   2:02   UP   73c   +29$  gain= 34.4%  btc=  62991.29
121   2:01   UP   72c   +29$  gain= 36.2%  btc=  62991.29
120   2:00   UP   72c   +28$  gain= 36.2%  btc=  62990.44
119   1:59   UP   72c   +27$  gain= 34.3%  btc=  62988.74
118   1:58   UP   75c   +26$  gain= 31.0%  btc=  62987.73
117   1:57   UP   75c   +26$  gain= 31.0%  btc=  62987.73
116   1:56   UP   75c   +26$  gain= 31.0%  btc=  62987.87
115   1:55   UP   64c   +26$  gain= 49.2%  btc=  62987.87
114   1:54   UP   66c   +26$  gain= 46.6%  btc=  62988.11
113   1:53   UP   67c   +17$  gain= 45.3%  btc=  62979.53
112   1:52   UP   67c   +17$  gain= 44.9%  btc=  62979.20
111   1:51   UP   67c   +17$  gain= 45.9%  btc=  62979.41
110   1:50   UP   63c   +17$  gain= 52.4%  btc=  62979.41
109   1:49   UP   63c   +17$  gain= 48.4%  btc=  62979.43
108   1:48   UP   64c   +17$  gain= 50.2%  btc=  62979.04
107   1:47   UP   64c   +16$  gain= 48.5%  btc=  62977.58
106   1:46   UP   68c   +15$  gain= 42.5%  btc=  62977.44
105   1:45   UP   70c   +15$  gain= 38.0%  btc=  62977.02
104   1:44   UP   70c   +14$  gain= 38.0%  btc=  62976.52
103   1:43   UP   72c   +16$  gain= 36.2%  btc=  62977.85
102   1:42   UP   72c   +16$  gain= 36.2%  btc=  62977.95
101   1:41   UP   72c   +16$  gain= 36.2%  btc=  62977.94
100   1:40   UP   72c   +17$  gain= 35.6%  btc=  62979.18
 99   1:39   UP   73c   +17$  gain= 34.4%  btc=  62979.30
 98   1:38   UP   73c   +17$  gain= 33.2%  btc=  62978.87
 97   1:37   UP   74c   +17$  gain= 32.7%  btc=  62979.34
 96   1:36   UP   74c   +17$  gain= 32.7%  btc=  62979.00
 95   1:35   UP   78c   +17$  gain= 24.7%  btc=  62979.09
 94   1:34   UP   78c   +18$  gain= 24.7%  btc=  62980.48
 93   1:33   UP   76c   +20$  gain= 27.8%  btc=  62982.14
 92   1:32   UP   76c   +21$  gain= 27.8%  btc=  62983.48
 91   1:31   UP   76c   +22$  gain= 27.8%  btc=  62984.21
 90   1:30   UP   76c   +24$  gain= 27.8%  btc=  62986.40
 89   1:29   UP   76c   +22$  gain= 27.8%  btc=  62984.23
 88   1:28   UP   77c   +22$  gain= 24.8%  btc=  62984.23
 87   1:27   UP   78c   +24$  gain= 24.7%  btc=  62985.91
 86   1:26   UP   78c   +24$  gain= 24.7%  btc=  62985.91
 85   1:25   UP   78c   +22$  gain= 24.7%  btc=  62984.07
 84   1:24   UP   78c   +22$  gain= 24.7%  btc=  62984.19
 83   1:23   UP   78c   +23$  gain= 24.5%  btc=  62985.53
 82   1:22   UP   78c   +23$  gain= 23.4%  btc=  62985.53
 81   1:21   UP   80c   +23$  gain= 23.3%  btc=  62985.36
 80   1:20   UP   81c   +24$  gain= 20.4%  btc=  62986.38
 79   1:19   UP   82c   +24$  gain= 17.9%  btc=  62986.38
 78   1:18   UP   83c   +25$  gain= 17.7%  btc=  62987.17
 77   1:17   UP   83c   +24$  gain= 17.7%  btc=  62986.24
 76   1:16   UP   83c   +24$  gain= 17.7%  btc=  62986.25
 75   1:15   UP   83c   +24$  gain= 17.3%  btc=  62986.25
 74   1:14   UP   86c   +24$  gain= 15.2%  btc=  62986.20
 73   1:13   UP   84c   +25$  gain= 16.4%  btc=  62986.98
 72   1:12   UP   84c   +25$  gain= 16.4%  btc=  62986.98
 71   1:11   UP   87c   +25$  gain= 13.9%  btc=  62987.18
 70   1:10   UP   87c   +26$  gain= 13.9%  btc=  62988.07
 69   1:09   UP   88c   +25$  gain= 12.7%  btc=  62987.47
 68   1:08   UP   88c   +26$  gain= 12.7%  btc=  62987.60
 67   1:07   UP   88c   +26$  gain= 12.7%  btc=  62987.82
 66   1:06   UP   89c   +26$  gain= 10.3%  btc=  62987.86
 65   1:05   UP   89c   +25$  gain=  9.8%  btc=  62987.20
 64   1:04   UP   91c   +26$  gain=  9.2%  btc=  62988.33
 63   1:03   UP   91c   +27$  gain=  9.2%  btc=  62988.75
 62   1:02   UP   92c   +27$  gain=  8.1%  btc=  62988.75
 61   1:01   UP   92c   +29$  gain=  8.1%  btc=  62990.74
 60   1:00   UP   92c   +31$  gain=  8.1%  btc=  62993.03
 59   0:59   UP   92c   +29$  gain=  8.1%  btc=  62991.02
 58   0:58   UP   92c   +30$  gain=  6.9%  btc=  62992.39
 57   0:57   UP   94c   +31$  gain=  4.9%  btc=  62993.02
 56   0:56   UP   94c   +31$  gain=  4.9%  btc=  62993.15
 55   0:55   UP   94c   +34$  gain=  4.5%  btc=  62995.97
 54   0:54   UP   95c   +36$  gain=  3.9%  btc=  62998.38
 53   0:53   UP   95c   +36$  gain=  3.9%  btc=  62998.40
 52   0:52   UP   97c   +36$  gain=  2.9%  btc=  62998.40
 51   0:51   UP   97c   +36$  gain=  2.9%  btc=  62997.96
 50   0:50   UP   97c   +39$  gain=  2.9%  btc=  63001.15
 49   0:49   UP   97c   +39$  gain=  2.9%  btc=  63001.15
 48   0:48   UP   97c   +39$  gain=  2.6%  btc=  63001.15
 47   0:47   UP   97c   +39$  gain=  2.1%  btc=  63001.02
 46   0:46   UP   98c   +36$  gain=  1.9%  btc=  62997.95
 45   0:45   UP   98c   +36$  gain=  1.9%  btc=  62997.95
 44   0:44   UP   98c   +36$  gain=  1.9%  btc=  62997.95
 43   0:43   UP   98c   +39$  gain=  1.9%  btc=  63000.88
 42   0:42   UP   98c   +37$  gain=  1.9%  btc=  62998.68
 41   0:41   UP   98c   +37$  gain=  1.9%  btc=  62998.92
 40   0:40   UP   98c   +37$  gain=  1.9%  btc=  62998.92
 39   0:39   UP   98c   +37$  gain=  1.9%  btc=  62998.80
 38   0:38   UP   98c   +36$  gain=  1.9%  btc=  62997.99
 37   0:37   UP   98c   +37$  gain=  1.9%  btc=  62998.64
 36   0:36   UP   98c   +37$  gain=  1.9%  btc=  62998.64
 35   0:35   UP   98c   +36$  gain=  1.9%  btc=  62998.35
 34   0:34   UP   98c   +38$  gain=  1.9%  btc=  62999.81
 33   0:33   UP   98c   +38$  gain=  1.9%  btc=  62999.81
 32   0:32   UP   98c   +36$  gain=  1.9%  btc=  62997.91
 31   0:31   UP   98c   +36$  gain=  1.9%  btc=  62997.91
 30   0:30   UP   99c   +36$  gain=  0.9%  btc=  62997.98
 29   0:29   UP   99c   +36$  gain=  0.9%  btc=  62998.25
 28   0:28   UP   99c   +36$  gain=  0.9%  btc=  62998.25
 27   0:27   UP   99c   +37$  gain=  0.9%  btc=  62998.62
 26   0:26   UP   99c   +38$  gain=  0.9%  btc=  62999.96
 25   0:25   UP   99c   +38$  gain=  0.9%  btc=  62999.97
 24   0:24   UP   99c   +38$  gain=  0.9%  btc=  62999.97
 23   0:23   UP   99c   +36$  gain=  0.9%  btc=  62998.46
 22   0:22   UP   99c   +36$  gain=  0.9%  btc=  62998.46
 21   0:21   UP   99c   +38$  gain=  0.9%  btc=  63000.24
 20   0:20   UP  ---    +38$  gain=   ---  btc=  63000.24
 19   0:19   UP  ---    +37$  gain=   ---  btc=  62998.57
 18   0:18   UP  ---    +37$  gain=   ---  btc=  62998.57
 17   0:17   UP  ---    +36$  gain=   ---  btc=  62998.52
 16   0:16   UP  ---    +37$  gain=   ---  btc=  62998.57
 15   0:15   UP  ---    +37$  gain=   ---  btc=  62998.57
 14   0:14   UP  ---    +39$  gain=   ---  btc=  63001.28
 13   0:13   UP  ---    +39$  gain=   ---  btc=  63001.28
 12   0:12   UP  ---    +38$  gain=   ---  btc=  62999.82
 11   0:11   UP  ---    +38$  gain=   ---  btc=  63000.46
 10   0:10   UP  ---    +39$  gain=   ---  btc=  63001.48
  9   0:09   UP  ---    +40$  gain=   ---  btc=  63001.75
  8   0:08   UP  ---    +40$  gain=   ---  btc=  63001.75
  7   0:07   UP  ---    +42$  gain=   ---  btc=  63004.26
  6   0:06   UP  ---    +44$  gain=   ---  btc=  63006.33
  5   0:05   UP  ---    +44$  gain=   ---  btc=  63006.33
  4   0:04   UP  ---    +43$  gain=   ---  btc=  63004.96
  3   0:03   UP  ---    +43$  gain=   ---  btc=  63005.30
  2   0:02   UP  ---    +43$  gain=   ---  btc=  63005.30
  1   0:01   UP  ---    +43$  gain=   ---  btc=  63005.19
