header:
  market_start_ts: 1783479600 (2026-07-08 03:00:00 UTC)
  market_end_ts: 1783479900 (2026-07-08 03:05:00 UTC)
  ptb_price: 62933.20
  ptb_chainlink: 62934.01
  ptb_gamma: 62934.01
  final_price: 62993.62
  final_chainlink: 62991.27
  final_gamma: 62991.27
  outcome: Up
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  ----  50c    -1$  gain= 87.3%  btc=  62933.20
299   4:59   UP   51c    -1$  gain= 81.1%  btc=  62933.20
298   4:58   UP   55c     0$  gain= 69.6%  btc=  62934.01
297   4:57   UP   59c    +7$  gain= 59.7%  btc=  62940.86
296   4:56   UP   62c    +7$  gain= 51.8%  btc=  62940.86
295   4:55   UP   64c   +16$  gain= 47.3%  btc=  62950.44
294   4:54   UP   64c   +24$  gain= 48.4%  btc=  62957.71
293   4:53   UP   66c   +24$  gain= 48.0%  btc=  62957.71
292   4:52   UP   66c   +26$  gain= 46.9%  btc=  62960.46
291   4:51   UP   67c   +26$  gain= 45.0%  btc=  62960.19
290   4:50   UP   67c   +26$  gain= 44.7%  btc=  62960.19
289   4:49   UP   67c   +28$  gain= 44.3%  btc=  62961.66
288   4:48   UP   73c   +28$  gain= 34.4%  btc=  62961.86
287   4:47   UP   75c   +28$  gain= 31.0%  btc=  62961.86
286   4:46   UP   75c   +30$  gain= 31.0%  btc=  62964.11
285   4:45   UP   75c   +36$  gain= 31.0%  btc=  62970.25
284   4:44   UP   75c   +36$  gain= 30.9%  btc=  62970.25
283   4:43   UP   75c   +38$  gain= 28.3%  btc=  62972.50
282   4:42   UP   76c   +43$  gain= 27.8%  btc=  62977.50
281   4:41   UP   75c   +44$  gain= 31.0%  btc=  62977.57
280   4:40   UP   74c   +45$  gain= 32.7%  btc=  62979.10
279   4:39   UP   74c   +42$  gain= 32.7%  btc=  62976.21
278   4:38   UP   74c   +43$  gain= 32.7%  btc=  62977.23
277   4:37   UP   74c   +44$  gain= 32.7%  btc=  62977.95
276   4:36   UP   73c   +46$  gain= 34.4%  btc=  62979.75
275   4:35   UP   73c   +46$  gain= 34.4%  btc=  62979.72
274   4:34   UP   71c   +45$  gain= 36.2%  btc=  62979.41
273   4:33   UP   69c   +44$  gain= 39.9%  btc=  62978.45
272   4:32   UP   69c   +44$  gain= 41.8%  btc=  62977.68
271   4:31   UP   69c   +40$  gain= 41.5%  btc=  62974.12
270   4:30   UP   69c   +40$  gain= 41.8%  btc=  62974.12
269   4:29   UP   69c   +40$  gain= 39.2%  btc=  62974.12
268   4:28   UP   70c   +40$  gain= 35.6%  btc=  62974.12
267   4:27   UP   73c   +39$  gain= 34.4%  btc=  62973.26
266   4:26   UP   73c   +41$  gain= 32.8%  btc=  62974.78
265   4:25   UP   74c   +42$  gain= 32.7%  btc=  62975.67
264   4:24   UP   74c   +43$  gain= 32.7%  btc=  62977.39
263   4:23   UP   73c   +43$  gain= 34.4%  btc=  62977.46
262   4:22   UP   73c   +43$  gain= 34.4%  btc=  62977.46
261   4:21   UP   69c   +43$  gain= 41.8%  btc=  62977.12
260   4:20   UP   69c   +43$  gain= 41.8%  btc=  62977.09
259   4:19   UP   63c   +40$  gain= 50.5%  btc=  62974.33
258   4:18  DOWN  59c   +40$  gain= 21.8%  btc=  62974.21
257   4:17   UP   64c   +34$  gain= 48.1%  btc=  62968.06
256   4:16   UP   59c   +34$  gain= 62.1%  btc=  62968.05
255   4:15   UP   56c   +37$  gain= 70.3%  btc=  62970.88
254   4:14   UP   56c   +36$  gain= 68.8%  btc=  62969.78
253   4:13   UP   57c   +36$  gain= 67.5%  btc=  62969.78
252   4:12   UP   57c   +36$  gain= 67.5%  btc=  62969.78
251   4:11   UP   51c   +36$  gain= 75.0%  btc=  62969.78
250   4:10  DOWN  52c   +36$  gain= 74.2%  btc=  62969.78
249   4:09  DOWN  53c   +26$  gain= 72.8%  btc=  62959.84
248   4:08  DOWN  53c   +18$  gain= 79.4%  btc=  62952.41
247   4:07  ----  50c   +18$  gain= 89.6%  btc=  62952.34
246   4:06  ----  50c   +21$  gain= 89.6%  btc=  62955.33
245   4:05  DOWN  56c   +21$  gain= 73.2%  btc=  62955.33
244   4:04  DOWN  56c   +24$  gain= 73.2%  btc=  62958.16
243   4:03  DOWN  59c   +24$  gain= 58.2%  btc=  62958.16
242   4:02  DOWN  59c   +16$  gain= 57.3%  btc=  62949.97
241   4:01  DOWN  61c   +12$  gain= 57.2%  btc=  62945.76
240   4:00  DOWN  62c   +12$  gain= 53.6%  btc=  62945.75
239   3:59  DOWN  61c   +12$  gain= 59.4%  btc=  62945.75
238   3:58  DOWN  55c    +9$  gain= 76.3%  btc=  62943.41
237   3:57  DOWN  53c    +9$  gain= 79.4%  btc=  62943.41
236   3:56  DOWN  53c   +10$  gain= 79.4%  btc=  62943.81
235   3:55  DOWN  52c   +10$  gain= 82.7%  btc=  62943.81
234   3:54  DOWN  51c   +10$  gain= 86.1%  btc=  62944.15
233   3:53  DOWN  51c   +10$  gain= 86.1%  btc=  62944.50
232   3:52  DOWN  52c   +11$  gain= 78.6%  btc=  62945.18
231   3:51  DOWN  52c   +11$  gain= 79.5%  btc=  62945.18
230   3:50  DOWN  52c   +11$  gain= 82.7%  btc=  62945.28
229   3:49  DOWN  51c   +10$  gain= 84.6%  btc=  62943.88
228   3:48  DOWN  51c   +10$  gain= 86.1%  btc=  62943.91
227   3:47  ----  50c   +10$  gain= 89.6%  btc=  62943.91
226   3:46  ----  50c   +10$  gain= 89.6%  btc=  62943.91
225   3:45  ----  50c   +10$  gain= 89.6%  btc=  62943.91
224   3:44  ----  50c   +10$  gain= 89.6%  btc=  62943.85
223   3:43  ----  50c    +9$  gain= 89.6%  btc=  62943.51
222   3:42   UP   51c    +9$  gain= 80.9%  btc=  62943.36
221   3:41   UP   52c   +10$  gain= 71.1%  btc=  62943.85
220   3:40   UP   56c   +10$  gain= 65.7%  btc=  62943.85
219   3:39   UP   58c   +19$  gain= 57.8%  btc=  62952.92
218   3:38   UP   63c   +25$  gain= 45.9%  btc=  62959.23
217   3:37   UP   66c   +25$  gain= 44.3%  btc=  62959.23
216   3:36   UP   66c   +25$  gain= 48.0%  btc=  62959.17
215   3:35   UP   63c   +25$  gain= 52.4%  btc=  62959.01
214   3:34   UP   63c   +25$  gain= 51.0%  btc=  62959.01
213   3:33   UP   68c   +24$  gain= 43.8%  btc=  62958.38
212   3:32   UP   66c   +24$  gain= 47.6%  btc=  62957.94
211   3:31   UP   66c   +24$  gain= 48.0%  btc=  62957.94
210   3:30   UP   66c   +24$  gain= 47.5%  btc=  62957.74
209   3:29   UP   66c   +24$  gain= 48.0%  btc=  62957.73
208   3:28   UP   62c   +24$  gain= 57.1%  btc=  62957.73
207   3:27   UP   62c   +19$  gain= 54.7%  btc=  62952.87
206   3:26   UP   59c   +18$  gain= 60.9%  btc=  62952.33
205   3:25   UP   59c   +18$  gain= 59.8%  btc=  62951.54
204   3:24   UP   58c   +18$  gain= 64.8%  btc=  62952.03
203   3:23   UP   56c   +18$  gain= 70.3%  btc=  62952.03
202   3:22   UP   55c   +16$  gain= 76.3%  btc=  62950.32
201   3:21   UP   55c   +12$  gain= 72.5%  btc=  62945.84
200   3:20   UP   55c   +12$  gain= 68.1%  btc=  62945.73
199   3:19   UP   56c   +12$  gain= 67.3%  btc=  62945.68
198   3:18   UP   56c   +12$  gain= 65.9%  btc=  62946.46
197   3:17   UP   57c   +12$  gain= 65.3%  btc=  62946.47
196   3:16   UP   58c   +12$  gain= 64.8%  btc=  62945.86
195   3:15   UP   58c   +13$  gain= 64.8%  btc=  62947.10
194   3:14   UP   58c   +13$  gain= 59.3%  btc=  62946.82
193   3:13   UP   58c   +14$  gain= 63.6%  btc=  62947.91
192   3:12   UP   59c   +14$  gain= 61.4%  btc=  62947.83
191   3:11   UP   56c   +14$  gain= 70.9%  btc=  62947.83
190   3:10   UP   56c   +14$  gain= 73.2%  btc=  62947.82
189   3:09   UP   53c   +14$  gain= 79.4%  btc=  62947.80
188   3:08   UP   53c   +14$  gain= 79.4%  btc=  62947.77
187   3:07   UP   53c   +12$  gain= 79.4%  btc=  62946.24
186   3:06   UP   63c   +12$  gain= 50.3%  btc=  62946.24
185   3:05   UP   68c   +12$  gain= 43.8%  btc=  62946.24
184   3:04   UP   68c   +19$  gain= 42.5%  btc=  62952.86
183   3:03   UP   75c   +19$  gain= 24.2%  btc=  62952.86
182   3:02   UP   80c   +24$  gain= 23.3%  btc=  62958.39
181   3:01   UP   80c   +39$  gain= 23.3%  btc=  62973.00
180   3:00   UP   80c   +39$  gain= 23.3%  btc=  62973.39
179   2:59   UP   78c   +39$  gain= 24.7%  btc=  62973.41
178   2:58   UP   76c   +40$  gain= 27.8%  btc=  62974.12
177   2:57   UP   76c   +41$  gain= 27.5%  btc=  62974.69
176   2:56   UP   79c   +40$  gain= 20.6%  btc=  62974.35
175   2:55   UP   83c   +40$  gain= 16.9%  btc=  62974.35
174   2:54   UP   83c   +39$  gain= 17.4%  btc=  62972.76
173   2:53   UP   84c   +50$  gain= 16.4%  btc=  62983.82
172   2:52   UP   86c   +52$  gain= 15.2%  btc=  62985.51
171   2:51   UP   83c   +52$  gain= 17.7%  btc=  62985.51
170   2:50   UP   83c   +51$  gain= 17.1%  btc=  62985.00
169   2:49   UP   86c   +52$  gain= 15.2%  btc=  62985.57
168   2:48   UP   83c   +52$  gain= 17.7%  btc=  62985.58
167   2:47   UP   83c   +52$  gain= 17.7%  btc=  62985.58
166   2:46   UP   88c   +52$  gain= 11.5%  btc=  62985.58
165   2:45   UP   88c   +50$  gain= 11.0%  btc=  62983.90
164   2:44   UP   91c   +50$  gain=  9.2%  btc=  62983.90
163   2:43   UP   89c   +52$  gain=  9.7%  btc=  62985.61
162   2:42   UP   89c   +52$  gain= 10.3%  btc=  62985.62
161   2:41   UP   84c   +52$  gain= 16.4%  btc=  62985.62
160   2:40   UP   87c   +52$  gain= 12.7%  btc=  62985.62
159   2:39   UP   89c   +49$  gain= 10.3%  btc=  62982.85
158   2:38   UP   89c   +49$  gain=  9.4%  btc=  62982.85
157   2:37   UP   91c   +51$  gain=  9.2%  btc=  62985.51
156   2:36   UP   91c   +52$  gain=  9.2%  btc=  62985.68
155   2:35   UP   91c   +52$  gain=  9.2%  btc=  62985.72
154   2:34   UP   91c   +52$  gain=  7.9%  btc=  62985.72
153   2:33   UP   94c   +52$  gain=  5.3%  btc=  62985.71
152   2:32   UP   94c   +52$  gain=  4.9%  btc=  62985.88
151   2:31   UP   94c   +58$  gain=  4.9%  btc=  62991.79
150   2:30   UP   94c   +58$  gain=  4.5%  btc=  62991.79
149   2:29   UP   98c   +65$  gain=  1.6%  btc=  62998.95
148   2:28   UP   99c   +68$  gain=  0.9%  btc=  63002.27
147   2:27   UP   98c   +72$  gain=  1.9%  btc=  63005.52
146   2:26   UP   98c   +71$  gain=  1.9%  btc=  63005.41
145   2:25   UP   97c   +71$  gain=  2.9%  btc=  63005.41
144   2:24   UP   95c   +74$  gain=  3.9%  btc=  63007.65
143   2:23   UP   98c   +74$  gain=  1.9%  btc=  63007.65
142   2:22   UP   94c   +74$  gain=  4.9%  btc=  63007.76
141   2:21   UP   92c   +76$  gain=  8.1%  btc=  63009.75
140   2:20   UP   92c   +65$  gain=  7.7%  btc=  62999.28
139   2:19   UP   93c   +65$  gain=  6.9%  btc=  62999.28
138   2:18   UP   91c   +59$  gain=  8.6%  btc=  62992.80
137   2:17   UP   91c   +60$  gain=  8.3%  btc=  62993.68
136   2:16   UP   93c   +56$  gain=  7.0%  btc=  62990.18
135   2:15   UP   93c   +55$  gain=  7.0%  btc=  62989.26
134   2:14   UP   93c   +57$  gain=  7.0%  btc=  62990.54
133   2:13   UP   93c   +57$  gain=  7.0%  btc=  62990.55
132   2:12   UP   93c   +56$  gain=  7.0%  btc=  62990.43
131   2:11   UP   94c   +56$  gain=  5.9%  btc=  62990.12
130   2:10   UP   94c   +55$  gain=  5.9%  btc=  62989.45
129   2:09   UP   94c   +56$  gain=  5.9%  btc=  62990.47
128   2:08   UP   94c   +57$  gain=  5.6%  btc=  62990.75
127   2:07   UP   99c   +57$  gain=  0.9%  btc=  62990.82
126   2:06   UP   99c   +57$  gain=  0.9%  btc=  62990.82
125   2:05   UP   99c   +72$  gain=  0.9%  btc=  63006.38
124   2:04   UP   99c   +74$  gain=  0.9%  btc=  63007.67
123   2:03   UP   99c   +76$  gain=  0.9%  btc=  63009.94
122   2:02   UP   99c   +76$  gain=  0.9%  btc=  63009.94
121   2:01   UP   99c   +93$  gain=  0.9%  btc=  63026.69
120   2:00   UP   99c   +92$  gain=  0.9%  btc=  63026.21
119   1:59   UP  ---    +92$  gain=   ---  btc=  63026.23
118   1:58   UP  ---    +92$  gain=   ---  btc=  63026.23
117   1:57   UP  ---   +105$  gain=   ---  btc=  63038.62
116   1:56   UP  ---   +104$  gain=   ---  btc=  63038.50
115   1:55   UP  ---   +104$  gain=   ---  btc=  63038.50
114   1:54   UP  ---   +104$  gain=   ---  btc=  63037.79
113   1:53   UP  ---   +104$  gain=   ---  btc=  63037.72
112   1:52   UP  ---   +104$  gain=   ---  btc=  63037.72
111   1:51   UP  ---   +105$  gain=   ---  btc=  63039.36
110   1:50   UP  ---   +100$  gain=   ---  btc=  63034.39
109   1:49   UP  ---   +100$  gain=   ---  btc=  63034.39
108   1:48   UP  ---    +91$  gain=   ---  btc=  63025.12
107   1:47   UP  ---    +92$  gain=   ---  btc=  63025.54
106   1:46   UP  ---    +92$  gain=   ---  btc=  63026.21
105   1:45   UP  ---    +92$  gain=   ---  btc=  63026.21
104   1:44   UP  ---    +90$  gain=   ---  btc=  63023.90
103   1:43   UP  ---    +86$  gain=   ---  btc=  63019.55
102   1:42   UP  ---    +84$  gain=   ---  btc=  63018.38
101   1:41   UP  ---    +84$  gain=   ---  btc=  63018.34
100   1:40   UP  ---    +84$  gain=   ---  btc=  63018.34
 99   1:39   UP   99c   +83$  gain=  0.9%  btc=  63016.65
 98   1:38   UP   99c   +83$  gain=  0.9%  btc=  63016.59
 97   1:37   UP   99c   +80$  gain=  0.9%  btc=  63013.69
 96   1:36   UP   99c   +78$  gain=  0.9%  btc=  63011.61
 95   1:35   UP   99c   +77$  gain=  0.9%  btc=  63011.21
 94   1:34   UP   99c   +77$  gain=  0.9%  btc=  63011.21
 93   1:33   UP   97c   +72$  gain=  2.5%  btc=  63006.40
 92   1:32   UP   98c   +72$  gain=  1.9%  btc=  63006.26
 91   1:31   UP   98c   +72$  gain=  1.9%  btc=  63006.26
 90   1:30   UP   98c   +70$  gain=  1.9%  btc=  63004.50
 89   1:29   UP   98c   +70$  gain=  1.9%  btc=  63004.50
 88   1:28   UP   99c   +71$  gain=  0.9%  btc=  63004.54
 87   1:27   UP   99c   +71$  gain=  0.9%  btc=  63004.60
 86   1:26   UP   99c   +71$  gain=  0.9%  btc=  63004.63
 85   1:25   UP   99c   +74$  gain=  0.9%  btc=  63008.19
 84   1:24   UP   99c   +73$  gain=  0.9%  btc=  63007.30
 83   1:23   UP   99c   +73$  gain=  0.9%  btc=  63007.30
 82   1:22   UP   98c   +73$  gain=  1.3%  btc=  63006.54
 81   1:21   UP   98c   +73$  gain=  1.1%  btc=  63007.20
 80   1:20   UP   99c   +73$  gain=  0.9%  btc=  63007.20
 79   1:19   UP   99c   +73$  gain=  0.9%  btc=  63007.21
 78   1:18   UP   99c   +72$  gain=-59.2%  btc=  63005.74
 77   1:17   UP  ---    +71$  gain=   ---  btc=  63005.20
 76   1:16   UP  ---    +74$  gain=   ---  btc=  63008.06
 75   1:15   UP  ---    +78$  gain=   ---  btc=  63011.68
 74   1:14   UP  ---    +78$  gain=   ---  btc=  63011.68
 73   1:13   UP  ---    +78$  gain=   ---  btc=  63011.96
 72   1:12   UP  ---    +78$  gain=   ---  btc=  63011.96
 71   1:11   UP  ---    +80$  gain=   ---  btc=  63013.79
 70   1:10   UP  ---    +85$  gain=   ---  btc=  63019.04
 69   1:09   UP  ---    +85$  gain=   ---  btc=  63019.05
 68   1:08   UP  ---    +91$  gain=   ---  btc=  63024.57
 67   1:07   UP  ---    +93$  gain=   ---  btc=  63026.84
 66   1:06   UP  ---    +94$  gain=   ---  btc=  63027.79
 65   1:05   UP  ---    +94$  gain=   ---  btc=  63027.79
 64   1:04   UP  ---    +94$  gain=   ---  btc=  63027.80
 63   1:03   UP  ---    +92$  gain=   ---  btc=  63025.52
 62   1:02   UP  ---    +94$  gain=   ---  btc=  63027.79
 61   1:01   UP  ---    +94$  gain=   ---  btc=  63027.79
 60   1:00   UP  ---    +94$  gain=   ---  btc=  63027.79
 59   0:59   UP  ---    +92$  gain=   ---  btc=  63026.35
 58   0:58   UP  ---    +90$  gain=   ---  btc=  63023.61
 57   0:57   UP  ---    +88$  gain=   ---  btc=  63021.61
 56   0:56   UP  ---    +88$  gain=   ---  btc=  63021.61
 55   0:55   UP  ---    +87$  gain=   ---  btc=  63020.73
 54   0:54   UP  ---    +87$  gain=   ---  btc=  63020.96
 53   0:53   UP  ---    +88$  gain=   ---  btc=  63021.93
 52   0:52   UP  ---    +87$  gain=   ---  btc=  63021.30
 51   0:51   UP  ---    +84$  gain=   ---  btc=  63017.66
 50   0:50   UP  ---    +82$  gain=   ---  btc=  63016.44
 49   0:49   UP  ---    +82$  gain=   ---  btc=  63016.20
 48   0:48   UP  ---    +81$  gain=   ---  btc=  63014.60
 47   0:47   UP  ---    +81$  gain=   ---  btc=  63014.83
 46   0:46   UP  ---    +79$  gain=   ---  btc=  63012.74
 45   0:45   UP  ---    +79$  gain=   ---  btc=  63012.55
 44   0:44   UP  ---    +78$  gain=   ---  btc=  63011.63
 43   0:43   UP  ---    +78$  gain=   ---  btc=  63011.72
 42   0:42   UP  ---    +78$  gain=   ---  btc=  63011.67
 41   0:41   UP  ---    +71$  gain=   ---  btc=  63005.05
 40   0:40   UP  ---    +66$  gain=   ---  btc=  62999.90
 39   0:39   UP  ---    +64$  gain=   ---  btc=  62997.99
 38   0:38   UP  ---    +63$  gain=   ---  btc=  62996.84
 37   0:37   UP  ---    +61$  gain=   ---  btc=  62995.45
 36   0:36   UP  ---    +62$  gain=   ---  btc=  62995.80
 35   0:35   UP  ---    +69$  gain=   ---  btc=  63002.88
 34   0:34   UP  ---    +70$  gain=   ---  btc=  63003.96
 33   0:33   UP  ---    +71$  gain=   ---  btc=  63005.45
 32   0:32   UP  ---    +71$  gain=   ---  btc=  63005.45
 31   0:31   UP  ---    +70$  gain=   ---  btc=  63003.58
 30   0:30   UP  ---    +70$  gain=   ---  btc=  63003.58
 29   0:29   UP  ---    +71$  gain=   ---  btc=  63005.45
 28   0:28   UP  ---    +71$  gain=   ---  btc=  63005.45
 27   0:27   UP  ---    +71$  gain=   ---  btc=  63005.29
 26   0:26   UP  ---    +71$  gain=   ---  btc=  63005.29
 25   0:25   UP  ---    +71$  gain=   ---  btc=  63004.89
 24   0:24   UP  ---    +71$  gain=   ---  btc=  63005.29
 23   0:23   UP  ---    +71$  gain=   ---  btc=  63005.29
 22   0:22   UP  ---    +69$  gain=   ---  btc=  63003.46
 21   0:21   UP  ---    +69$  gain=   ---  btc=  63003.46
 20   0:20   UP  ---    +69$  gain=   ---  btc=  63003.46
 19   0:19   UP  ---    +69$  gain=   ---  btc=  63003.46
 18   0:18   UP  ---    +68$  gain=   ---  btc=  63001.88
 17   0:17   UP  ---    +68$  gain=   ---  btc=  63001.86
 16   0:16   UP  ---    +68$  gain=   ---  btc=  63001.83
 15   0:15   UP  ---    +68$  gain=   ---  btc=  63001.83
 14   0:14   UP  ---    +68$  gain=   ---  btc=  63001.83
 13   0:13   UP  ---    +68$  gain=   ---  btc=  63001.65
 12   0:12   UP  ---    +65$  gain=   ---  btc=  62999.13
 11   0:11   UP  ---    +65$  gain=   ---  btc=  62999.13
 10   0:10   UP  ---    +65$  gain=   ---  btc=  62998.99
  9   0:09   UP  ---    +65$  gain=   ---  btc=  62998.91
  8   0:08   UP  ---    +66$  gain=   ---  btc=  62999.74
  7   0:07   UP  100c   +66$  gain=-99.0%  btc=  62999.62
  6   0:06   UP  ---    +68$  gain=   ---  btc=  63001.59
  5   0:05   UP  ---    +68$  gain=   ---  btc=  63001.59
  4   0:04   UP  ---    +60$  gain=   ---  btc=  62993.94
  3   0:03   UP  ---    +59$  gain=   ---  btc=  62993.02
  2   0:02   UP  ---    +60$  gain=   ---  btc=  62993.75
  1   0:01   UP  ---    +60$  gain=   ---  btc=  62993.62
