header:
  market_start_ts: 1783476600 (2026-07-08 02:10:00 UTC)
  market_end_ts: 1783476900 (2026-07-08 02:15:00 UTC)
  ptb_price: 62781.66
  ptb_chainlink: 62778.67
  ptb_gamma: 62778.67
  final_price: 62861.82
  final_chainlink: 62854.37
  final_gamma: 62841.00
  outcome: Up
  tick_count: 300
  fee_rate: 0.07
  warnings:
    - ptb_gamma missing at write

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00   UP   53c    +3$  gain= 77.6%  btc=  62781.66
299   4:59   UP   53c    +3$  gain= 77.1%  btc=  62781.66
298   4:58   UP   55c    +3$  gain= 76.3%  btc=  62781.66
297   4:57   UP   55c     0$  gain= 76.3%  btc=  62778.67
296   4:56   UP   55c    +1$  gain= 74.4%  btc=  62780.06
295   4:55   UP   55c    +1$  gain= 74.4%  btc=  62780.00
294   4:54   UP   56c    +8$  gain= 72.6%  btc=  62786.43
293   4:53   UP   56c    +8$  gain= 72.6%  btc=  62786.94
292   4:52   UP   56c    +8$  gain= 72.0%  btc=  62786.37
291   4:51   UP   56c    +8$  gain= 73.2%  btc=  62786.62
290   4:50   UP   53c    +8$  gain= 79.4%  btc=  62786.71
289   4:49   UP   53c    +4$  gain= 79.4%  btc=  62782.98
288   4:48   UP   52c    +3$  gain= 82.7%  btc=  62782.11
287   4:47   UP   51c    +3$  gain= 86.1%  btc=  62782.04
286   4:46   UP   51c    +3$  gain= 83.5%  btc=  62781.95
285   4:45   UP   52c     0$  gain= 80.9%  btc=  62778.84
284   4:44   UP   52c     0$  gain= 81.7%  btc=  62778.84
283   4:43   UP   52c    +2$  gain= 82.7%  btc=  62780.25
282   4:42  ----  50c    +1$  gain= 88.5%  btc=  62779.89
281   4:41   UP   53c    +1$  gain= 78.7%  btc=  62779.84
280   4:40   UP   53c    +1$  gain= 79.4%  btc=  62779.47
279   4:39   UP   53c    +1$  gain= 79.4%  btc=  62779.85
278   4:38   UP   51c    +2$  gain= 86.1%  btc=  62780.21
277   4:37   UP   51c    +1$  gain= 86.1%  btc=  62780.17
276   4:36   UP   51c    -1$  gain= 84.4%  btc=  62777.52
275   4:35   UP   51c    -1$  gain= 84.4%  btc=  62777.47
274   4:34   UP   52c    -1$  gain= 78.9%  btc=  62778.12
273   4:33   UP   53c    -1$  gain= 71.5%  btc=  62778.12
272   4:32   UP   61c    +1$  gain= 54.8%  btc=  62779.66
271   4:31   UP   64c   +17$  gain= 50.2%  btc=  62795.61
270   4:30   UP   65c   +19$  gain= 46.3%  btc=  62797.79
269   4:29   UP   67c   +19$  gain= 45.9%  btc=  62797.79
268   4:28   UP   67c   +24$  gain= 45.9%  btc=  62802.62
267   4:27   UP   67c   +28$  gain= 45.9%  btc=  62806.82
266   4:26   UP   67c   +29$  gain= 45.9%  btc=  62807.18
265   4:25   UP   67c   +29$  gain= 45.9%  btc=  62807.18
264   4:24   UP   67c   +28$  gain= 44.4%  btc=  62806.34
263   4:23   UP   62c   +29$  gain= 57.1%  btc=  62807.46
262   4:22   UP   59c   +26$  gain= 62.1%  btc=  62805.00
261   4:21   UP   58c   +23$  gain= 64.8%  btc=  62801.45
260   4:20   UP   57c   +23$  gain= 67.5%  btc=  62801.24
259   4:19   UP   61c   +20$  gain= 59.6%  btc=  62798.62
258   4:18   UP   61c   +19$  gain= 59.6%  btc=  62798.12
257   4:17   UP   62c   +19$  gain= 55.3%  btc=  62798.12
256   4:16   UP   62c   +20$  gain= 57.1%  btc=  62798.20
255   4:15   UP   61c   +21$  gain= 59.6%  btc=  62800.07
254   4:14   UP   64c   +21$  gain= 50.2%  btc=  62800.07
253   4:13   UP   64c   +21$  gain= 50.2%  btc=  62800.05
252   4:12   UP   63c   +21$  gain= 51.1%  btc=  62800.05
251   4:11   UP   61c   +22$  gain= 59.6%  btc=  62800.33
250   4:10   UP   59c   +26$  gain= 62.1%  btc=  62804.48
249   4:09   UP   58c   +26$  gain= 64.8%  btc=  62804.48
248   4:08   UP   58c   +20$  gain= 64.8%  btc=  62798.86
247   4:07   UP   57c   +19$  gain= 64.8%  btc=  62797.70
246   4:06   UP   55c   +19$  gain= 76.3%  btc=  62797.70
245   4:05   UP   55c   +19$  gain= 76.3%  btc=  62797.36
244   4:04  ----  50c   +14$  gain= 79.5%  btc=  62792.61
243   4:03  ----  50c    +8$  gain= 89.6%  btc=  62786.34
242   4:02  ----  50c    +5$  gain= 89.6%  btc=  62783.87
241   4:01  ----  50c    +5$  gain= 89.6%  btc=  62783.36
240   4:00  ----  50c    +2$  gain= 86.2%  btc=  62780.81
239   3:59   UP   52c    +2$  gain= 75.1%  btc=  62780.21
238   3:58   UP   56c    +1$  gain= 69.5%  btc=  62780.16
237   3:57   UP   56c    +6$  gain= 70.3%  btc=  62784.46
236   3:56   UP   56c    +9$  gain= 70.3%  btc=  62788.15
235   3:55   UP   59c   +10$  gain= 62.1%  btc=  62788.43
234   3:54   UP   64c   +10$  gain= 50.2%  btc=  62788.84
233   3:53   UP   64c   +13$  gain= 50.2%  btc=  62791.68
232   3:52   UP   64c   +19$  gain= 50.2%  btc=  62797.35
231   3:51   UP   64c   +20$  gain= 49.5%  btc=  62798.85
230   3:50   UP   66c   +21$  gain= 48.0%  btc=  62799.83
229   3:49   UP   66c   +22$  gain= 48.0%  btc=  62800.32
228   3:48   UP   64c   +21$  gain= 50.2%  btc=  62800.14
227   3:47   UP   64c   +25$  gain= 50.2%  btc=  62804.09
226   3:46   UP   64c   +27$  gain= 50.2%  btc=  62805.70
225   3:45   UP   64c   +27$  gain= 50.2%  btc=  62805.21
224   3:44   UP   64c   +26$  gain= 49.9%  btc=  62804.85
223   3:43   UP   64c   +26$  gain= 49.8%  btc=  62804.87
222   3:42   UP   64c   +26$  gain= 50.2%  btc=  62804.81
221   3:41   UP   64c   +26$  gain= 50.2%  btc=  62804.78
220   3:40   UP   64c   +24$  gain= 50.2%  btc=  62802.99
219   3:39   UP   66c   +26$  gain= 43.0%  btc=  62804.45
218   3:38   UP   69c   +25$  gain= 40.8%  btc=  62803.56
217   3:37   UP   73c   +28$  gain= 33.5%  btc=  62806.89
216   3:36   UP   69c   +37$  gain= 41.8%  btc=  62815.63
215   3:35   UP   66c   +38$  gain= 48.0%  btc=  62816.56
214   3:34   UP   66c   +34$  gain= 48.0%  btc=  62813.05
213   3:33   UP   64c   +30$  gain= 50.2%  btc=  62808.54
212   3:32   UP   63c   +28$  gain= 51.2%  btc=  62806.71
211   3:31   UP   63c   +27$  gain= 51.0%  btc=  62805.91
210   3:30   UP   69c   +27$  gain= 38.0%  btc=  62805.88
209   3:29   UP   73c   +27$  gain= 34.4%  btc=  62805.88
208   3:28   UP   73c   +32$  gain= 34.4%  btc=  62810.60
207   3:27   UP   73c   +32$  gain= 34.4%  btc=  62810.60
206   3:26   UP   74c   +33$  gain= 32.7%  btc=  62812.10
205   3:25   UP   69c   +35$  gain= 35.6%  btc=  62813.53
204   3:24   UP   68c   +35$  gain= 43.8%  btc=  62813.53
203   3:23   UP   68c   +35$  gain= 43.8%  btc=  62813.63
202   3:22   UP   69c   +31$  gain= 38.6%  btc=  62809.41
201   3:21   UP   72c   +29$  gain= 36.2%  btc=  62807.50
200   3:20   UP   72c   +29$  gain= 36.2%  btc=  62807.50
199   3:19   UP   70c   +32$  gain= 35.6%  btc=  62810.59
198   3:18   UP   73c   +32$  gain= 33.3%  btc=  62810.59
197   3:17   UP   75c   +33$  gain= 31.0%  btc=  62811.92
196   3:16   UP   76c   +35$  gain= 26.6%  btc=  62813.39
195   3:15   UP   78c   +35$  gain= 24.7%  btc=  62813.39
194   3:14   UP   78c   +45$  gain= 24.7%  btc=  62823.53
193   3:13   UP   75c   +45$  gain= 30.6%  btc=  62824.12
192   3:12   UP   74c   +45$  gain= 31.1%  btc=  62824.12
191   3:11   UP   75c   +46$  gain= 28.8%  btc=  62824.36
190   3:10   UP   75c   +47$  gain= 29.4%  btc=  62825.19
189   3:09   UP   74c   +47$  gain= 32.7%  btc=  62825.19
188   3:08   UP   74c   +45$  gain= 32.7%  btc=  62823.69
187   3:07   UP   72c   +45$  gain= 36.2%  btc=  62823.69
186   3:06   UP   75c   +47$  gain= 29.4%  btc=  62825.37
185   3:05   UP   78c   +46$  gain= 24.7%  btc=  62824.89
184   3:04   UP   78c   +46$  gain= 24.7%  btc=  62824.89
183   3:03   UP   78c   +46$  gain= 24.7%  btc=  62824.54
182   3:02   UP   77c   +46$  gain= 26.3%  btc=  62824.54
181   3:01   UP   80c   +46$  gain= 23.3%  btc=  62824.55
180   3:00   UP   76c   +46$  gain= 27.8%  btc=  62824.55
179   2:59   UP   76c   +49$  gain= 27.8%  btc=  62827.55
178   2:58   UP   74c   +48$  gain= 31.0%  btc=  62826.58
177   2:57   UP   73c   +47$  gain= 34.4%  btc=  62826.00
176   2:56   UP   73c   +43$  gain= 34.4%  btc=  62821.93
175   2:55   UP   65c   +43$  gain= 46.6%  btc=  62821.93
174   2:54   UP   66c   +31$  gain= 46.5%  btc=  62810.09
173   2:53   UP   73c   +31$  gain= 27.8%  btc=  62810.09
172   2:52   UP   77c   +39$  gain= 22.7%  btc=  62817.43
171   2:51   UP   77c   +41$  gain= 26.3%  btc=  62819.33
170   2:50   UP   77c   +46$  gain= 26.3%  btc=  62825.16
169   2:49   UP   76c   +47$  gain= 27.8%  btc=  62825.26
168   2:48   UP   73c   +47$  gain= 28.2%  btc=  62826.00
167   2:47   UP   70c   +45$  gain= 37.8%  btc=  62823.61
166   2:46   UP   70c   +40$  gain= 36.9%  btc=  62818.86
165   2:45   UP   70c   +37$  gain= 38.0%  btc=  62815.89
164   2:44   UP   71c   +38$  gain= 35.4%  btc=  62816.28
163   2:43   UP   73c   +38$  gain= 33.3%  btc=  62816.28
162   2:42   UP   73c   +37$  gain= 33.3%  btc=  62816.12
161   2:41   UP   77c   +37$  gain= 25.1%  btc=  62816.12
160   2:40   UP   78c   +38$  gain= 23.5%  btc=  62816.30
159   2:39   UP   80c   +38$  gain= 23.3%  btc=  62816.30
158   2:38   UP   80c   +42$  gain= 23.3%  btc=  62820.30
157   2:37   UP   80c   +46$  gain= 23.3%  btc=  62824.87
156   2:36   UP   74c   +46$  gain= 32.6%  btc=  62824.64
155   2:35   UP   73c   +46$  gain= 34.4%  btc=  62824.64
154   2:34   UP   74c   +47$  gain= 32.4%  btc=  62825.28
153   2:33   UP   74c   +41$  gain= 32.7%  btc=  62819.62
152   2:32   UP   73c   +42$  gain= 34.4%  btc=  62820.82
151   2:31   UP   73c   +42$  gain= 34.4%  btc=  62820.82
150   2:30   UP   72c   +41$  gain= 35.7%  btc=  62819.31
149   2:29   UP   76c   +40$  gain= 26.2%  btc=  62819.03
148   2:28   UP   79c   +40$  gain= 21.0%  btc=  62818.59
147   2:27   UP   84c   +40$  gain= 16.4%  btc=  62818.59
146   2:26   UP   83c   +47$  gain= 17.2%  btc=  62825.23
145   2:25   UP   84c   +47$  gain= 16.4%  btc=  62825.23
144   2:24   UP   84c   +65$  gain= 16.4%  btc=  62843.93
143   2:23   UP   84c   +65$  gain= 16.4%  btc=  62843.93
142   2:22   UP   86c   +68$  gain= 14.3%  btc=  62846.71
141   2:21   UP   88c   +68$  gain= 11.4%  btc=  62846.71
140   2:20   UP   89c   +68$  gain= 10.3%  btc=  62846.66
139   2:19   UP   88c   +74$  gain= 12.7%  btc=  62852.61
138   2:18   UP   88c   +76$  gain= 12.7%  btc=  62854.34
137   2:17   UP   92c   +76$  gain=  8.1%  btc=  62854.73
136   2:16   UP   92c   +76$  gain=  8.1%  btc=  62854.73
135   2:15   UP   88c   +88$  gain= 11.5%  btc=  62866.59
134   2:14   UP   90c   +88$  gain=  9.2%  btc=  62866.59
133   2:13   UP   92c   +84$  gain=  8.1%  btc=  62862.59
132   2:12   UP   92c   +84$  gain=  8.1%  btc=  62862.71
131   2:11   UP   92c   +84$  gain=  8.1%  btc=  62862.71
130   2:10   UP   92c   +86$  gain=  7.3%  btc=  62864.71
129   2:09   UP   93c   +86$  gain=  7.0%  btc=  62865.16
128   2:08   UP   94c   +89$  gain=  5.9%  btc=  62867.70
127   2:07   UP   94c   +89$  gain=  5.9%  btc=  62867.70
126   2:06   UP   94c   +89$  gain=  5.9%  btc=  62867.75
125   2:05   UP   93c   +89$  gain=  6.2%  btc=  62867.86
124   2:04   UP   94c   +88$  gain=  5.9%  btc=  62866.78
123   2:03   UP   94c   +88$  gain=  5.9%  btc=  62866.85
122   2:02   UP   94c   +88$  gain=  5.9%  btc=  62866.24
121   2:01   UP   92c   +88$  gain=  8.1%  btc=  62866.57
120   2:00   UP   91c   +88$  gain=  9.2%  btc=  62866.56
119   1:59   UP   88c   +80$  gain= 11.5%  btc=  62859.02
118   1:58   UP   88c   +75$  gain= 11.5%  btc=  62853.64
117   1:57   UP   88c   +70$  gain= 11.5%  btc=  62848.29
116   1:56   UP   86c   +62$  gain= 12.8%  btc=  62840.60
115   1:55   UP   86c   +58$  gain= 15.2%  btc=  62836.42
114   1:54   UP   88c   +58$  gain= 12.1%  btc=  62836.42
113   1:53   UP   89c   +58$  gain= 10.3%  btc=  62836.75
112   1:52   UP   89c   +63$  gain= 10.3%  btc=  62841.62
111   1:51   UP   91c   +64$  gain=  9.2%  btc=  62842.80
110   1:50   UP   91c   +65$  gain=  8.3%  btc=  62843.70
109   1:49   UP   92c   +65$  gain=  7.7%  btc=  62843.70
108   1:48   UP   92c   +67$  gain=  8.1%  btc=  62845.43
107   1:47   UP   88c   +70$  gain= 11.5%  btc=  62848.35
106   1:46   UP   88c   +70$  gain= 11.2%  btc=  62848.71
105   1:45   UP   88c   +70$  gain= 11.4%  btc=  62848.71
104   1:44   UP   89c   +71$  gain= 10.3%  btc=  62849.49
103   1:43   UP   92c   +71$  gain=  8.1%  btc=  62849.76
102   1:42   UP   92c   +71$  gain=  8.1%  btc=  62849.84
101   1:41   UP   92c   +71$  gain=  8.1%  btc=  62850.05
100   1:40   UP   92c   +71$  gain=  8.1%  btc=  62850.05
 99   1:39   UP   93c   +72$  gain=  7.0%  btc=  62850.77
 98   1:38   UP   93c   +72$  gain=  7.0%  btc=  62850.46
 97   1:37   UP   92c   +73$  gain=  7.3%  btc=  62851.71
 96   1:36   UP   93c   +73$  gain=  7.0%  btc=  62851.71
 95   1:35   UP   94c   +70$  gain=  4.9%  btc=  62848.84
 94   1:34   UP   94c   +71$  gain=  4.9%  btc=  62849.70
 93   1:33   UP   95c   +71$  gain=  3.9%  btc=  62849.70
 92   1:32   UP   95c   +82$  gain=  3.9%  btc=  62860.64
 91   1:31   UP   95c   +89$  gain=  3.3%  btc=  62868.12
 90   1:30   UP   95c   +91$  gain=  3.2%  btc=  62869.88
 89   1:29   UP   97c   +91$  gain=  2.9%  btc=  62869.88
 88   1:28   UP   97c   +91$  gain=  2.9%  btc=  62869.88
 87   1:27   UP   98c   +91$  gain=  1.9%  btc=  62869.37
 86   1:26   UP   98c   +91$  gain=  1.9%  btc=  62869.37
 85   1:25   UP   98c  +104$  gain=  1.9%  btc=  62882.99
 84   1:24   UP   98c  +104$  gain=  1.6%  btc=  62882.99
 83   1:23   UP   99c  +105$  gain=  0.9%  btc=  62883.81
 82   1:22   UP   99c  +105$  gain=  0.9%  btc=  62883.26
 81   1:21   UP   99c  +105$  gain=  0.9%  btc=  62883.26
 80   1:20   UP   99c  +105$  gain=  0.9%  btc=  62883.39
 79   1:19   UP   99c  +105$  gain=  0.9%  btc=  62883.39
 78   1:18   UP   99c  +105$  gain=  0.9%  btc=  62883.53
 77   1:17   UP   99c  +107$  gain=  0.9%  btc=  62886.09
 76   1:16   UP  ---   +110$  gain=   ---  btc=  62888.49
 75   1:15   UP  ---   +114$  gain=   ---  btc=  62892.42
 74   1:14   UP  ---   +114$  gain=   ---  btc=  62892.42
 73   1:13   UP  ---   +120$  gain=   ---  btc=  62898.57
 72   1:12   UP  ---   +120$  gain=   ---  btc=  62898.98
 71   1:11   UP  ---   +121$  gain=   ---  btc=  62899.50
 70   1:10   UP   99c  +121$  gain=  0.9%  btc=  62899.63
 69   1:09   UP   99c  +120$  gain=  0.9%  btc=  62898.48
 68   1:08   UP   99c  +114$  gain=  0.9%  btc=  62892.58
 67   1:07   UP   99c  +113$  gain=  0.9%  btc=  62891.79
 66   1:06   UP   99c  +113$  gain=  0.9%  btc=  62891.79
 65   1:05   UP   99c  +113$  gain=  0.9%  btc=  62891.79
 64   1:04   UP   99c  +113$  gain=  0.9%  btc=  62891.79
 63   1:03   UP   99c  +116$  gain=  0.9%  btc=  62894.79
 62   1:02   UP   99c  +112$  gain=  0.9%  btc=  62890.93
 61   1:01   UP   99c  +110$  gain=  0.9%  btc=  62888.80
 60   1:00   UP   99c  +108$  gain=  0.9%  btc=  62886.95
 59   0:59   UP   97c  +104$  gain=  2.9%  btc=  62882.73
 58   0:58   UP   98c  +102$  gain=  1.9%  btc=  62880.19
 57   0:57   UP   99c   +88$  gain=  0.9%  btc=  62866.35
 56   0:56   UP   99c   +89$  gain=  0.9%  btc=  62867.57
 55   0:55   UP   99c   +89$  gain=  0.9%  btc=  62867.57
 54   0:54   UP   98c   +89$  gain=  1.1%  btc=  62867.38
 53   0:53   UP   98c   +87$  gain=  1.9%  btc=  62865.52
 52   0:52   UP   98c   +87$  gain=  1.9%  btc=  62865.50
 51   0:51   UP   98c   +87$  gain=  1.4%  btc=  62865.41
 50   0:50   UP   99c   +87$  gain=  0.9%  btc=  62865.41
 49   0:49   UP   99c   +87$  gain=  0.9%  btc=  62865.25
 48   0:48   UP   99c   +86$  gain=  0.9%  btc=  62865.13
 47   0:47   UP   99c   +86$  gain=  0.9%  btc=  62865.13
 46   0:46   UP   98c   +85$  gain=  1.3%  btc=  62863.26
 45   0:45   UP   98c   +81$  gain=  1.9%  btc=  62860.10
 44   0:44   UP   98c   +81$  gain=  1.2%  btc=  62860.10
 43   0:43   UP   98c   +80$  gain=  1.2%  btc=  62858.85
 42   0:42   UP   98c   +77$  gain=  1.1%  btc=  62855.33
 41   0:41   UP   98c   +76$  gain=  1.9%  btc=  62854.98
 40   0:40   UP   98c   +75$  gain=  1.9%  btc=  62853.21
 39   0:39   UP   97c   +73$  gain=  2.9%  btc=  62851.28
 38   0:38   UP   97c   +72$  gain=  2.9%  btc=  62850.81
 37   0:37   UP   97c   +65$  gain=  2.9%  btc=  62844.02
 36   0:36   UP   98c   +63$  gain=  1.9%  btc=  62841.32
 35   0:35   UP   97c   +64$  gain=  2.6%  btc=  62843.00
 34   0:34   UP   97c   +72$  gain=  2.9%  btc=  62850.19
 33   0:33   UP   97c   +72$  gain=  2.9%  btc=  62850.67
 32   0:32   UP   98c   +73$  gain=  1.9%  btc=  62851.36
 31   0:31   UP   98c   +75$  gain=  1.9%  btc=  62854.05
 30   0:30   UP   99c   +76$  gain=  0.9%  btc=  62854.71
 29   0:29   UP   99c   +76$  gain=  0.9%  btc=  62854.71
 28   0:28   UP  ---    +78$  gain=   ---  btc=  62856.68
 27   0:27   UP  ---    +78$  gain=   ---  btc=  62856.69
 26   0:26   UP  ---    +79$  gain=   ---  btc=  62857.63
 25   0:25   UP  ---    +79$  gain=   ---  btc=  62857.63
 24   0:24   UP  ---    +78$  gain=   ---  btc=  62856.90
 23   0:23   UP  ---    +78$  gain=   ---  btc=  62856.90
 22   0:22   UP  ---    +78$  gain=   ---  btc=  62856.78
 21   0:21   UP  ---    +79$  gain=   ---  btc=  62857.97
 20   0:20   UP  ---    +79$  gain=   ---  btc=  62857.98
 19   0:19   UP  ---    +79$  gain=   ---  btc=  62858.10
 18   0:18   UP  ---    +80$  gain=   ---  btc=  62858.66
 17   0:17   UP  ---    +80$  gain=   ---  btc=  62858.66
 16   0:16   UP  ---    +79$  gain=   ---  btc=  62857.72
 15   0:15   UP  ---    +79$  gain=   ---  btc=  62857.72
 14   0:14   UP  ---    +83$  gain=   ---  btc=  62862.07
 13   0:13   UP  ---    +83$  gain=   ---  btc=  62862.07
 12   0:12   UP  ---    +83$  gain=   ---  btc=  62862.06
 11   0:11   UP  ---    +83$  gain=   ---  btc=  62862.06
 10   0:10   UP  ---    +84$  gain=   ---  btc=  62862.97
  9   0:09   UP  ---    +85$  gain=   ---  btc=  62863.39
  8   0:08   UP  ---    +85$  gain=   ---  btc=  62863.39
  7   0:07   UP  ---    +85$  gain=   ---  btc=  62863.43
  6   0:06   UP  ---    +84$  gain=   ---  btc=  62862.72
  5   0:05   UP  ---    +84$  gain=   ---  btc=  62862.66
  4   0:04   UP  ---    +84$  gain=   ---  btc=  62862.36
  3   0:03   UP  ---    +83$  gain=   ---  btc=  62862.10
  2   0:02   UP  ---    +83$  gain=   ---  btc=  62861.82
  1   0:01   UP  ---    +83$  gain=   ---  btc=  62861.82
