header:
  market_start_ts: 1783480200 (2026-07-08 03:10:00 UTC)
  market_end_ts: 1783480500 (2026-07-08 03:15:00 UTC)
  ptb_price: 62967.69
  ptb_chainlink: 62970.18
  ptb_gamma: 62970.18
  final_price: 63022.65
  final_chainlink: 63021.39
  final_gamma: 63021.39
  outcome: Up
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  ----  50c    -2$  gain= 86.3%  btc=  62967.69
299   4:59  ----  50c    -2$  gain= 84.8%  btc=  62968.34
298   4:58   UP   51c     0$  gain= 86.1%  btc=  62970.18
297   4:57   UP   51c     0$  gain= 83.3%  btc=  62970.23
296   4:56   UP   56c     0$  gain= 68.7%  btc=  62970.23
295   4:55   UP   56c     0$  gain= 69.1%  btc=  62970.24
294   4:54   UP   56c    +8$  gain= 70.1%  btc=  62978.10
293   4:53   UP   56c    +8$  gain= 69.8%  btc=  62978.11
292   4:52   UP   52c    +8$  gain= 82.7%  btc=  62978.25
291   4:51   UP   51c    +8$  gain= 86.1%  btc=  62978.25
290   4:50   UP   51c    +5$  gain= 85.6%  btc=  62974.95
289   4:49   UP   51c    +4$  gain= 78.5%  btc=  62974.25
288   4:48   UP   53c    +4$  gain= 78.2%  btc=  62974.25
287   4:47   UP   53c    +5$  gain= 78.1%  btc=  62975.66
286   4:46   UP   53c    +6$  gain= 77.7%  btc=  62976.09
285   4:45   UP   53c    +6$  gain= 78.0%  btc=  62976.09
284   4:44   UP   55c    +6$  gain= 76.3%  btc=  62976.09
283   4:43   UP   55c    +6$  gain= 76.3%  btc=  62976.09
282   4:42   UP   55c    +5$  gain= 76.3%  btc=  62975.52
281   4:41   UP   55c    +5$  gain= 76.3%  btc=  62975.52
280   4:40   UP   55c    +6$  gain= 76.3%  btc=  62975.80
279   4:39   UP   55c    +6$  gain= 76.3%  btc=  62975.80
278   4:38   UP   55c    +5$  gain= 76.3%  btc=  62975.51
277   4:37   UP   56c    +5$  gain= 73.2%  btc=  62975.43
276   4:36   UP   56c    +5$  gain= 73.2%  btc=  62974.73
275   4:35   UP   56c    +5$  gain= 73.2%  btc=  62974.73
274   4:34   UP   56c    +6$  gain= 71.0%  btc=  62975.73
273   4:33   UP   56c    +7$  gain= 70.1%  btc=  62976.79
272   4:32   UP   56c    +8$  gain= 70.3%  btc=  62978.15
271   4:31   UP   56c    +8$  gain= 70.3%  btc=  62978.15
270   4:30   UP   56c   +11$  gain= 70.3%  btc=  62981.08
269   4:29   UP   56c   +11$  gain= 73.2%  btc=  62981.03
268   4:28   UP   56c   +11$  gain= 73.2%  btc=  62981.03
267   4:27   UP   56c   +11$  gain= 73.1%  btc=  62981.03
266   4:26   UP   56c   +11$  gain= 73.2%  btc=  62980.82
265   4:25   UP   56c    +8$  gain= 73.2%  btc=  62978.39
264   4:24   UP   56c    +8$  gain= 73.2%  btc=  62978.39
263   4:23   UP   56c   +11$  gain= 72.5%  btc=  62980.80
262   4:22   UP   56c   +11$  gain= 69.8%  btc=  62980.80
261   4:21   UP   56c   +11$  gain= 69.9%  btc=  62980.79
260   4:20   UP   56c    +9$  gain= 70.3%  btc=  62979.37
259   4:19   UP   56c    +9$  gain= 70.3%  btc=  62979.42
258   4:18   UP   56c    +9$  gain= 70.3%  btc=  62979.42
257   4:17   UP   56c    +9$  gain= 70.3%  btc=  62979.39
256   4:16   UP   57c    +9$  gain= 66.2%  btc=  62979.39
255   4:15   UP   57c   +11$  gain= 65.7%  btc=  62980.79
254   4:14   UP   58c    +9$  gain= 64.8%  btc=  62978.88
253   4:13   UP   58c    +9$  gain= 63.2%  btc=  62978.88
252   4:12   UP   58c   +11$  gain= 62.2%  btc=  62980.97
251   4:11   UP   59c   +11$  gain= 62.1%  btc=  62980.97
250   4:10   UP   59c   +11$  gain= 62.1%  btc=  62980.93
249   4:09   UP   59c   +10$  gain= 62.1%  btc=  62980.64
248   4:08   UP   66c   +10$  gain= 46.6%  btc=  62980.64
247   4:07   UP   68c   +11$  gain= 43.8%  btc=  62981.61
246   4:06   UP   69c   +21$  gain= 39.9%  btc=  62990.69
245   4:05   UP   69c   +21$  gain= 39.7%  btc=  62990.69
244   4:04   UP   70c   +26$  gain= 38.0%  btc=  62996.03
243   4:03   UP   70c   +26$  gain= 37.5%  btc=  62996.32
242   4:02   UP   70c   +26$  gain= 36.5%  btc=  62995.74
241   4:01   UP   72c   +25$  gain= 35.8%  btc=  62995.00
240   4:00   UP   72c   +27$  gain= 35.2%  btc=  62997.56
239   3:59   UP   72c   +27$  gain= 34.6%  btc=  62997.56
238   3:58   UP   73c   +27$  gain= 34.4%  btc=  62997.56
237   3:57   UP   73c   +27$  gain= 33.5%  btc=  62997.19
236   3:56   UP   73c   +27$  gain= 34.1%  btc=  62997.50
235   3:55   UP   74c   +27$  gain= 32.7%  btc=  62997.50
234   3:54   UP   74c   +28$  gain= 32.7%  btc=  62998.06
233   3:53   UP   72c   +28$  gain= 31.3%  btc=  62998.52
232   3:52   UP   78c   +28$  gain= 24.7%  btc=  62998.52
231   3:51   UP   78c   +37$  gain= 24.3%  btc=  63007.12
230   3:50   UP   78c   +38$  gain= 24.7%  btc=  63008.34
229   3:49   UP   80c   +40$  gain= 21.8%  btc=  63010.52
228   3:48   UP   80c   +43$  gain= 23.3%  btc=  63013.61
227   3:47   UP   80c   +42$  gain= 23.3%  btc=  63012.41
226   3:46   UP   80c   +43$  gain= 23.3%  btc=  63013.31
225   3:45   UP   80c   +43$  gain= 23.3%  btc=  63012.80
224   3:44   UP   80c   +44$  gain= 23.3%  btc=  63013.81
223   3:43   UP   78c   +43$  gain= 23.6%  btc=  63013.45
222   3:42   UP   81c   +44$  gain= 21.2%  btc=  63013.86
221   3:41   UP   82c   +44$  gain= 19.1%  btc=  63013.71
220   3:40   UP   81c   +44$  gain= 20.4%  btc=  63013.72
219   3:39   UP   81c   +44$  gain= 20.4%  btc=  63013.93
218   3:38   UP   81c   +45$  gain= 20.4%  btc=  63015.01
217   3:37   UP   81c   +45$  gain= 19.7%  btc=  63015.01
216   3:36   UP   82c   +43$  gain= 19.1%  btc=  63013.18
215   3:35   UP   83c   +45$  gain= 17.3%  btc=  63015.48
214   3:34   UP   83c   +46$  gain= 17.5%  btc=  63015.93
213   3:33   UP   84c   +46$  gain= 16.4%  btc=  63016.43
212   3:32   UP   83c   +46$  gain= 17.7%  btc=  63016.43
211   3:31   UP   83c   +47$  gain= 17.7%  btc=  63016.78
210   3:30   UP   82c   +47$  gain= 19.1%  btc=  63016.78
209   3:29   UP   82c   +47$  gain= 19.1%  btc=  63016.77
208   3:28   UP   82c   +47$  gain= 19.1%  btc=  63016.77
207   3:27   UP   82c   +46$  gain= 19.1%  btc=  63016.39
206   3:26   UP   83c   +44$  gain= 17.7%  btc=  63014.62
205   3:25   UP   88c   +44$  gain= 11.5%  btc=  63014.62
204   3:24   UP   83c   +47$  gain= 17.7%  btc=  63016.85
203   3:23   UP   83c   +47$  gain= 17.4%  btc=  63016.85
202   3:22   UP   83c   +47$  gain= 17.6%  btc=  63017.48
201   3:21   UP   89c   +47$  gain= 10.3%  btc=  63017.31
200   3:20   UP   87c   +47$  gain= 13.9%  btc=  63017.64
199   3:19   UP   86c   +50$  gain= 15.2%  btc=  63020.36
198   3:18   UP   86c   +49$  gain= 15.2%  btc=  63019.18
197   3:17   UP   86c   +48$  gain= 15.0%  btc=  63018.35
196   3:16   UP   86c   +48$  gain= 15.1%  btc=  63018.02
195   3:15   UP   87c   +47$  gain= 13.9%  btc=  63017.63
194   3:14   UP   84c   +48$  gain= 16.4%  btc=  63018.03
193   3:13   UP   84c   +48$  gain= 15.3%  btc=  63018.08
192   3:12   UP   86c   +48$  gain= 15.2%  btc=  63018.05
191   3:11   UP   87c   +48$  gain= 13.9%  btc=  63018.09
190   3:10   UP   87c   +48$  gain= 13.9%  btc=  63018.14
189   3:09   UP   87c   +48$  gain= 13.9%  btc=  63018.14
188   3:08   UP   87c   +48$  gain= 12.8%  btc=  63018.11
187   3:07   UP   87c   +48$  gain= 12.8%  btc=  63018.11
186   3:06   UP   87c   +48$  gain= 13.9%  btc=  63018.11
185   3:05   UP   87c   +48$  gain= 13.9%  btc=  63018.16
184   3:04   UP   87c   +48$  gain= 12.8%  btc=  63018.16
183   3:03   UP   88c   +48$  gain= 11.0%  btc=  63018.07
182   3:02   UP   88c   +48$  gain= 10.9%  btc=  63018.07
181   3:01   UP   89c   +48$  gain= 10.3%  btc=  63018.10
180   3:00   UP   89c   +48$  gain= 10.3%  btc=  63018.45
179   2:59   UP   88c   +48$  gain= 11.5%  btc=  63018.45
178   2:58   UP   91c   +49$  gain=  8.1%  btc=  63019.01
177   2:57   UP   91c   +49$  gain=  9.2%  btc=  63018.69
176   2:56   UP   89c   +49$  gain= 10.3%  btc=  63018.69
175   2:55   UP   89c   +55$  gain= 10.3%  btc=  63025.32
174   2:54   UP   89c   +55$  gain= 10.3%  btc=  63025.32
173   2:53   UP   89c   +54$  gain= 10.3%  btc=  63023.89
172   2:52   UP   89c   +53$  gain=  9.9%  btc=  63023.34
171   2:51   UP   91c   +53$  gain=  8.3%  btc=  63023.32
170   2:50   UP   92c   +53$  gain=  8.1%  btc=  63023.36
169   2:49   UP   92c   +53$  gain=  8.1%  btc=  63023.36
168   2:48   UP   92c   +55$  gain=  8.1%  btc=  63025.41
167   2:47   UP   94c   +54$  gain=  5.9%  btc=  63024.21
166   2:46   UP   94c   +54$  gain=  5.9%  btc=  63024.21
165   2:45   UP   94c   +63$  gain=  4.9%  btc=  63033.59
164   2:44   UP   94c   +65$  gain=  4.9%  btc=  63035.64
163   2:43   UP   94c   +67$  gain=  4.6%  btc=  63037.43
162   2:42   UP   95c   +68$  gain=  3.9%  btc=  63038.11
161   2:41   UP   95c   +68$  gain=  3.9%  btc=  63038.11
160   2:40   UP   95c   +76$  gain=  3.9%  btc=  63046.12
159   2:39   UP   95c   +75$  gain=  3.9%  btc=  63045.64
158   2:38   UP   95c   +78$  gain=  3.9%  btc=  63047.85
157   2:37   UP   95c   +78$  gain=  3.9%  btc=  63047.85
156   2:36   UP   95c   +79$  gain=  3.9%  btc=  63048.75
155   2:35   UP   95c   +78$  gain=  3.3%  btc=  63048.14
154   2:34   UP   91c   +78$  gain=  9.2%  btc=  63047.88
153   2:33   UP   91c   +72$  gain=  9.2%  btc=  63041.78
152   2:32   UP   91c   +70$  gain=  8.3%  btc=  63039.71
151   2:31   UP   91c   +64$  gain=  8.5%  btc=  63033.96
150   2:30   UP   92c   +64$  gain=  8.1%  btc=  63033.95
149   2:29   UP   92c   +64$  gain=  8.1%  btc=  63033.95
148   2:28   UP   93c   +62$  gain=  7.0%  btc=  63032.52
147   2:27   UP   93c   +63$  gain=  7.0%  btc=  63032.94
146   2:26   UP   93c   +63$  gain=  7.0%  btc=  63033.10
145   2:25   UP   93c   +63$  gain=  7.0%  btc=  63033.10
144   2:24   UP   94c   +63$  gain=  4.9%  btc=  63032.72
143   2:23   UP   94c   +63$  gain=  4.9%  btc=  63032.98
142   2:22   UP   94c   +67$  gain=  5.9%  btc=  63037.58
141   2:21   UP   94c   +68$  gain=  5.9%  btc=  63038.55
140   2:20   UP   94c   +68$  gain=  4.9%  btc=  63038.55
139   2:19   UP   94c   +68$  gain=  4.1%  btc=  63038.54
138   2:18   UP   95c   +68$  gain=  3.9%  btc=  63038.45
137   2:17   UP   97c   +69$  gain=  2.9%  btc=  63039.01
136   2:16   UP   97c   +69$  gain=  2.9%  btc=  63039.01
135   2:15   UP   97c   +72$  gain=  2.9%  btc=  63042.38
134   2:14   UP   97c   +72$  gain=  2.9%  btc=  63042.38
133   2:13   UP   97c   +75$  gain=  2.9%  btc=  63045.30
132   2:12   UP   97c   +75$  gain=  2.9%  btc=  63045.66
131   2:11   UP   97c   +75$  gain=  2.9%  btc=  63045.66
130   2:10   UP   97c   +74$  gain=  2.9%  btc=  63044.11
129   2:09   UP   97c   +75$  gain=  2.9%  btc=  63044.96
128   2:08   UP   97c   +75$  gain=  2.9%  btc=  63044.96
127   2:07   UP   97c   +75$  gain=  2.9%  btc=  63045.02
126   2:06   UP   97c   +75$  gain=  2.9%  btc=  63045.02
125   2:05   UP   97c   +75$  gain=  2.9%  btc=  63045.15
124   2:04   UP   97c   +75$  gain=  2.9%  btc=  63044.82
123   2:03   UP   97c   +73$  gain=  2.9%  btc=  63043.67
122   2:02   UP   97c   +73$  gain=  2.9%  btc=  63043.61
121   2:01   UP   97c   +73$  gain=  2.9%  btc=  63043.61
120   2:00   UP   97c   +72$  gain=  2.9%  btc=  63042.49
119   1:59   UP   97c   +72$  gain=  2.9%  btc=  63042.09
118   1:58   UP   97c   +72$  gain=  2.9%  btc=  63042.09
117   1:57   UP   97c   +72$  gain=  2.9%  btc=  63042.13
116   1:56   UP   97c   +72$  gain=  2.9%  btc=  63042.32
115   1:55   UP   97c   +72$  gain=  2.9%  btc=  63042.32
114   1:54   UP   97c   +72$  gain=  2.9%  btc=  63042.46
113   1:53   UP   97c   +72$  gain=  2.1%  btc=  63042.46
112   1:52   UP   97c   +72$  gain=  2.9%  btc=  63042.39
111   1:51   UP   97c   +72$  gain=  2.1%  btc=  63042.39
110   1:50   UP   98c   +72$  gain=  1.9%  btc=  63042.40
109   1:49   UP   98c   +72$  gain=  1.9%  btc=  63041.88
108   1:48   UP   98c   +72$  gain=  1.9%  btc=  63041.75
107   1:47   UP   98c   +72$  gain=  1.9%  btc=  63041.99
106   1:46   UP   97c   +72$  gain=  2.9%  btc=  63042.00
105   1:45   UP   97c   +68$  gain=  2.5%  btc=  63038.01
104   1:44   UP   97c   +68$  gain=  2.9%  btc=  63038.01
103   1:43   UP   97c   +68$  gain=  2.2%  btc=  63038.01
102   1:42   UP   97c   +68$  gain=  2.9%  btc=  63037.80
101   1:41   UP   97c   +68$  gain=  2.2%  btc=  63037.82
100   1:40   UP   98c   +68$  gain=  1.9%  btc=  63037.82
 99   1:39   UP   98c   +68$  gain=  1.9%  btc=  63037.82
 98   1:38   UP   98c   +68$  gain=  1.9%  btc=  63037.80
 97   1:37   UP   98c   +67$  gain=  1.9%  btc=  63037.49
 96   1:36   UP   98c   +67$  gain=  1.9%  btc=  63037.49
 95   1:35   UP   98c   +69$  gain=  1.9%  btc=  63039.62
 94   1:34   UP   98c   +71$  gain=  1.9%  btc=  63040.95
 93   1:33   UP   98c   +71$  gain=  1.9%  btc=  63040.95
 92   1:32   UP   98c   +71$  gain=  1.2%  btc=  63040.95
 91   1:31   UP   99c   +71$  gain=  0.9%  btc=  63041.58
 90   1:30   UP   99c   +72$  gain=  0.9%  btc=  63042.38
 89   1:29   UP   99c   +72$  gain=  0.9%  btc=  63042.21
 88   1:28   UP   99c   +72$  gain=  0.9%  btc=  63041.91
 87   1:27   UP   99c   +72$  gain=  0.9%  btc=  63041.91
 86   1:26   UP   99c   +71$  gain=  0.9%  btc=  63040.70
 85   1:25   UP   99c   +71$  gain=  0.9%  btc=  63041.41
 84   1:24   UP   99c   +71$  gain=  0.9%  btc=  63041.31
 83   1:23   UP   99c   +69$  gain=  0.9%  btc=  63039.50
 82   1:22   UP   99c   +69$  gain=  0.9%  btc=  63039.26
 81   1:21   UP   99c   +69$  gain=  0.9%  btc=  63039.12
 80   1:20   UP   99c   +69$  gain=  0.9%  btc=  63039.12
 79   1:19   UP   99c   +68$  gain=  0.9%  btc=  63038.50
 78   1:18   UP   99c   +69$  gain=  0.9%  btc=  63039.00
 77   1:17   UP   99c   +69$  gain=  0.9%  btc=  63038.99
 76   1:16   UP   99c   +69$  gain=  0.9%  btc=  63038.89
 75   1:15   UP   99c   +69$  gain=  0.9%  btc=  63038.96
 74   1:14   UP   99c   +72$  gain=  0.9%  btc=  63041.82
 73   1:13   UP   99c   +72$  gain=  0.9%  btc=  63041.82
 72   1:12   UP   99c   +71$  gain=  0.9%  btc=  63041.13
 71   1:11   UP   99c   +71$  gain=  0.9%  btc=  63041.03
 70   1:10   UP   99c   +72$  gain=  0.9%  btc=  63042.20
 69   1:09   UP   99c   +72$  gain=  0.9%  btc=  63041.93
 68   1:08   UP  ---    +72$  gain=   ---  btc=  63042.20
 67   1:07   UP  ---    +72$  gain=   ---  btc=  63042.20
 66   1:06   UP  ---    +71$  gain=   ---  btc=  63041.09
 65   1:05   UP  ---    +72$  gain=   ---  btc=  63042.20
 64   1:04   UP   99c   +72$  gain=  0.9%  btc=  63042.20
 63   1:03   UP   99c   +70$  gain=  0.9%  btc=  63040.02
 62   1:02   UP   99c   +58$  gain=  0.9%  btc=  63027.90
 61   1:01   UP   99c   +57$  gain=  0.9%  btc=  63027.39
 60   1:00   UP   99c   +58$  gain=  0.9%  btc=  63027.76
 59   0:59   UP   99c   +58$  gain=  0.9%  btc=  63027.92
 58   0:58   UP   99c   +60$  gain=  0.9%  btc=  63029.83
 57   0:57   UP   99c   +60$  gain=  0.9%  btc=  63029.83
 56   0:56   UP   99c   +60$  gain=  0.9%  btc=  63029.83
 55   0:55   UP   99c   +59$  gain=  0.9%  btc=  63029.29
 54   0:54   UP   99c   +59$  gain=  0.9%  btc=  63029.29
 53   0:53   UP   99c   +59$  gain=  0.9%  btc=  63029.51
 52   0:52   UP   99c   +60$  gain=  0.9%  btc=  63029.84
 51   0:51   UP   99c   +60$  gain=  0.9%  btc=  63029.84
 50   0:50   UP   99c   +60$  gain=  0.9%  btc=  63029.84
 49   0:49   UP   99c   +60$  gain=  0.9%  btc=  63029.84
 48   0:48   UP   99c   +59$  gain=  0.9%  btc=  63029.49
 47   0:47   UP   99c   +59$  gain=  0.9%  btc=  63029.49
 46   0:46   UP  100c   +63$  gain=-96.9%  btc=  63033.06
 45   0:45   UP  ---    +63$  gain=   ---  btc=  63033.06
 44   0:44   UP  ---    +63$  gain=   ---  btc=  63033.47
 43   0:43   UP  ---    +63$  gain=   ---  btc=  63033.47
 42   0:42   UP  ---    +64$  gain=   ---  btc=  63033.75
 41   0:41   UP  ---    +63$  gain=   ---  btc=  63032.85
 40   0:40   UP  ---    +60$  gain=   ---  btc=  63030.11
 39   0:39   UP  ---    +60$  gain=   ---  btc=  63029.79
 38   0:38   UP   99c   +60$  gain=-80.1%  btc=  63029.79
 37   0:37   UP  100c   +60$  gain=  0.0%  btc=  63029.69
 36   0:36   UP  100c   +60$  gain=  0.0%  btc=  63029.69
 35   0:35   UP  100c   +60$  gain=  0.0%  btc=  63029.69
 34   0:34   UP  100c   +60$  gain=  0.0%  btc=  63029.69
 33   0:33   UP  100c   +60$  gain=  0.0%  btc=  63029.69
 32   0:32   UP  100c   +60$  gain=  0.0%  btc=  63029.69
 31   0:31   UP  100c   +60$  gain=  0.0%  btc=  63030.54
 30   0:30   UP  100c   +60$  gain=  0.0%  btc=  63030.54
 29   0:29   UP  100c   +61$  gain=  0.0%  btc=  63031.38
 28   0:28   UP  100c   +61$  gain=  0.0%  btc=  63031.38
 27   0:27   UP  100c   +60$  gain=  0.0%  btc=  63030.64
 26   0:26   UP  100c   +57$  gain=  0.0%  btc=  63027.11
 25   0:25   UP  100c   +57$  gain=  0.0%  btc=  63027.11
 24   0:24   UP  100c   +55$  gain=  0.0%  btc=  63025.30
 23   0:23   UP  100c   +55$  gain=  0.0%  btc=  63025.30
 22   0:22   UP  ---    +55$  gain=   ---  btc=  63025.27
 21   0:21   UP  ---    +55$  gain=   ---  btc=  63025.27
 20   0:20   UP  ---    +53$  gain=   ---  btc=  63023.37
 19   0:19   UP  ---    +52$  gain=   ---  btc=  63022.54
 18   0:18   UP  ---    +51$  gain=   ---  btc=  63020.81
 17   0:17   UP  ---    +51$  gain=   ---  btc=  63020.81
 16   0:16   UP  ---    +54$  gain=   ---  btc=  63024.32
 15   0:15   UP  ---    +55$  gain=   ---  btc=  63025.12
 14   0:14   UP  ---    +57$  gain=   ---  btc=  63027.52
 13   0:13   UP  ---    +57$  gain=   ---  btc=  63027.52
 12   0:12   UP  ---    +55$  gain=   ---  btc=  63025.54
 11   0:11   UP  ---    +55$  gain=   ---  btc=  63024.85
 10   0:10   UP  ---    +55$  gain=   ---  btc=  63024.85
  9   0:09   UP  ---    +54$  gain=   ---  btc=  63024.25
  8   0:08   UP  ---    +54$  gain=   ---  btc=  63024.25
  7   0:07   UP  ---    +54$  gain=   ---  btc=  63024.25
  6   0:06   UP  ---    +55$  gain=   ---  btc=  63024.70
  5   0:05   UP  ---    +55$  gain=   ---  btc=  63024.70
  4   0:04   UP  ---    +55$  gain=   ---  btc=  63024.70
  3   0:03   UP  ---    +54$  gain=   ---  btc=  63023.94
  2   0:02   UP  ---    +54$  gain=   ---  btc=  63023.89
  1   0:01   UP  ---    +52$  gain=   ---  btc=  63022.64
