header:
  market_start_ts: 1783479900 (2026-07-08 03:05:00 UTC)
  market_end_ts: 1783480200 (2026-07-08 03:10:00 UTC)
  ptb_price: 62993.29
  ptb_chainlink: 62991.27
  ptb_gamma: 62991.27
  final_price: 62967.66
  final_chainlink: 62970.18
  final_gamma: 62970.18
  outcome: Down
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  DOWN  51c    +2$  gain= 83.1%  btc=  62993.29
299   4:59  DOWN  51c    +2$  gain= 83.4%  btc=  62993.15
298   4:58  ----  50c    +2$  gain= 89.6%  btc=  62993.15
297   4:57  ----  50c    -1$  gain= 89.6%  btc=  62990.39
296   4:56  ----  50c     0$  gain= 89.3%  btc=  62991.07
295   4:55  ----  50c    +1$  gain= 85.5%  btc=  62991.87
294   4:54  ----  50c    +2$  gain= 84.4%  btc=  62993.30
293   4:53   UP   53c    +3$  gain= 77.0%  btc=  62993.95
292   4:52   UP   53c    +4$  gain= 79.4%  btc=  62995.20
291   4:51  ----  50c    +4$  gain= 88.2%  btc=  62995.65
290   4:50  ----  50c    +4$  gain= 87.7%  btc=  62995.66
289   4:49  ----  50c    +3$  gain= 86.6%  btc=  62993.98
288   4:48  DOWN  52c     0$  gain= 80.0%  btc=  62991.47
287   4:47  DOWN  52c     0$  gain= 80.4%  btc=  62991.39
286   4:46  DOWN  52c     0$  gain= 77.1%  btc=  62991.39
285   4:45  DOWN  55c    -2$  gain= 74.3%  btc=  62989.10
284   4:44  DOWN  55c    -3$  gain= 74.1%  btc=  62988.59
283   4:43  DOWN  55c    -3$  gain= 72.8%  btc=  62988.60
282   4:42  DOWN  56c    -2$  gain= 70.3%  btc=  62989.16
281   4:41  DOWN  56c    -3$  gain= 70.3%  btc=  62988.32
280   4:40  DOWN  56c    -3$  gain= 70.3%  btc=  62988.32
279   4:39  DOWN  58c    -4$  gain= 64.8%  btc=  62987.71
278   4:38  DOWN  58c    -4$  gain= 64.8%  btc=  62987.71
277   4:37  DOWN  58c    -5$  gain= 64.8%  btc=  62986.29
276   4:36  DOWN  56c    -5$  gain= 70.3%  btc=  62986.63
275   4:35  DOWN  56c    -5$  gain= 70.3%  btc=  62986.75
274   4:34  DOWN  56c    -4$  gain= 70.3%  btc=  62987.13
273   4:33  DOWN  54c    -4$  gain= 76.3%  btc=  62987.11
272   4:32  DOWN  53c    -4$  gain= 79.4%  btc=  62987.11
271   4:31  DOWN  53c    -3$  gain= 79.4%  btc=  62988.50
270   4:30  DOWN  52c    -2$  gain= 82.7%  btc=  62989.43
269   4:29  DOWN  52c    -2$  gain= 81.9%  btc=  62989.66
268   4:28  DOWN  52c    -2$  gain= 80.1%  btc=  62989.11
267   4:27  DOWN  52c    -2$  gain= 78.4%  btc=  62989.68
266   4:26  DOWN  53c    -2$  gain= 76.5%  btc=  62989.68
265   4:25  DOWN  55c    -2$  gain= 73.6%  btc=  62989.68
264   4:24  DOWN  57c    -2$  gain= 65.4%  btc=  62989.37
263   4:23  DOWN  59c    -2$  gain= 50.0%  btc=  62988.99
262   4:22  DOWN  64c    -9$  gain= 48.9%  btc=  62982.75
261   4:21  DOWN  66c   -18$  gain= 47.0%  btc=  62973.51
260   4:20  DOWN  68c   -18$  gain= 41.9%  btc=  62973.38
259   4:19  DOWN  69c   -22$  gain= 40.4%  btc=  62969.12
258   4:18  DOWN  69c   -23$  gain= 41.8%  btc=  62967.98
257   4:17  DOWN  62c   -24$  gain= 52.4%  btc=  62966.93
256   4:16  DOWN  62c   -19$  gain= 55.0%  btc=  62971.85
255   4:15  DOWN  63c   -18$  gain= 52.4%  btc=  62973.71
254   4:14  DOWN  64c   -18$  gain= 50.2%  btc=  62973.61
253   4:13  DOWN  64c   -17$  gain= 50.2%  btc=  62974.36
252   4:12  DOWN  64c   -19$  gain= 50.2%  btc=  62972.64
251   4:11  DOWN  63c   -19$  gain= 52.4%  btc=  62972.55
250   4:10  DOWN  63c   -19$  gain= 52.4%  btc=  62972.64
249   4:09  DOWN  63c   -19$  gain= 52.4%  btc=  62972.63
248   4:08  DOWN  63c   -19$  gain= 52.4%  btc=  62972.61
247   4:07  DOWN  63c   -19$  gain= 50.2%  btc=  62972.61
246   4:06  DOWN  64c   -19$  gain= 49.3%  btc=  62972.58
245   4:05  DOWN  66c   -19$  gain= 47.3%  btc=  62972.58
244   4:04  DOWN  68c   -19$  gain= 42.8%  btc=  62972.13
243   4:03  DOWN  68c   -19$  gain= 42.6%  btc=  62972.13
242   4:02  DOWN  68c   -19$  gain= 41.7%  btc=  62972.45
241   4:01  DOWN  69c   -22$  gain= 41.3%  btc=  62969.21
240   4:00  DOWN  67c   -22$  gain= 45.9%  btc=  62969.02
239   3:59  DOWN  66c   -22$  gain= 48.0%  btc=  62969.05
238   3:58  DOWN  66c   -20$  gain= 48.0%  btc=  62971.05
237   3:57  DOWN  62c   -20$  gain= 55.5%  btc=  62971.05
236   3:56  DOWN  62c   -16$  gain= 53.3%  btc=  62975.17
235   3:55  DOWN  63c   -16$  gain= 52.4%  btc=  62975.17
234   3:54  DOWN  62c   -15$  gain= 54.7%  btc=  62976.01
233   3:53  DOWN  62c   -15$  gain= 54.7%  btc=  62976.01
232   3:52  DOWN  62c   -15$  gain= 54.7%  btc=  62976.01
231   3:51  DOWN  62c   -15$  gain= 54.7%  btc=  62976.14
230   3:50  DOWN  64c   -15$  gain= 47.5%  btc=  62976.21
229   3:49  DOWN  67c   -15$  gain= 45.9%  btc=  62976.21
228   3:48  DOWN  63c   -15$  gain= 52.4%  btc=  62976.21
227   3:47  DOWN  63c   -17$  gain= 50.5%  btc=  62974.10
226   3:46  DOWN  64c   -17$  gain= 47.4%  btc=  62974.10
225   3:45  DOWN  69c   -17$  gain= 39.9%  btc=  62974.41
224   3:44  DOWN  69c   -17$  gain= 31.5%  btc=  62974.41
223   3:43  DOWN  74c   -17$  gain= 26.3%  btc=  62973.89
222   3:42  DOWN  80c   -19$  gain= 22.2%  btc=  62972.63
221   3:41  DOWN  81c   -19$  gain= 21.6%  btc=  62972.63
220   3:40  DOWN  81c   -26$  gain= 20.6%  btc=  62965.72
219   3:39  DOWN  81c   -24$  gain= 20.2%  btc=  62967.66
218   3:38  DOWN  81c   -24$  gain= 20.3%  btc=  62967.30
217   3:37  DOWN  81c   -24$  gain= 19.5%  btc=  62967.30
216   3:36  DOWN  81c   -26$  gain= 19.4%  btc=  62965.61
215   3:35  DOWN  81c   -26$  gain= 19.1%  btc=  62965.39
214   3:34  DOWN  87c   -26$  gain=  9.7%  btc=  62965.39
213   3:33  DOWN  91c   -26$  gain=  8.1%  btc=  62965.36
212   3:32  DOWN  93c   -44$  gain=  6.5%  btc=  62947.55
211   3:31  DOWN  94c   -44$  gain=  5.6%  btc=  62947.55
210   3:30  DOWN  94c   -56$  gain=  5.7%  btc=  62935.66
209   3:29  DOWN  94c   -58$  gain=  4.9%  btc=  62933.56
208   3:28  DOWN  94c   -58$  gain=  5.9%  btc=  62933.56
207   3:27  DOWN  89c   -58$  gain= 10.3%  btc=  62933.56
206   3:26  DOWN  89c   -54$  gain= 10.3%  btc=  62937.04
205   3:25  DOWN  89c   -54$  gain= 10.3%  btc=  62937.04
204   3:24  DOWN  92c   -50$  gain=  8.1%  btc=  62941.53
203   3:23  DOWN  92c   -49$  gain=  8.1%  btc=  62942.77
202   3:22  DOWN  92c   -48$  gain=  8.1%  btc=  62942.88
201   3:21  DOWN  92c   -49$  gain=  8.1%  btc=  62942.67
200   3:20  DOWN  93c   -49$  gain=  7.0%  btc=  62942.67
199   3:19  DOWN  91c   -48$  gain=  9.2%  btc=  62942.90
198   3:18  DOWN  92c   -48$  gain=  8.1%  btc=  62942.81
197   3:17  DOWN  92c   -51$  gain=  7.4%  btc=  62940.59
196   3:16  DOWN  92c   -51$  gain=  7.3%  btc=  62940.59
195   3:15  DOWN  93c   -52$  gain=  7.0%  btc=  62939.32
194   3:14  DOWN  91c   -51$  gain=  8.9%  btc=  62940.41
193   3:13  DOWN  82c   -51$  gain= 12.8%  btc=  62940.41
192   3:12  DOWN  78c   -32$  gain= 21.9%  btc=  62959.04
191   3:11  DOWN  80c   -29$  gain= 23.3%  btc=  62962.30
190   3:10  DOWN  80c   -29$  gain= 23.3%  btc=  62962.30
189   3:09  DOWN  80c   -29$  gain= 23.3%  btc=  62962.30
188   3:08  DOWN  80c   -29$  gain= 23.0%  btc=  62962.29
187   3:07  DOWN  83c   -29$  gain= 17.7%  btc=  62962.29
186   3:06  DOWN  82c   -29$  gain= 18.9%  btc=  62962.20
185   3:05  DOWN  83c   -29$  gain= 17.7%  btc=  62962.29
184   3:04  DOWN  86c   -29$  gain= 14.6%  btc=  62962.30
183   3:03  DOWN  87c   -29$  gain= 12.8%  btc=  62962.30
182   3:02  DOWN  87c   -29$  gain= 13.9%  btc=  62962.17
181   3:01  DOWN  81c   -32$  gain= 20.4%  btc=  62958.77
180   3:00  DOWN  78c   -32$  gain= 24.7%  btc=  62958.77
179   2:59  DOWN  78c   -30$  gain= 24.0%  btc=  62961.70
178   2:58  DOWN  80c   -29$  gain= 21.1%  btc=  62961.85
177   2:57  DOWN  81c   -31$  gain= 20.4%  btc=  62960.48
176   2:56  DOWN  81c   -29$  gain= 20.4%  btc=  62961.85
175   2:55  DOWN  81c   -28$  gain= 20.4%  btc=  62962.93
174   2:54  DOWN  81c   -28$  gain= 20.1%  btc=  62962.92
173   2:53  DOWN  83c   -31$  gain= 17.7%  btc=  62960.46
172   2:52  DOWN  83c   -28$  gain= 15.8%  btc=  62962.90
171   2:51  DOWN  88c   -31$  gain= 11.5%  btc=  62960.43
170   2:50  DOWN  88c   -28$  gain= 12.7%  btc=  62962.91
169   2:49  DOWN  88c   -30$  gain= 12.7%  btc=  62961.01
168   2:48  DOWN  86c   -30$  gain= 15.2%  btc=  62961.01
167   2:47  DOWN  82c   -30$  gain= 19.1%  btc=  62960.86
166   2:46  DOWN  81c   -30$  gain= 21.8%  btc=  62960.86
165   2:45  DOWN  81c   -30$  gain= 21.6%  btc=  62961.05
164   2:44  DOWN  84c   -30$  gain= 15.3%  btc=  62961.01
163   2:43  DOWN  86c   -32$  gain= 15.2%  btc=  62959.51
162   2:42  DOWN  86c   -32$  gain= 14.2%  btc=  62959.51
161   2:41  DOWN  86c   -30$  gain= 14.1%  btc=  62960.99
160   2:40  DOWN  86c   -31$  gain= 14.1%  btc=  62960.18
159   2:39  DOWN  94c   -31$  gain=  5.0%  btc=  62960.18
158   2:38  DOWN  94c   -31$  gain=  4.9%  btc=  62960.46
157   2:37  DOWN  94c   -40$  gain=  5.0%  btc=  62951.34
156   2:36  DOWN  94c   -46$  gain=  5.9%  btc=  62945.28
155   2:35  DOWN  94c   -48$  gain=  5.9%  btc=  62943.25
154   2:34  DOWN  94c   -50$  gain=  5.9%  btc=  62940.91
153   2:33  DOWN  92c   -50$  gain=  8.1%  btc=  62941.15
152   2:32  DOWN  86c   -50$  gain= 13.9%  btc=  62940.99
151   2:31  DOWN  83c   -48$  gain= 17.7%  btc=  62943.46
150   2:30  DOWN  83c   -43$  gain= 17.7%  btc=  62948.40
149   2:29  DOWN  83c   -37$  gain= 17.7%  btc=  62954.28
148   2:28  DOWN  83c   -36$  gain= 17.5%  btc=  62955.45
147   2:27  DOWN  83c   -37$  gain= 17.7%  btc=  62954.19
146   2:26  DOWN  81c   -35$  gain= 21.8%  btc=  62956.20
145   2:25  DOWN  81c   -35$  gain= 21.8%  btc=  62956.68
144   2:24  DOWN  81c   -31$  gain= 21.1%  btc=  62959.78
143   2:23  DOWN  88c   -33$  gain= 12.1%  btc=  62958.62
142   2:22  DOWN  89c   -32$  gain= 10.3%  btc=  62959.57
141   2:21  DOWN  91c   -34$  gain=  9.2%  btc=  62957.52
140   2:20  DOWN  94c   -34$  gain=  5.9%  btc=  62956.81
139   2:19  DOWN  93c   -37$  gain=  7.0%  btc=  62954.33
138   2:18  DOWN  87c   -41$  gain= 13.9%  btc=  62950.24
137   2:17  DOWN  88c   -43$  gain= 12.7%  btc=  62948.18
136   2:16  DOWN  88c   -36$  gain= 12.7%  btc=  62955.02
135   2:15  DOWN  88c   -37$  gain= 12.2%  btc=  62954.17
134   2:14  DOWN  88c   -37$  gain= 12.7%  btc=  62954.47
133   2:13  DOWN  88c   -37$  gain= 12.2%  btc=  62954.54
132   2:12  DOWN  88c   -37$  gain= 12.7%  btc=  62954.67
131   2:11  DOWN  88c   -37$  gain= 11.5%  btc=  62954.66
130   2:10  DOWN  88c   -39$  gain= 10.8%  btc=  62952.71
129   2:09  DOWN  88c   -37$  gain= 11.5%  btc=  62954.54
128   2:08  DOWN  88c   -39$  gain= 11.5%  btc=  62952.23
127   2:07  DOWN  88c   -38$  gain= 11.5%  btc=  62953.75
126   2:06  DOWN  88c   -36$  gain= 10.6%  btc=  62955.41
125   2:05  DOWN  88c   -37$  gain= 10.4%  btc=  62954.32
124   2:04  DOWN  89c   -36$  gain= 10.3%  btc=  62955.54
123   2:03  DOWN  89c   -35$  gain= 10.3%  btc=  62956.13
122   2:02  DOWN  88c   -35$  gain= 11.5%  btc=  62956.08
121   2:01  DOWN  90c   -33$  gain=  9.2%  btc=  62957.82
120   2:00  DOWN  92c   -33$  gain=  7.3%  btc=  62958.55
119   1:59  DOWN  91c   -34$  gain=  7.4%  btc=  62957.74
118   1:58  DOWN  86c   -35$  gain= 15.2%  btc=  62956.31
117   1:57  DOWN  87c   -36$  gain= 12.8%  btc=  62955.21
116   1:56  DOWN  88c   -36$  gain= 12.5%  btc=  62955.21
115   1:55  DOWN  88c   -33$  gain= 11.9%  btc=  62957.93
114   1:54  DOWN  88c   -33$  gain= 11.5%  btc=  62958.11
113   1:53  DOWN  83c   -32$  gain= 17.7%  btc=  62959.57
112   1:52  DOWN  83c   -32$  gain= 17.7%  btc=  62959.57
111   1:51  DOWN  84c   -30$  gain= 16.2%  btc=  62961.62
110   1:50  DOWN  86c   -30$  gain= 14.3%  btc=  62961.62
109   1:49  DOWN  87c   -29$  gain= 13.9%  btc=  62961.98
108   1:48  DOWN  87c   -31$  gain= 13.9%  btc=  62960.46
107   1:47  DOWN  78c   -29$  gain= 24.7%  btc=  62962.01
106   1:46  DOWN  78c   -29$  gain= 24.7%  btc=  62962.01
105   1:45  DOWN  78c   -24$  gain= 22.4%  btc=  62967.25
104   1:44  DOWN  82c   -24$  gain= 19.1%  btc=  62967.25
103   1:43  DOWN  82c   -25$  gain= 19.1%  btc=  62966.59
102   1:42  DOWN  82c   -22$  gain= 19.1%  btc=  62969.59
101   1:41  DOWN  82c   -21$  gain= 19.1%  btc=  62970.55
100   1:40  DOWN  81c   -21$  gain= 20.4%  btc=  62970.55
 99   1:39  DOWN  81c   -23$  gain= 19.6%  btc=  62967.77
 98   1:38  DOWN  81c   -23$  gain= 20.4%  btc=  62967.77
 97   1:37  DOWN  75c   -21$  gain= 29.4%  btc=  62970.50
 96   1:36  DOWN  76c   -18$  gain= 27.2%  btc=  62973.61
 95   1:35  DOWN  77c   -18$  gain= 25.7%  btc=  62973.76
 94   1:34  DOWN  77c   -17$  gain= 25.4%  btc=  62974.21
 93   1:33  DOWN  77c   -17$  gain= 23.9%  btc=  62974.21
 92   1:32  DOWN  81c   -17$  gain= 20.4%  btc=  62974.25
 91   1:31  DOWN  82c   -17$  gain= 18.9%  btc=  62974.25
 90   1:30  DOWN  82c   -18$  gain= 16.4%  btc=  62973.69
 89   1:29  DOWN  88c   -19$  gain= 12.7%  btc=  62972.48
 88   1:28  DOWN  88c   -17$  gain= 12.4%  btc=  62973.82
 87   1:27  DOWN  88c   -18$  gain= 11.5%  btc=  62973.26
 86   1:26  DOWN  89c   -18$  gain= 10.3%  btc=  62973.24
 85   1:25  DOWN  89c   -18$  gain= 10.3%  btc=  62973.24
 84   1:24  DOWN  94c   -20$  gain=  4.9%  btc=  62971.25
 83   1:23  DOWN  94c   -20$  gain=  4.9%  btc=  62971.09
 82   1:22  DOWN  95c   -21$  gain=  3.9%  btc=  62970.64
 81   1:21  DOWN  94c   -26$  gain=  4.7%  btc=  62965.34
 80   1:20  DOWN  94c   -38$  gain=  4.2%  btc=  62953.59
 79   1:19  DOWN  95c   -37$  gain=  3.9%  btc=  62953.87
 78   1:18  DOWN  95c   -38$  gain=  3.9%  btc=  62953.25
 77   1:17  DOWN  95c   -38$  gain=  3.9%  btc=  62953.62
 76   1:16  DOWN  95c   -37$  gain=  3.9%  btc=  62954.25
 75   1:15  DOWN  95c   -38$  gain=  3.8%  btc=  62953.46
 74   1:14  DOWN  97c   -38$  gain=  2.9%  btc=  62953.46
 73   1:13  DOWN  97c   -41$  gain=  2.9%  btc=  62950.65
 72   1:12  DOWN  97c   -41$  gain=  2.9%  btc=  62950.31
 71   1:11  DOWN  97c   -41$  gain=  2.9%  btc=  62950.31
 70   1:10  DOWN  97c   -42$  gain=  2.9%  btc=  62949.46
 69   1:09  DOWN  97c   -43$  gain=  2.9%  btc=  62948.71
 68   1:08  DOWN  97c   -43$  gain=  2.9%  btc=  62948.71
 67   1:07  DOWN  97c   -42$  gain=  2.9%  btc=  62949.18
 66   1:06  DOWN  97c   -42$  gain=  2.9%  btc=  62949.17
 65   1:05  DOWN  97c   -42$  gain=  2.9%  btc=  62949.06
 64   1:04  DOWN  97c   -42$  gain=  2.9%  btc=  62949.06
 63   1:03  DOWN  97c   -42$  gain=  2.9%  btc=  62949.34
 62   1:02  DOWN  97c   -42$  gain=  2.9%  btc=  62949.07
 61   1:01  DOWN  97c   -42$  gain=  2.9%  btc=  62949.07
 60   1:00  DOWN  97c   -43$  gain=  2.9%  btc=  62948.17
 59   0:59  DOWN  98c   -42$  gain=  1.9%  btc=  62949.07
 58   0:58  DOWN  98c   -43$  gain=  1.9%  btc=  62948.18
 57   0:57  DOWN  98c   -42$  gain=  1.9%  btc=  62949.07
 56   0:56  DOWN  98c   -40$  gain=  1.9%  btc=  62951.04
 55   0:55  DOWN  98c   -40$  gain=  1.9%  btc=  62951.04
 54   0:54  DOWN  98c   -40$  gain=  1.9%  btc=  62951.04
 53   0:53  DOWN  98c   -41$  gain=  1.9%  btc=  62949.84
 52   0:52  DOWN  99c   -41$  gain=  0.9%  btc=  62949.84
 51   0:51  DOWN  99c   -40$  gain=  0.9%  btc=  62951.05
 50   0:50  DOWN  99c   -40$  gain=  0.9%  btc=  62951.05
 49   0:49  DOWN  99c   -40$  gain=  0.9%  btc=  62951.05
 48   0:48  DOWN  99c   -40$  gain=  0.9%  btc=  62951.05
 47   0:47  DOWN  99c   -41$  gain=  0.9%  btc=  62949.88
 46   0:46  DOWN  97c   -40$  gain=  2.9%  btc=  62951.06
 45   0:45  DOWN  98c   -40$  gain=  1.9%  btc=  62951.07
 44   0:44  DOWN  98c   -40$  gain=  1.9%  btc=  62951.07
 43   0:43  DOWN  97c   -38$  gain=  2.5%  btc=  62953.47
 42   0:42  DOWN  97c   -36$  gain=  2.8%  btc=  62955.70
 41   0:41  DOWN  97c   -36$  gain=  2.7%  btc=  62955.70
 40   0:40  DOWN  98c   -36$  gain=  1.9%  btc=  62955.71
 39   0:39  DOWN  97c   -36$  gain=  2.9%  btc=  62954.93
 38   0:38  DOWN  98c   -36$  gain=  1.0%  btc=  62954.85
 37   0:37  DOWN  99c   -37$  gain=  0.9%  btc=  62954.58
 36   0:36  DOWN  99c   -37$  gain=  0.9%  btc=  62954.64
 35   0:35  DOWN  99c   -35$  gain=  0.9%  btc=  62955.84
 34   0:34  DOWN  99c   -35$  gain=  0.9%  btc=  62955.84
 33   0:33  DOWN  99c   -36$  gain=  0.9%  btc=  62955.60
 32   0:32  DOWN  97c   -36$  gain=  2.9%  btc=  62955.59
 31   0:31  DOWN  93c   -35$  gain=  6.8%  btc=  62955.78
 30   0:30  DOWN  97c   -34$  gain=  2.9%  btc=  62957.05
 29   0:29  DOWN  97c   -27$  gain=  2.9%  btc=  62964.56
 28   0:28  DOWN  94c   -27$  gain=  4.5%  btc=  62964.71
 27   0:27  DOWN  99c   -28$  gain=  0.9%  btc=  62962.97
 26   0:26  DOWN  98c   -28$  gain=  1.3%  btc=  62963.22
 25   0:25  DOWN  98c   -27$  gain=  1.0%  btc=  62964.74
 24   0:24  DOWN  98c   -27$  gain=  1.9%  btc=  62964.75
 23   0:23  DOWN  99c   -26$  gain=  0.9%  btc=  62965.06
 22   0:22  DOWN  99c   -26$  gain=  0.9%  btc=  62965.74
 21   0:21  DOWN  95c   -26$  gain=  3.9%  btc=  62965.18
 20   0:20  DOWN  98c   -26$  gain=  1.1%  btc=  62965.18
 19   0:19  DOWN  99c   -25$  gain=  0.9%  btc=  62966.39
 18   0:18  DOWN  99c   -25$  gain=  0.9%  btc=  62966.39
 17   0:17  DOWN  95c   -23$  gain=  1.9%  btc=  62967.97
 16   0:16  DOWN  99c   -23$  gain=  0.9%  btc=  62968.68
 15   0:15  DOWN  99c   -21$  gain=  0.9%  btc=  62970.16
 14   0:14  DOWN  98c   -21$  gain=  0.9%  btc=  62970.16
 13   0:13  DOWN  97c   -23$  gain=  0.9%  btc=  62968.30
 12   0:12  DOWN  99c   -23$  gain=  0.9%  btc=  62968.30
 11   0:11  DOWN  99c   -21$  gain=  0.9%  btc=  62970.03
 10   0:10  DOWN ---    -21$  gain=   ---  btc=  62969.84
  9   0:09  DOWN ---    -25$  gain=   ---  btc=  62966.75
  8   0:08  DOWN ---    -25$  gain=   ---  btc=  62966.76
  7   0:07  DOWN ---    -25$  gain=   ---  btc=  62966.77
  6   0:06  DOWN 100c   -25$  gain=-99.0%  btc=  62966.76
  5   0:05  DOWN ---    -25$  gain=   ---  btc=  62966.76
  4   0:04  DOWN ---    -25$  gain=   ---  btc=  62966.76
  3   0:03  DOWN  99c   -25$  gain=-95.0%  btc=  62966.76
  2   0:02  DOWN 100c   -25$  gain=-99.0%  btc=  62966.76
  1   0:01  DOWN ---    -24$  gain=   ---  btc=  62967.66
