header:
  market_start_ts: 1783476900 (2026-07-08 02:15:00 UTC)
  market_end_ts: 1783477200 (2026-07-08 02:20:00 UTC)
  ptb_price: 62854.37
  ptb_chainlink: 62841.00
  ptb_gamma: 62841.00
  final_price: 62835.38
  final_chainlink: 62821.15
  final_gamma: 62821.15
  outcome: Down
  tick_count: 300
  fee_rate: 0.07
  warnings:
    - outcome from chainlink provisional, not gamma
    - ptb_gamma missing at write

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  DOWN  52c   +13$  gain= 76.7%  btc=  62854.36
299   4:59  DOWN  52c    +2$  gain= 82.7%  btc=  62843.10
298   4:58  DOWN  52c     0$  gain= 82.7%  btc=  62841.00
297   4:57  DOWN  52c    -1$  gain= 82.7%  btc=  62840.09
296   4:56  DOWN  52c    -2$  gain= 82.7%  btc=  62839.39
295   4:55  DOWN  52c    -2$  gain= 82.7%  btc=  62839.09
294   4:54  DOWN  52c    -2$  gain= 81.6%  btc=  62838.88
293   4:53  DOWN  55c    -3$  gain= 76.3%  btc=  62838.47
292   4:52  DOWN  55c    -4$  gain= 76.3%  btc=  62837.41
291   4:51  DOWN  52c    -6$  gain= 82.7%  btc=  62834.97
290   4:50   UP   51c    -5$  gain= 75.7%  btc=  62835.78
289   4:49   UP   53c    +2$  gain= 76.1%  btc=  62842.86
288   4:48   UP   52c    +7$  gain= 82.7%  btc=  62847.57
287   4:47   UP   51c    +4$  gain= 86.1%  btc=  62844.50
286   4:46   UP   51c    +4$  gain= 86.1%  btc=  62844.50
285   4:45   UP   56c     0$  gain= 70.3%  btc=  62841.47
284   4:44   UP   56c     0$  gain= 70.3%  btc=  62841.23
283   4:43   UP   56c    +4$  gain= 70.3%  btc=  62844.80
282   4:42   UP   56c    +9$  gain= 70.3%  btc=  62850.28
281   4:41   UP   56c    +9$  gain= 73.2%  btc=  62850.28
280   4:40   UP   56c    +9$  gain= 73.2%  btc=  62850.27
279   4:39   UP   56c    +8$  gain= 73.2%  btc=  62849.46
278   4:38   UP   56c    +8$  gain= 73.2%  btc=  62849.46
277   4:37   UP   56c    +8$  gain= 73.2%  btc=  62849.45
276   4:36   UP   52c    +8$  gain= 81.8%  btc=  62849.44
275   4:35   UP   51c    +8$  gain= 86.1%  btc=  62849.44
274   4:34  ----  50c    +8$  gain= 89.6%  btc=  62848.69
273   4:33  ----  50c    +8$  gain= 89.6%  btc=  62848.71
272   4:32  ----  50c    +8$  gain= 89.6%  btc=  62848.71
271   4:31  ----  50c    +8$  gain= 84.0%  btc=  62848.71
270   4:30   UP   55c    +8$  gain= 74.5%  btc=  62848.71
269   4:29   UP   56c    +8$  gain= 70.6%  btc=  62848.79
268   4:28   UP   56c   +11$  gain= 72.1%  btc=  62852.26
267   4:27   UP   56c   +11$  gain= 69.0%  btc=  62852.26
266   4:26   UP   58c   +12$  gain= 60.1%  btc=  62852.99
265   4:25   UP   57c   +10$  gain= 58.5%  btc=  62850.60
264   4:24  ----  50c    +7$  gain= 81.2%  btc=  62847.58
263   4:23  DOWN  51c    +4$  gain= 83.2%  btc=  62845.34
262   4:22  DOWN  52c    +3$  gain= 81.2%  btc=  62843.74
261   4:21  DOWN  51c    +3$  gain= 86.1%  btc=  62843.74
260   4:20   UP   55c    +1$  gain= 76.3%  btc=  62841.56
259   4:19   UP   55c    +4$  gain= 76.3%  btc=  62845.09
258   4:18   UP   53c    +8$  gain= 79.4%  btc=  62848.58
257   4:17   UP   53c    +8$  gain= 79.4%  btc=  62848.86
256   4:16   UP   52c    +8$  gain= 82.7%  btc=  62848.99
255   4:15  ----  50c    +8$  gain= 89.3%  btc=  62848.96
254   4:14  ----  50c    +7$  gain= 88.1%  btc=  62848.43
253   4:13   UP   51c    +5$  gain= 86.1%  btc=  62846.20
252   4:12   UP   51c    +5$  gain= 85.4%  btc=  62846.09
251   4:11   UP   52c    +5$  gain= 80.7%  btc=  62846.09
250   4:10  DOWN  51c    +5$  gain= 83.4%  btc=  62846.17
249   4:09  DOWN  52c    +6$  gain= 82.7%  btc=  62846.76
248   4:08  DOWN  52c    +6$  gain= 82.7%  btc=  62846.76
247   4:07  DOWN  52c    +6$  gain= 81.1%  btc=  62846.76
246   4:06  DOWN  52c    +6$  gain= 82.7%  btc=  62846.76
245   4:05  DOWN  52c    +6$  gain= 82.7%  btc=  62846.86
244   4:04  DOWN  52c    +7$  gain= 82.7%  btc=  62847.55
243   4:03  ----  50c    +7$  gain= 89.6%  btc=  62847.69
242   4:02  ----  50c   +10$  gain= 89.6%  btc=  62851.04
241   4:01  DOWN  51c   +10$  gain= 85.5%  btc=  62851.04
240   4:00  DOWN  51c   +11$  gain= 84.3%  btc=  62851.54
239   3:59  DOWN  52c   +11$  gain= 81.9%  btc=  62851.54
238   3:58  DOWN  52c    +9$  gain= 80.7%  btc=  62850.39
237   3:57  DOWN  53c   +10$  gain= 79.4%  btc=  62851.00
236   3:56  DOWN  53c   +10$  gain= 78.6%  btc=  62851.00
235   3:55  DOWN  53c    +9$  gain= 78.3%  btc=  62850.02
234   3:54  DOWN  55c    +9$  gain= 76.3%  btc=  62850.02
233   3:53  ----  50c    +9$  gain= 87.6%  btc=  62850.02
232   3:52  ----  50c    +9$  gain= 89.6%  btc=  62850.03
231   3:51  ----  50c    +9$  gain= 89.6%  btc=  62850.04
230   3:50  ----  50c    +9$  gain= 89.6%  btc=  62850.04
229   3:49  ----  50c    +9$  gain= 88.6%  btc=  62850.04
228   3:48  DOWN  51c    +9$  gain= 86.1%  btc=  62850.04
227   3:47  DOWN  51c    +9$  gain= 86.1%  btc=  62850.04
226   3:46  DOWN  51c    +9$  gain= 86.1%  btc=  62850.04
225   3:45  DOWN  51c    +9$  gain= 86.1%  btc=  62850.04
224   3:44   UP   51c    +9$  gain= 86.1%  btc=  62850.04
223   3:43   UP   51c    +9$  gain= 86.1%  btc=  62850.04
222   3:42   UP   52c    +8$  gain= 82.7%  btc=  62849.25
221   3:41   UP   53c    +8$  gain= 79.4%  btc=  62848.54
220   3:40   UP   53c    +8$  gain= 78.5%  btc=  62848.54
219   3:39   UP   53c    +8$  gain= 77.4%  btc=  62848.54
218   3:38   UP   53c    +9$  gain= 76.9%  btc=  62849.63
217   3:37   UP   53c    +9$  gain= 79.4%  btc=  62850.14
216   3:36   UP   53c    +9$  gain= 79.4%  btc=  62849.96
215   3:35   UP   55c    +9$  gain= 76.3%  btc=  62849.95
214   3:34   UP   55c    +9$  gain= 73.9%  btc=  62849.95
213   3:33   UP   56c    +9$  gain= 73.2%  btc=  62849.93
212   3:32  DOWN  55c    +9$  gain= 73.2%  btc=  62849.93
211   3:31  DOWN  55c    +5$  gain= 76.3%  btc=  62845.71
210   3:30  DOWN  55c    -4$  gain= 76.3%  btc=  62837.36
209   3:29  DOWN  52c    -4$  gain= 82.7%  btc=  62836.80
208   3:28  DOWN  52c    -4$  gain= 82.7%  btc=  62836.72
207   3:27   UP   51c    -4$  gain= 86.1%  btc=  62836.75
206   3:26  ----  50c    -4$  gain= 89.6%  btc=  62836.61
205   3:25  ----  50c    -4$  gain= 84.6%  btc=  62836.61
204   3:24  DOWN  51c    -4$  gain= 84.5%  btc=  62836.61
203   3:23  DOWN  51c    -2$  gain= 86.1%  btc=  62839.48
202   3:22  DOWN  51c    -2$  gain= 86.1%  btc=  62839.48
201   3:21  DOWN  51c    -1$  gain= 85.8%  btc=  62839.77
200   3:20  DOWN  53c    -1$  gain= 74.9%  btc=  62840.22
199   3:19  DOWN  57c    -1$  gain= 62.9%  btc=  62840.07
198   3:18  DOWN  58c    -1$  gain= 63.3%  btc=  62840.07
197   3:17  DOWN  58c    -7$  gain= 62.6%  btc=  62833.97
196   3:16  DOWN  59c    -7$  gain= 62.1%  btc=  62833.97
195   3:15  DOWN  68c    -8$  gain= 43.8%  btc=  62832.69
194   3:14  DOWN  68c    -8$  gain= 43.8%  btc=  62832.53
193   3:13  DOWN  68c   -12$  gain= 43.8%  btc=  62828.96
192   3:12  DOWN  68c   -12$  gain= 43.8%  btc=  62828.96
191   3:11  DOWN  68c   -20$  gain= 42.9%  btc=  62821.26
190   3:10  DOWN  75c   -20$  gain= 28.3%  btc=  62821.28
189   3:09  DOWN  75c   -22$  gain= 28.6%  btc=  62819.43
188   3:08  DOWN  79c   -35$  gain= 22.7%  btc=  62806.16
187   3:07  DOWN  81c   -35$  gain= 18.8%  btc=  62806.16
186   3:06  DOWN  84c   -44$  gain= 16.4%  btc=  62797.02
185   3:05  DOWN  87c   -59$  gain= 13.9%  btc=  62781.85
184   3:04  DOWN  88c   -61$  gain= 12.7%  btc=  62780.30
183   3:03  DOWN  91c   -62$  gain=  9.2%  btc=  62779.30
182   3:02  DOWN  91c   -62$  gain=  9.2%  btc=  62779.30
181   3:01  DOWN  88c   -64$  gain= 11.5%  btc=  62776.82
180   3:00  DOWN  88c   -72$  gain= 11.4%  btc=  62768.81
179   2:59  DOWN  91c   -70$  gain=  9.0%  btc=  62771.36
178   2:58  DOWN  91c   -70$  gain=  9.2%  btc=  62770.54
177   2:57  DOWN  91c   -74$  gain=  9.2%  btc=  62767.03
176   2:56  DOWN  88c   -74$  gain= 11.3%  btc=  62766.87
175   2:55  DOWN  88c   -74$  gain= 10.6%  btc=  62766.87
174   2:54  DOWN  86c   -65$  gain= 15.2%  btc=  62776.21
173   2:53  DOWN  83c   -65$  gain= 17.7%  btc=  62776.21
172   2:52  DOWN  81c   -59$  gain= 20.4%  btc=  62781.95
171   2:51  DOWN  83c   -59$  gain= 17.7%  btc=  62781.95
170   2:50  DOWN  84c   -59$  gain= 16.0%  btc=  62781.95
169   2:49  DOWN  86c   -51$  gain= 15.2%  btc=  62789.83
168   2:48  DOWN  84c   -54$  gain= 16.4%  btc=  62786.61
167   2:47  DOWN  84c   -51$  gain= 16.0%  btc=  62789.66
166   2:46  DOWN  84c   -55$  gain= 16.4%  btc=  62785.75
165   2:45  DOWN  83c   -55$  gain= 17.7%  btc=  62785.70
164   2:44  DOWN  82c   -55$  gain= 19.1%  btc=  62785.70
163   2:43  DOWN  82c   -49$  gain= 18.7%  btc=  62792.40
162   2:42  DOWN  82c   -50$  gain= 18.7%  btc=  62790.65
161   2:41  DOWN  82c   -50$  gain= 18.6%  btc=  62790.65
160   2:40  DOWN  81c   -51$  gain= 21.8%  btc=  62790.48
159   2:39  DOWN  81c   -50$  gain= 21.8%  btc=  62790.55
158   2:38  DOWN  78c   -46$  gain= 24.7%  btc=  62794.74
157   2:37  DOWN  78c   -43$  gain= 24.7%  btc=  62798.00
156   2:36  DOWN  78c   -42$  gain= 24.7%  btc=  62799.20
155   2:35  DOWN  77c   -42$  gain= 24.7%  btc=  62799.38
154   2:34  DOWN  69c   -28$  gain= 35.9%  btc=  62812.95
153   2:33  DOWN  67c   -27$  gain= 45.3%  btc=  62813.59
152   2:32  DOWN  67c   -25$  gain= 45.9%  btc=  62815.67
151   2:31  DOWN  67c   -21$  gain= 45.9%  btc=  62820.24
150   2:30  DOWN  64c   -21$  gain= 50.2%  btc=  62820.44
149   2:29  DOWN  60c   -19$  gain= 58.0%  btc=  62822.03
148   2:28  DOWN  67c   -19$  gain= 45.9%  btc=  62822.03
147   2:27  DOWN  69c   -12$  gain= 38.5%  btc=  62828.82
146   2:26  DOWN  69c   -13$  gain= 38.7%  btc=  62827.64
145   2:25  DOWN  72c   -18$  gain= 36.2%  btc=  62823.09
144   2:24  DOWN  70c   -18$  gain= 38.0%  btc=  62823.09
143   2:23  DOWN  69c   -19$  gain= 39.9%  btc=  62821.68
142   2:22  DOWN  62c   -19$  gain= 57.1%  btc=  62821.68
141   2:21  DOWN  62c   -19$  gain= 56.5%  btc=  62821.68
140   2:20  DOWN  62c   -19$  gain= 54.3%  btc=  62821.68
139   2:19  DOWN  67c   -12$  gain= 44.5%  btc=  62828.77
138   2:18  DOWN  62c   -14$  gain= 57.1%  btc=  62827.43
137   2:17  DOWN  62c   -14$  gain= 57.1%  btc=  62827.43
136   2:16  DOWN  61c   -14$  gain= 59.6%  btc=  62826.88
135   2:15  DOWN  61c   -14$  gain= 57.8%  btc=  62826.99
134   2:14  DOWN  61c   -14$  gain= 59.6%  btc=  62826.99
133   2:13  DOWN  61c   -12$  gain= 59.6%  btc=  62829.05
132   2:12  DOWN  56c   -12$  gain= 67.9%  btc=  62829.05
131   2:11  DOWN  56c    -7$  gain= 70.3%  btc=  62833.84
130   2:10  DOWN  53c    -8$  gain= 73.7%  btc=  62833.26
129   2:09  ----  50c     0$  gain= 89.6%  btc=  62841.16
128   2:08  ----  50c     0$  gain= 89.6%  btc=  62841.16
127   2:07   UP   62c    +1$  gain= 54.5%  btc=  62841.77
126   2:06   UP   62c    +1$  gain= 53.8%  btc=  62841.96
125   2:05   UP   62c   +12$  gain= 54.7%  btc=  62852.80
124   2:04   UP   62c   +13$  gain= 54.1%  btc=  62853.91
123   2:03   UP   66c   +12$  gain= 48.0%  btc=  62853.25
122   2:02   UP   64c   +14$  gain= 50.2%  btc=  62854.75
121   2:01   UP   64c   +15$  gain= 50.2%  btc=  62856.45
120   2:00   UP   63c   +15$  gain= 52.4%  btc=  62856.32
119   1:59   UP   64c   +16$  gain= 49.4%  btc=  62856.58
118   1:58   UP   67c   +16$  gain= 44.4%  btc=  62857.02
117   1:57   UP   68c   +16$  gain= 43.3%  btc=  62857.49
116   1:56   UP   68c   +16$  gain= 43.8%  btc=  62857.49
115   1:55   UP   69c   +17$  gain= 41.8%  btc=  62857.55
114   1:54   UP   69c   +19$  gain= 40.5%  btc=  62859.60
113   1:53   UP   70c   +19$  gain= 38.0%  btc=  62859.56
112   1:52   UP   70c   +21$  gain= 38.0%  btc=  62861.73
111   1:51   UP   66c   +21$  gain= 38.1%  btc=  62861.73
110   1:50   UP   66c   +19$  gain= 40.2%  btc=  62859.84
109   1:49   UP   62c   +14$  gain= 52.8%  btc=  62855.41
108   1:48   UP   58c   +14$  gain= 61.3%  btc=  62855.41
107   1:47   UP   61c   +11$  gain= 59.2%  btc=  62852.43
106   1:46   UP   62c   +12$  gain= 57.1%  btc=  62852.52
105   1:45   UP   62c   +12$  gain= 57.1%  btc=  62852.52
104   1:44   UP   61c   +13$  gain= 59.6%  btc=  62853.62
103   1:43   UP   62c   +12$  gain= 57.1%  btc=  62852.98
102   1:42   UP   62c   +12$  gain= 57.1%  btc=  62852.98
101   1:41   UP   57c   +12$  gain= 59.7%  btc=  62853.13
100   1:40  ----  50c    +8$  gain= 83.2%  btc=  62849.13
 99   1:39  ----  50c    +8$  gain= 86.9%  btc=  62849.13
 98   1:38  ----  50c    +3$  gain= 88.8%  btc=  62843.74
 97   1:37  ----  50c    +3$  gain= 83.9%  btc=  62843.74
 96   1:36   UP   52c    +1$  gain= 82.7%  btc=  62841.68
 95   1:35  DOWN  51c    +1$  gain= 81.9%  btc=  62841.73
 94   1:34  DOWN  53c     0$  gain= 77.4%  btc=  62840.82
 93   1:33  DOWN  55c     0$  gain= 76.3%  btc=  62840.80
 92   1:32  DOWN  55c    -1$  gain= 69.7%  btc=  62839.61
 91   1:31  DOWN  59c    -1$  gain= 61.1%  btc=  62839.59
 90   1:30  DOWN  57c    -2$  gain= 67.5%  btc=  62838.74
 89   1:29  DOWN  57c    -2$  gain= 66.1%  btc=  62838.74
 88   1:28  DOWN  57c    -4$  gain= 66.6%  btc=  62837.48
 87   1:27  DOWN  58c    -4$  gain= 64.0%  btc=  62837.48
 86   1:26  DOWN  58c    -4$  gain= 64.8%  btc=  62837.09
 85   1:25  DOWN  58c    -4$  gain= 64.8%  btc=  62837.09
 84   1:24  DOWN  58c    -6$  gain= 64.8%  btc=  62835.45
 83   1:23  DOWN  56c    -6$  gain= 70.3%  btc=  62835.43
 82   1:22  DOWN  56c    -4$  gain= 70.3%  btc=  62836.57
 81   1:21  DOWN  56c    -4$  gain= 70.3%  btc=  62837.26
 80   1:20  DOWN  56c    -4$  gain= 73.2%  btc=  62837.26
 79   1:19  DOWN  56c    -4$  gain= 73.1%  btc=  62837.04
 78   1:18   UP   51c    -4$  gain= 83.3%  btc=  62837.04
 77   1:17   UP   51c    -4$  gain= 86.1%  btc=  62837.04
 76   1:16   UP   51c     0$  gain= 86.1%  btc=  62840.59
 75   1:15   UP   51c     0$  gain= 86.1%  btc=  62840.59
 74   1:14   UP   51c     0$  gain= 86.1%  btc=  62841.43
 73   1:13  ----  50c     0$  gain= 75.4%  btc=  62841.44
 72   1:12   UP   64c     0$  gain= 43.5%  btc=  62841.42
 71   1:11   UP   66c    +1$  gain= 48.0%  btc=  62841.56
 70   1:10   UP   63c    +9$  gain= 52.4%  btc=  62849.55
 69   1:09   UP   62c    +9$  gain= 56.1%  btc=  62849.55
 68   1:08   UP   58c   +10$  gain= 64.8%  btc=  62850.95
 67   1:07   UP   56c   +10$  gain= 73.2%  btc=  62851.09
 66   1:06   UP   56c   +10$  gain= 72.0%  btc=  62851.09
 65   1:05   UP   57c    +9$  gain= 63.1%  btc=  62850.39
 64   1:04   UP   61c    +8$  gain= 58.9%  btc=  62849.46
 63   1:03   UP   61c    +8$  gain= 59.6%  btc=  62849.46
 62   1:02   UP   59c   +10$  gain= 59.8%  btc=  62850.95
 61   1:01   UP   64c   +10$  gain= 47.7%  btc=  62850.95
 60   1:00   UP   59c   +10$  gain= 62.1%  btc=  62850.88
 59   0:59   UP   59c   +10$  gain= 62.1%  btc=  62850.88
 58   0:58  DOWN  55c    +8$  gain= 76.3%  btc=  62849.48
 57   0:57  DOWN  51c    +7$  gain= 85.9%  btc=  62848.33
 56   0:56  ----  50c    +7$  gain= 89.5%  btc=  62848.33
 55   0:55  ----  50c    +2$  gain= 89.6%  btc=  62843.13
 54   0:54   UP   54c    +1$  gain= 67.8%  btc=  62842.48
 53   0:53   UP   56c    +2$  gain= 70.3%  btc=  62842.67
 52   0:52   UP   57c    +6$  gain= 62.5%  btc=  62846.56
 51   0:51   UP   61c    +6$  gain= 59.6%  btc=  62846.56
 50   0:50   UP   63c    +5$  gain= 49.2%  btc=  62846.09
 49   0:49   UP   64c    +5$  gain= 50.2%  btc=  62846.34
 48   0:48   UP   66c    +5$  gain= 45.5%  btc=  62845.94
 47   0:47   UP   58c    +7$  gain= 59.8%  btc=  62847.74
 46   0:46   UP   61c    +7$  gain= 59.6%  btc=  62847.74
 45   0:45   UP   58c    +9$  gain= 64.8%  btc=  62849.82
 44   0:44  ----  50c   +10$  gain= 78.3%  btc=  62850.86
 43   0:43   UP   53c    +8$  gain= 79.4%  btc=  62848.92
 42   0:42   UP   51c    +5$  gain= 86.1%  btc=  62845.92
 41   0:41  DOWN  55c    +5$  gain= 73.6%  btc=  62845.89
 40   0:40  DOWN  59c    +4$  gain= 62.1%  btc=  62845.10
 39   0:39  DOWN  67c    +4$  gain= 45.9%  btc=  62845.10
 38   0:38  DOWN  62c    +2$  gain= 52.7%  btc=  62843.21
 37   0:37  DOWN  63c    +1$  gain= 50.6%  btc=  62842.45
 36   0:36  DOWN  66c    +1$  gain= 45.8%  btc=  62842.46
 35   0:35  DOWN  67c    +1$  gain= 43.7%  btc=  62842.27
 34   0:34  DOWN  68c    +1$  gain= 41.9%  btc=  62842.27
 33   0:33  DOWN  68c    +1$  gain= 43.8%  btc=  62842.27
 32   0:32  DOWN  62c    +1$  gain= 54.3%  btc=  62842.25
 31   0:31  DOWN  62c    +1$  gain= 54.6%  btc=  62842.25
 30   0:30  DOWN  69c    +1$  gain= 41.8%  btc=  62842.24
 29   0:29   UP   62c    +2$  gain= 54.7%  btc=  62843.41
 28   0:28   UP   61c    +4$  gain= 59.6%  btc=  62844.99
 27   0:27   UP   57c    +4$  gain= 67.5%  btc=  62844.99
 26   0:26   UP   52c   +10$  gain= 80.9%  btc=  62851.07
 25   0:25   UP   52c   +10$  gain= 82.7%  btc=  62851.18
 24   0:24   UP   56c   +10$  gain= 70.6%  btc=  62851.18
 23   0:23   UP   55c   +12$  gain= 63.8%  btc=  62852.79
 22   0:22   UP   57c   +12$  gain= 66.6%  btc=  62852.79
 21   0:21   UP   56c   +12$  gain= 73.2%  btc=  62852.89
 20   0:20   UP   56c   +12$  gain= 73.2%  btc=  62852.90
 19   0:19   UP   56c   +12$  gain= 67.8%  btc=  62852.92
 18   0:18   UP   57c   +12$  gain= 62.4%  btc=  62852.93
 17   0:17   UP   73c   +12$  gain= 28.9%  btc=  62852.91
 16   0:16   UP   72c   +12$  gain= 36.2%  btc=  62852.91
 15   0:15   UP   52c   +12$  gain= 79.6%  btc=  62853.00
 14   0:14   UP   63c   +18$  gain= 51.3%  btc=  62858.78
 13   0:13   UP   68c   +14$  gain= 43.8%  btc=  62855.08
 12   0:12   UP   68c   +14$  gain= 35.2%  btc=  62855.03
 11   0:11   UP   76c   +15$  gain= 27.7%  btc=  62856.23
 10   0:10   UP   81c   +15$  gain= 20.8%  btc=  62856.35
  9   0:09   UP   84c   +19$  gain= 16.2%  btc=  62859.57
  8   0:08   UP   87c   +20$  gain= 11.2%  btc=  62860.82
  7   0:07   UP   93c   +20$  gain=  5.4%  btc=  62860.82
  6   0:06   UP   72c   +21$  gain= 31.4%  btc=  62862.32
  5   0:05   UP   94c   +22$  gain=  4.9%  btc=  62863.05
  4   0:04  DOWN  75c   +22$  gain= 23.3%  btc=  62863.05
  3   0:03  DOWN  79c   +22$  gain= 20.0%  btc=  62863.41
  2   0:02  DOWN  94c   +24$  gain=  4.9%  btc=  62864.70
  1   0:01  DOWN  98c    -6$  gain=  0.9%  btc=  62835.38
