header:
  market_start_ts: 1783477200 (2026-07-08 02:20:00 UTC)
  market_end_ts: 1783477500 (2026-07-08 02:25:00 UTC)
  ptb_price: 62829.64
  ptb_chainlink: 62821.15
  ptb_gamma: 62821.15
  final_price: 62872.56
  final_chainlink: 62877.15
  final_gamma: 62877.15
  outcome: Up
  tick_count: 300
  fee_rate: 0.07
  warnings:
    - outcome from chainlink provisional, not gamma
    - ptb_gamma missing at write

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00   UP   51c    +8$  gain= 86.1%  btc=  62829.64
299   4:59   UP   51c    +8$  gain= 85.8%  btc=  62829.64
298   4:58  ----  50c    -1$  gain= 89.6%  btc=  62820.59
297   4:57  DOWN  53c     0$  gain= 75.5%  btc=  62821.15
296   4:56  DOWN  55c    +1$  gain= 76.3%  btc=  62822.11
295   4:55  DOWN  57c    +2$  gain= 64.8%  btc=  62822.84
294   4:54  DOWN  61c    -5$  gain= 58.6%  btc=  62816.23
293   4:53  DOWN  63c    -9$  gain= 50.6%  btc=  62812.33
292   4:52  DOWN  63c   -11$  gain= 52.4%  btc=  62809.86
291   4:51  DOWN  61c   -11$  gain= 57.4%  btc=  62809.86
290   4:50  DOWN  59c   -23$  gain= 57.7%  btc=  62797.82
289   4:49  DOWN  57c   -28$  gain= 67.5%  btc=  62793.08
288   4:48  DOWN  57c   -30$  gain= 67.5%  btc=  62791.58
287   4:47  DOWN  56c   -30$  gain= 67.5%  btc=  62791.58
286   4:46  DOWN  56c   -24$  gain= 67.5%  btc=  62796.89
285   4:45  DOWN  56c   -18$  gain= 73.2%  btc=  62803.05
284   4:44   UP   52c   -18$  gain= 80.5%  btc=  62803.05
283   4:43   UP   59c   +11$  gain= 58.4%  btc=  62832.39
282   4:42   UP   63c   +15$  gain= 52.4%  btc=  62836.24
281   4:41   UP   61c   +16$  gain= 59.6%  btc=  62837.48
280   4:40   UP   56c   +16$  gain= 73.2%  btc=  62837.48
279   4:39   UP   56c   +15$  gain= 73.2%  btc=  62836.08
278   4:38   UP   56c    +9$  gain= 73.2%  btc=  62829.82
277   4:37  DOWN  51c    +6$  gain= 85.5%  btc=  62827.38
276   4:36  DOWN  55c   -11$  gain= 75.4%  btc=  62809.75
275   4:35  DOWN  53c   -13$  gain= 72.9%  btc=  62807.71
274   4:34  DOWN  55c   -18$  gain= 67.1%  btc=  62802.80
273   4:33  DOWN  56c   -18$  gain= 66.2%  btc=  62802.80
272   4:32  DOWN  58c   -19$  gain= 64.8%  btc=  62802.30
271   4:31  DOWN  57c   -19$  gain= 67.5%  btc=  62802.30
270   4:30  DOWN  57c   -23$  gain= 67.5%  btc=  62797.80
269   4:29  DOWN  56c   -23$  gain= 70.3%  btc=  62797.80
268   4:28  DOWN  52c   -24$  gain= 82.7%  btc=  62797.39
267   4:27  ----  50c   -21$  gain= 89.6%  btc=  62799.80
266   4:26  ----  50c   -13$  gain= 84.7%  btc=  62808.20
265   4:25   UP   51c   -11$  gain= 76.5%  btc=  62810.63
264   4:24   UP   51c    -8$  gain= 86.1%  btc=  62813.50
263   4:23   UP   51c    -6$  gain= 83.4%  btc=  62814.92
262   4:22   UP   51c    -4$  gain= 77.6%  btc=  62816.79
261   4:21   UP   53c    -6$  gain= 76.4%  btc=  62815.40
260   4:20   UP   55c    -5$  gain= 76.3%  btc=  62815.72
259   4:19   UP   55c    -4$  gain= 76.3%  btc=  62816.85
258   4:18  ----  50c    -4$  gain= 89.6%  btc=  62816.97
257   4:17  ----  50c    -2$  gain= 89.6%  btc=  62818.77
256   4:16  ----  50c    -2$  gain= 89.6%  btc=  62818.77
255   4:15  ----  50c    -3$  gain= 89.6%  btc=  62818.22
254   4:14  ----  50c    -4$  gain= 89.6%  btc=  62816.88
253   4:13  ----  50c    -4$  gain= 89.6%  btc=  62816.68
252   4:12  ----  50c    -4$  gain= 89.6%  btc=  62816.68
251   4:11  ----  50c    -4$  gain= 89.6%  btc=  62816.68
250   4:10  DOWN  51c    -4$  gain= 83.9%  btc=  62816.66
249   4:09  DOWN  51c    -5$  gain= 84.3%  btc=  62816.42
248   4:08  DOWN  58c    -8$  gain= 63.1%  btc=  62813.60
247   4:07  DOWN  59c    -8$  gain= 62.1%  btc=  62813.29
246   4:06  DOWN  59c   -13$  gain= 62.1%  btc=  62808.60
245   4:05  DOWN  59c   -25$  gain= 62.1%  btc=  62795.76
244   4:04  DOWN  59c   -25$  gain= 60.3%  btc=  62795.87
243   4:03  DOWN  59c   -25$  gain= 52.7%  btc=  62795.88
242   4:02  DOWN  63c   -25$  gain= 48.0%  btc=  62795.80
241   4:01  DOWN  63c   -28$  gain= 51.1%  btc=  62792.73
240   4:00  DOWN  63c   -28$  gain= 50.9%  btc=  62792.73
239   3:59  DOWN  63c   -28$  gain= 49.1%  btc=  62792.73
238   3:58  DOWN  72c   -33$  gain= 31.0%  btc=  62788.29
237   3:57  DOWN  72c   -34$  gain= 34.4%  btc=  62787.57
236   3:56  DOWN  69c   -45$  gain= 41.8%  btc=  62776.38
235   3:55  DOWN  67c   -45$  gain= 45.9%  btc=  62776.38
234   3:54  DOWN  67c   -45$  gain= 45.9%  btc=  62776.05
233   3:53  DOWN  67c   -38$  gain= 45.9%  btc=  62783.19
232   3:52  DOWN  64c   -38$  gain= 46.9%  btc=  62783.19
231   3:51  DOWN  66c   -38$  gain= 45.1%  btc=  62783.38
230   3:50  DOWN  63c   -34$  gain= 52.4%  btc=  62787.39
229   3:49  DOWN  68c   -34$  gain= 38.2%  btc=  62787.39
228   3:48  DOWN  67c   -29$  gain= 45.3%  btc=  62791.75
227   3:47  DOWN  68c   -32$  gain= 41.9%  btc=  62788.71
226   3:46  DOWN  69c   -32$  gain= 41.8%  btc=  62788.71
225   3:45  DOWN  69c   -34$  gain= 41.8%  btc=  62787.12
224   3:44  DOWN  69c   -34$  gain= 41.8%  btc=  62787.12
223   3:43  DOWN  66c   -34$  gain= 48.0%  btc=  62787.12
222   3:42  DOWN  66c   -36$  gain= 48.0%  btc=  62785.53
221   3:41  DOWN  64c   -30$  gain= 50.2%  btc=  62791.36
220   3:40  DOWN  62c   -30$  gain= 54.7%  btc=  62791.36
219   3:39  DOWN  56c   -30$  gain= 70.3%  btc=  62790.68
218   3:38  DOWN  56c   -28$  gain= 70.3%  btc=  62793.51
217   3:37  DOWN  55c   -27$  gain= 76.3%  btc=  62794.52
216   3:36  DOWN  55c   -25$  gain= 76.3%  btc=  62796.23
215   3:35  ----  50c   -25$  gain= 89.6%  btc=  62795.71
214   3:34  ----  50c   -17$  gain= 89.1%  btc=  62804.38
213   3:33  ----  50c   -15$  gain= 89.3%  btc=  62805.75
212   3:32   UP   51c   -15$  gain= 85.4%  btc=  62806.13
211   3:31   UP   53c   -15$  gain= 77.5%  btc=  62805.97
210   3:30   UP   53c   -13$  gain= 79.4%  btc=  62807.65
209   3:29   UP   52c   -11$  gain= 82.7%  btc=  62810.43
208   3:28   UP   52c   -10$  gain= 82.7%  btc=  62811.30
207   3:27   UP   60c    -4$  gain= 53.8%  btc=  62816.89
206   3:26   UP   64c   +10$  gain= 44.6%  btc=  62831.50
205   3:25   UP   66c   +14$  gain= 43.8%  btc=  62835.01
204   3:24   UP   66c   +14$  gain= 44.1%  btc=  62835.01
203   3:23   UP   64c   +15$  gain= 50.0%  btc=  62836.36
202   3:22   UP   68c   +13$  gain= 42.6%  btc=  62834.58
201   3:21   UP   67c   +13$  gain= 45.0%  btc=  62834.31
200   3:20   UP   67c   +13$  gain= 45.9%  btc=  62833.71
199   3:19   UP   63c   +13$  gain= 52.4%  btc=  62833.77
198   3:18   UP   61c   +10$  gain= 54.7%  btc=  62831.50
197   3:17   UP   57c    +6$  gain= 67.5%  btc=  62827.25
196   3:16   UP   56c    +2$  gain= 70.3%  btc=  62823.52
195   3:15  DOWN  53c    -3$  gain= 72.4%  btc=  62818.29
194   3:14  DOWN  56c   -11$  gain= 69.2%  btc=  62809.80
193   3:13  DOWN  56c   -17$  gain= 70.3%  btc=  62803.93
192   3:12  DOWN  56c   -19$  gain= 70.3%  btc=  62802.06
191   3:11  DOWN  56c   -20$  gain= 70.3%  btc=  62800.71
190   3:10  DOWN  56c   -20$  gain= 70.3%  btc=  62800.70
189   3:09  DOWN  56c   -20$  gain= 67.9%  btc=  62800.70
188   3:08  DOWN  62c   -20$  gain= 54.7%  btc=  62800.70
187   3:07  DOWN  62c   -21$  gain= 54.7%  btc=  62800.17
186   3:06  DOWN  62c   -31$  gain= 54.7%  btc=  62790.02
185   3:05  DOWN  62c   -31$  gain= 54.7%  btc=  62790.02
184   3:04  DOWN  64c   -31$  gain= 49.1%  btc=  62789.66
183   3:03  DOWN  64c   -32$  gain= 49.8%  btc=  62789.10
182   3:02  DOWN  64c   -32$  gain= 50.2%  btc=  62789.10
181   3:01  DOWN  64c   -35$  gain= 50.2%  btc=  62786.15
180   3:00  DOWN  64c   -35$  gain= 50.2%  btc=  62786.20
179   2:59  DOWN  59c   -35$  gain= 57.5%  btc=  62786.21
178   2:58  DOWN  62c   -34$  gain= 54.6%  btc=  62787.21
177   2:57  DOWN  64c   -33$  gain= 50.2%  btc=  62788.20
176   2:56  DOWN  61c   -33$  gain= 51.6%  btc=  62787.68
175   2:55  DOWN  59c   -34$  gain= 62.1%  btc=  62787.09
174   2:54  DOWN  56c   -34$  gain= 66.2%  btc=  62787.09
173   2:53  DOWN  53c   -30$  gain= 76.6%  btc=  62791.37
172   2:52  DOWN  52c   -30$  gain= 82.7%  btc=  62791.37
171   2:51   UP   53c   -23$  gain= 74.8%  btc=  62798.19
170   2:50   UP   51c   -23$  gain= 85.6%  btc=  62798.54
169   2:49  ----  50c   -23$  gain= 89.6%  btc=  62798.54
168   2:48  ----  50c   -10$  gain= 89.6%  btc=  62811.32
167   2:47  ----  50c   -10$  gain= 89.2%  btc=  62811.32
166   2:46  ----  50c    -9$  gain= 88.2%  btc=  62811.79
165   2:45  ----  50c   -10$  gain= 87.3%  btc=  62811.53
164   2:44  ----  50c   -10$  gain= 82.9%  btc=  62811.53
163   2:43  DOWN  52c    -9$  gain= 80.6%  btc=  62811.69
162   2:42  DOWN  53c    -8$  gain= 79.4%  btc=  62812.83
161   2:41   UP   51c   -11$  gain= 79.0%  btc=  62809.76
160   2:40   UP   53c   -11$  gain= 79.4%  btc=  62809.76
159   2:39  ----  50c   -11$  gain= 89.6%  btc=  62810.46
158   2:38  DOWN  52c   -10$  gain= 82.7%  btc=  62811.30
157   2:37   UP   52c    -9$  gain= 81.5%  btc=  62812.48
156   2:36   UP   53c    -9$  gain= 77.6%  btc=  62812.59
155   2:35   UP   55c    -9$  gain= 74.0%  btc=  62812.59
154   2:34   UP   56c    -7$  gain= 73.2%  btc=  62814.62
153   2:33   UP   56c    -7$  gain= 71.5%  btc=  62814.62
152   2:32   UP   56c    -6$  gain= 68.5%  btc=  62815.47
151   2:31   UP   56c    -9$  gain= 70.8%  btc=  62811.93
150   2:30   UP   52c   -11$  gain= 72.6%  btc=  62810.11
149   2:29  ----  50c   -15$  gain= 85.7%  btc=  62806.38
148   2:28  DOWN  56c   -16$  gain= 71.6%  btc=  62804.99
147   2:27  DOWN  55c   -22$  gain= 71.2%  btc=  62799.21
146   2:26  DOWN  55c   -22$  gain= 76.3%  btc=  62798.90
145   2:25  DOWN  55c   -22$  gain= 71.7%  btc=  62798.90
144   2:24  DOWN  55c   -20$  gain= 64.0%  btc=  62801.46
143   2:23  DOWN  65c   -20$  gain= 46.9%  btc=  62801.46
142   2:22  DOWN  67c   -32$  gain= 45.9%  btc=  62789.13
141   2:21  DOWN  68c   -32$  gain= 43.8%  btc=  62789.13
140   2:20  DOWN  68c   -35$  gain= 43.8%  btc=  62786.37
139   2:19  DOWN  68c   -35$  gain= 43.8%  btc=  62785.78
138   2:18  DOWN  68c   -36$  gain= 43.8%  btc=  62785.48
137   2:17  DOWN  68c   -37$  gain= 43.8%  btc=  62784.27
136   2:16  DOWN  69c   -36$  gain= 41.8%  btc=  62785.39
135   2:15  DOWN  69c   -35$  gain= 39.9%  btc=  62785.70
134   2:14  DOWN  69c   -35$  gain= 39.9%  btc=  62785.89
133   2:13  DOWN  69c   -35$  gain= 40.1%  btc=  62785.79
132   2:12  DOWN  69c   -35$  gain= 40.8%  btc=  62785.79
131   2:11  DOWN  66c   -36$  gain= 48.0%  btc=  62784.79
130   2:10  DOWN  63c   -34$  gain= 52.4%  btc=  62787.01
129   2:09  DOWN  62c   -33$  gain= 54.7%  btc=  62788.24
128   2:08  DOWN  62c   -30$  gain= 54.7%  btc=  62791.11
127   2:07  DOWN  62c   -30$  gain= 53.3%  btc=  62791.11
126   2:06  DOWN  63c   -25$  gain= 52.4%  btc=  62796.18
125   2:05  DOWN  62c   -26$  gain= 54.7%  btc=  62795.27
124   2:04  DOWN  62c   -26$  gain= 54.7%  btc=  62795.27
123   2:03  DOWN  63c   -25$  gain= 50.5%  btc=  62796.16
122   2:02  DOWN  56c   -25$  gain= 69.5%  btc=  62796.38
121   2:01  DOWN  56c   -25$  gain= 72.3%  btc=  62796.38
120   2:00  DOWN  56c   -20$  gain= 71.8%  btc=  62801.56
119   1:59  DOWN  56c   -20$  gain= 73.2%  btc=  62801.56
118   1:58  ----  50c   -20$  gain= 89.6%  btc=  62801.27
117   1:57  ----  50c   -16$  gain= 89.2%  btc=  62805.05
116   1:56   UP   56c   -16$  gain= 70.2%  btc=  62805.05
115   1:55   UP   57c   -12$  gain= 65.6%  btc=  62809.55
114   1:54   UP   57c   -12$  gain= 67.5%  btc=  62809.55
113   1:53   UP   54c    -2$  gain= 68.8%  btc=  62818.68
112   1:52  ----  50c    -3$  gain= 89.6%  btc=  62817.96
111   1:51  ----  50c    -3$  gain= 89.6%  btc=  62817.96
110   1:50   UP   56c    -3$  gain= 68.1%  btc=  62817.96
109   1:49   UP   55c    -5$  gain= 70.3%  btc=  62816.40
108   1:48   UP   56c    -1$  gain= 70.3%  btc=  62820.08
107   1:47   UP   57c    +2$  gain= 67.5%  btc=  62823.43
106   1:46   UP   57c    +3$  gain= 67.5%  btc=  62823.94
105   1:45   UP   57c    +3$  gain= 67.5%  btc=  62823.94
104   1:44   UP   58c    +2$  gain= 61.4%  btc=  62823.02
103   1:43   UP   67c    +2$  gain= 45.9%  btc=  62823.02
102   1:42   UP   67c    +2$  gain= 45.9%  btc=  62823.14
101   1:41   UP   67c    +4$  gain= 45.9%  btc=  62824.84
100   1:40   UP   67c    +6$  gain= 45.9%  btc=  62827.23
 99   1:39   UP   69c    +5$  gain= 39.9%  btc=  62826.61
 98   1:38   UP   66c    +6$  gain= 48.0%  btc=  62826.71
 97   1:37   UP   59c    +8$  gain= 62.1%  btc=  62828.94
 96   1:36   UP   62c    +8$  gain= 46.4%  btc=  62828.69
 95   1:35   UP   74c    +9$  gain= 26.2%  btc=  62829.95
 94   1:34   UP   80c   +24$  gain= 23.3%  btc=  62845.50
 93   1:33   UP   81c   +29$  gain= 20.4%  btc=  62849.73
 92   1:32   UP   78c   +28$  gain= 23.7%  btc=  62849.25
 91   1:31   UP   80c   +28$  gain= 23.3%  btc=  62849.25
 90   1:30   UP   80c   +28$  gain= 23.3%  btc=  62849.25
 89   1:29   UP   81c   +28$  gain= 19.3%  btc=  62849.25
 88   1:28   UP   82c   +28$  gain= 16.4%  btc=  62849.25
 87   1:27   UP   87c   +28$  gain= 13.9%  btc=  62849.25
 86   1:26   UP   87c   +28$  gain= 12.6%  btc=  62849.25
 85   1:25   UP   87c   +28$  gain= 10.5%  btc=  62849.25
 84   1:24   UP   89c   +28$  gain= 10.3%  btc=  62849.25
 83   1:23   UP   92c   +28$  gain=  8.1%  btc=  62849.25
 82   1:22   UP   86c   +43$  gain= 15.2%  btc=  62864.18
 81   1:21   UP   83c   +43$  gain= 17.7%  btc=  62864.38
 80   1:20   UP   83c   +43$  gain= 17.7%  btc=  62864.30
 79   1:19   UP   82c   +43$  gain= 18.8%  btc=  62864.30
 78   1:18   UP   82c   +41$  gain= 19.1%  btc=  62862.04
 77   1:17   UP   78c   +41$  gain= 20.7%  btc=  62861.74
 76   1:16   UP   75c   +32$  gain= 25.4%  btc=  62853.61
 75   1:15   UP   78c   +32$  gain= 22.6%  btc=  62853.61
 74   1:14   UP   81c   +34$  gain= 20.4%  btc=  62855.21
 73   1:13   UP   81c   +34$  gain= 20.4%  btc=  62855.33
 72   1:12   UP   81c   +36$  gain= 20.3%  btc=  62856.89
 71   1:11   UP   82c   +35$  gain= 18.3%  btc=  62856.33
 70   1:10   UP   76c   +35$  gain= 27.3%  btc=  62856.33
 69   1:09   UP   76c   +38$  gain= 27.3%  btc=  62859.53
 68   1:08   UP   81c   +40$  gain= 21.8%  btc=  62861.47
 67   1:07   UP   81c   +40$  gain= 21.8%  btc=  62861.50
 66   1:06   UP   81c   +43$  gain= 21.8%  btc=  62864.07
 65   1:05   UP   81c   +42$  gain= 21.8%  btc=  62863.48
 64   1:04   UP   86c   +43$  gain= 15.2%  btc=  62863.81
 63   1:03   UP   83c   +42$  gain= 17.7%  btc=  62862.93
 62   1:02   UP   83c   +45$  gain= 17.2%  btc=  62866.42
 61   1:01   UP   84c   +46$  gain= 16.4%  btc=  62867.44
 60   1:00   UP   86c   +46$  gain= 15.2%  btc=  62867.44
 59   0:59   UP   87c   +46$  gain= 13.9%  btc=  62867.60
 58   0:58   UP   88c   +50$  gain= 12.7%  btc=  62870.75
 57   0:57   UP   87c   +47$  gain= 12.8%  btc=  62867.68
 56   0:56   UP   84c   +47$  gain= 15.2%  btc=  62867.81
 55   0:55   UP   83c   +47$  gain= 17.0%  btc=  62867.81
 54   0:54   UP   84c   +47$  gain= 14.3%  btc=  62867.81
 53   0:53   UP   88c   +47$  gain= 12.7%  btc=  62868.14
 52   0:52   UP   82c   +47$  gain= 18.3%  btc=  62868.42
 51   0:51   UP   84c   +49$  gain= 15.8%  btc=  62869.91
 50   0:50   UP   75c   +48$  gain= 29.1%  btc=  62869.43
 49   0:49   UP   77c   +48$  gain= 26.3%  btc=  62869.00
 48   0:48   UP   85c   +42$  gain= 12.7%  btc=  62863.58
 47   0:47   UP   87c   +40$  gain= 13.9%  btc=  62861.32
 46   0:46   UP   87c   +39$  gain= 13.9%  btc=  62860.43
 45   0:45   UP   87c   +50$  gain= 13.9%  btc=  62871.25
 44   0:44   UP   89c   +51$  gain= 10.3%  btc=  62872.16
 43   0:43   UP   91c   +51$  gain=  8.1%  btc=  62872.16
 42   0:42   UP   93c   +52$  gain=  7.0%  btc=  62872.67
 41   0:41   UP   89c   +54$  gain= 10.2%  btc=  62875.19
 40   0:40   UP   88c   +64$  gain= 12.3%  btc=  62884.96
 39   0:39   UP   93c   +57$  gain=  7.0%  btc=  62878.39
 38   0:38   UP   91c   +57$  gain=  9.2%  btc=  62878.39
 37   0:37   UP   78c   +58$  gain= 23.5%  btc=  62879.21
 36   0:36   UP   81c   +57$  gain= 19.2%  btc=  62878.14
 35   0:35   UP   81c   +46$  gain= 19.3%  btc=  62867.15
 34   0:34   UP   83c   +42$  gain= 17.7%  btc=  62863.16
 33   0:33   UP   81c   +42$  gain= 21.8%  btc=  62863.16
 32   0:32   UP   81c   +42$  gain= 21.8%  btc=  62863.16
 31   0:31   UP   77c   +39$  gain= 24.8%  btc=  62859.93
 30   0:30   UP   82c   +36$  gain= 19.1%  btc=  62856.78
 29   0:29   UP   82c   +36$  gain= 19.1%  btc=  62856.78
 28   0:28   UP   82c   +34$  gain= 19.1%  btc=  62855.09
 27   0:27   UP   77c   +34$  gain= 26.3%  btc=  62855.20
 26   0:26   UP   75c   +34$  gain= 27.8%  btc=  62855.21
 25   0:25   UP   83c   +34$  gain= 15.4%  btc=  62855.20
 24   0:24   UP   83c   +34$  gain= 16.2%  btc=  62855.15
 23   0:23   UP   83c   +40$  gain= 16.5%  btc=  62860.91
 22   0:22   UP   83c   +42$  gain= 17.0%  btc=  62863.33
 21   0:21   UP   82c   +42$  gain= 19.1%  btc=  62863.33
 20   0:20   UP   83c   +46$  gain= 17.7%  btc=  62867.29
 19   0:19   UP   87c   +44$  gain= 13.9%  btc=  62864.94
 18   0:18   UP   87c   +44$  gain= 12.7%  btc=  62864.95
 17   0:17   UP   88c   +44$  gain= 10.0%  btc=  62864.95
 16   0:16   UP   89c   +46$  gain=  9.4%  btc=  62866.68
 15   0:15   UP   94c   +45$  gain=  4.4%  btc=  62866.64
 14   0:14   UP   95c   +43$  gain=  3.9%  btc=  62864.54
 13   0:13   UP   97c   +41$  gain=  2.9%  btc=  62862.02
 12   0:12   UP   95c   +46$  gain=  3.1%  btc=  62866.87
 11   0:11   UP   91c   +47$  gain=  8.1%  btc=  62867.96
 10   0:10   UP   88c   +49$  gain=  9.1%  btc=  62869.67
  9   0:09   UP   92c   +49$  gain=  4.6%  btc=  62869.91
  8   0:08   UP  100c   +48$  gain=-99.0%  btc=  62869.38
  7   0:07   UP  ---    +48$  gain=   ---  btc=  62869.38
  6   0:06   UP  ---    +51$  gain=   ---  btc=  62872.46
  5   0:05   UP  ---    +51$  gain=   ---  btc=  62872.46
  4   0:04   UP  ---    +52$  gain=   ---  btc=  62873.58
  3   0:03   UP  ---    +52$  gain=   ---  btc=  62872.86
  2   0:02   UP  ---    +50$  gain=   ---  btc=  62871.25
  1   0:01   UP  ---    +51$  gain=   ---  btc=  62872.56
