header:
  market_start_ts: 1783378500 (2026-07-06 22:55:00 UTC)
  market_end_ts: 1783378800 (2026-07-06 23:00:00 UTC)
  price_to_beat: 64165.68
  outcome: Up
  final_chainlink: 64202.0
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  DOWN  53c     0$  gain= 77.5%  btc=  64165.71
299   4:59  DOWN  53c     0$  gain= 79.4%  btc=  64165.80
298   4:58  DOWN  52c     0$  gain= 82.7%  btc=  64165.68
297   4:57  DOWN  52c     0$  gain= 82.7%  btc=  64165.68
296   4:56  DOWN  52c    +1$  gain= 82.7%  btc=  64166.39
295   4:55  DOWN  51c    +1$  gain= 86.1%  btc=  64166.30
294   4:54  ----  50c    +1$  gain= 89.6%  btc=  64166.28
293   4:53  ----  50c    +1$  gain= 89.6%  btc=  64166.34
292   4:52  ----  50c     0$  gain= 89.6%  btc=  64166.04
291   4:51  ----  50c     0$  gain= 89.6%  btc=  64166.09
290   4:50  ----  50c     0$  gain= 89.6%  btc=  64166.04
289   4:49  ----  50c     0$  gain= 89.6%  btc=  64166.00
288   4:48  ----  50c     0$  gain= 89.6%  btc=  64166.02
287   4:47  ----  50c     0$  gain= 89.6%  btc=  64166.02
286   4:46  ----  50c     0$  gain= 89.6%  btc=  64165.98
285   4:45  ----  50c    -1$  gain= 89.6%  btc=  64165.10
284   4:44  ----  50c    -2$  gain= 89.6%  btc=  64164.12
283   4:43  ----  50c    -2$  gain= 89.6%  btc=  64163.66
282   4:42  ----  50c    -2$  gain= 89.6%  btc=  64163.40
281   4:41  ----  50c    -2$  gain= 89.6%  btc=  64163.40
280   4:40   UP   51c    -2$  gain= 84.9%  btc=  64163.54
279   4:39   UP   51c    -2$  gain= 86.1%  btc=  64163.53
278   4:38  ----  50c    -2$  gain= 89.6%  btc=  64163.84
277   4:37  ----  50c    -2$  gain= 89.6%  btc=  64163.94
276   4:36  ----  50c    -2$  gain= 89.6%  btc=  64163.88
275   4:35  ----  50c    -2$  gain= 89.6%  btc=  64163.88
274   4:34  ----  50c    -2$  gain= 89.6%  btc=  64163.89
273   4:33  ----  50c    -2$  gain= 88.3%  btc=  64163.89
272   4:32  ----  50c    -2$  gain= 88.5%  btc=  64163.89
271   4:31  ----  50c    -1$  gain= 89.6%  btc=  64164.57
270   4:30  ----  50c    -2$  gain= 89.6%  btc=  64163.99
269   4:29  DOWN  51c    -2$  gain= 86.1%  btc=  64163.93
268   4:28  DOWN  51c    -2$  gain= 86.1%  btc=  64163.88
267   4:27  DOWN  51c    -2$  gain= 86.1%  btc=  64163.83
266   4:26  DOWN  51c    -2$  gain= 86.1%  btc=  64164.07
265   4:25  DOWN  51c    -2$  gain= 86.1%  btc=  64163.29
264   4:24  DOWN  51c    -2$  gain= 86.1%  btc=  64163.29
263   4:23  DOWN  52c    -2$  gain= 78.2%  btc=  64163.29
262   4:22  DOWN  55c    -2$  gain= 74.6%  btc=  64163.27
261   4:21  DOWN  56c    -3$  gain= 73.2%  btc=  64163.18
260   4:20  DOWN  56c    -5$  gain= 73.1%  btc=  64160.44
259   4:19  DOWN  56c    -6$  gain= 73.2%  btc=  64159.53
258   4:18  DOWN  56c    -6$  gain= 73.0%  btc=  64159.53
257   4:17  DOWN  56c    -6$  gain= 72.1%  btc=  64159.43
256   4:16  DOWN  56c    -6$  gain= 67.5%  btc=  64159.64
255   4:15  DOWN  58c    -6$  gain= 64.8%  btc=  64159.64
254   4:14  DOWN  58c    -7$  gain= 64.8%  btc=  64158.90
253   4:13  DOWN  58c    -8$  gain= 64.8%  btc=  64158.17
252   4:12  DOWN  59c    -8$  gain= 62.1%  btc=  64158.15
251   4:11  DOWN  57c    -9$  gain= 61.8%  btc=  64156.92
250   4:10  DOWN  53c    -8$  gain= 79.4%  btc=  64157.21
249   4:09  DOWN  53c    -6$  gain= 79.4%  btc=  64159.26
248   4:08  DOWN  53c    -5$  gain= 79.2%  btc=  64160.24
247   4:07  DOWN  52c    -7$  gain= 82.7%  btc=  64159.18
246   4:06  DOWN  53c    -7$  gain= 76.9%  btc=  64159.15
245   4:05  DOWN  56c    -5$  gain= 71.1%  btc=  64161.09
244   4:04  DOWN  57c    -4$  gain= 67.5%  btc=  64161.64
243   4:03  DOWN  57c    -5$  gain= 67.5%  btc=  64160.38
242   4:02  DOWN  57c    -7$  gain= 67.5%  btc=  64158.89
241   4:01  DOWN  57c    -8$  gain= 67.5%  btc=  64157.36
240   4:00  DOWN  57c    -9$  gain= 67.5%  btc=  64157.01
239   3:59  DOWN  58c    -8$  gain= 64.8%  btc=  64157.23
238   3:58  DOWN  58c    -8$  gain= 64.8%  btc=  64157.24
237   3:57  DOWN  58c    -8$  gain= 64.8%  btc=  64157.41
236   3:56  DOWN  58c    -9$  gain= 64.8%  btc=  64157.03
235   3:55  DOWN  58c    -9$  gain= 64.8%  btc=  64157.03
234   3:54  DOWN  58c    -8$  gain= 64.8%  btc=  64157.20
233   3:53  DOWN  58c    -6$  gain= 64.8%  btc=  64159.42
232   3:52  DOWN  58c    -8$  gain= 64.8%  btc=  64157.39
231   3:51  DOWN  58c    -8$  gain= 62.9%  btc=  64157.27
230   3:50  DOWN  59c    -8$  gain= 62.1%  btc=  64157.35
229   3:49  DOWN  64c    -6$  gain= 48.1%  btc=  64159.52
228   3:48  DOWN  64c    -8$  gain= 50.2%  btc=  64157.23
227   3:47  DOWN  64c   -11$  gain= 50.2%  btc=  64154.57
226   3:46  DOWN  64c   -13$  gain= 50.2%  btc=  64152.36
225   3:45  DOWN  64c   -14$  gain= 50.2%  btc=  64152.10
224   3:44  DOWN  64c   -14$  gain= 50.2%  btc=  64151.51
223   3:43  DOWN  64c   -14$  gain= 50.2%  btc=  64151.32
222   3:42  DOWN  64c   -14$  gain= 50.2%  btc=  64151.32
221   3:41  DOWN  64c   -14$  gain= 50.2%  btc=  64151.36
220   3:40  DOWN  64c   -15$  gain= 50.2%  btc=  64150.42
219   3:39  DOWN  62c   -15$  gain= 54.7%  btc=  64150.31
218   3:38  DOWN  62c   -15$  gain= 54.7%  btc=  64150.28
217   3:37  DOWN  62c   -15$  gain= 54.7%  btc=  64150.47
216   3:36  DOWN  62c   -15$  gain= 54.7%  btc=  64150.47
215   3:35  DOWN  59c   -15$  gain= 62.1%  btc=  64151.00
214   3:34  DOWN  59c   -15$  gain= 62.1%  btc=  64151.00
213   3:33  DOWN  59c   -11$  gain= 62.1%  btc=  64154.32
212   3:32  DOWN  59c   -11$  gain= 62.1%  btc=  64154.26
211   3:31  DOWN  58c   -10$  gain= 64.8%  btc=  64155.42
210   3:30  DOWN  58c   -10$  gain= 64.8%  btc=  64155.42
209   3:29  DOWN  58c   -10$  gain= 64.8%  btc=  64155.42
208   3:28  DOWN  58c   -10$  gain= 64.8%  btc=  64155.18
207   3:27  DOWN  58c    -9$  gain= 64.8%  btc=  64156.25
206   3:26  DOWN  58c    -9$  gain= 64.8%  btc=  64156.25
205   3:25  DOWN  58c   -10$  gain= 64.8%  btc=  64156.01
204   3:24  DOWN  58c    -9$  gain= 64.8%  btc=  64156.51
203   3:23  DOWN  58c    -9$  gain= 64.8%  btc=  64156.51
202   3:22  DOWN  58c    -9$  gain= 64.8%  btc=  64156.50
201   3:21  DOWN  56c    -9$  gain= 66.6%  btc=  64156.67
200   3:20  DOWN  56c    -9$  gain= 70.3%  btc=  64156.58
199   3:19  DOWN  56c    -8$  gain= 70.3%  btc=  64157.42
198   3:18  DOWN  56c    -8$  gain= 68.7%  btc=  64157.33
197   3:17  DOWN  56c    -8$  gain= 69.8%  btc=  64157.21
196   3:16  DOWN  56c    -8$  gain= 68.5%  btc=  64157.29
195   3:15  DOWN  56c    -8$  gain= 68.4%  btc=  64157.24
194   3:14  DOWN  56c   -10$  gain= 68.3%  btc=  64155.90
193   3:13  DOWN  56c   -10$  gain= 62.0%  btc=  64156.05
192   3:12  DOWN  59c    -9$  gain= 61.1%  btc=  64157.07
191   3:11  DOWN  59c   -11$  gain= 62.1%  btc=  64154.91
190   3:10  DOWN  53c   -11$  gain= 79.4%  btc=  64154.78
189   3:09  DOWN  53c   -10$  gain= 75.9%  btc=  64155.43
188   3:08  DOWN  56c   -10$  gain= 68.1%  btc=  64155.97
187   3:07  DOWN  56c   -10$  gain= 70.3%  btc=  64155.97
186   3:06  DOWN  56c    -9$  gain= 70.3%  btc=  64156.39
185   3:05  DOWN  56c    -9$  gain= 70.3%  btc=  64156.39
184   3:04  DOWN  59c   -10$  gain= 57.8%  btc=  64156.07
183   3:03  DOWN  59c   -11$  gain= 62.1%  btc=  64154.68
182   3:02  DOWN  56c   -12$  gain= 70.3%  btc=  64153.36
181   3:01  DOWN  56c   -12$  gain= 70.3%  btc=  64154.10
180   3:00  DOWN  56c   -12$  gain= 70.3%  btc=  64154.09
179   2:59  DOWN  55c   -12$  gain= 76.3%  btc=  64153.80
178   2:58  DOWN  51c   -11$  gain= 82.3%  btc=  64154.38
177   2:57  DOWN  52c   -10$  gain= 80.5%  btc=  64155.59
176   2:56  DOWN  52c   -10$  gain= 82.7%  btc=  64155.69
175   2:55  DOWN  51c   -10$  gain= 86.1%  btc=  64155.43
174   2:54  DOWN  51c   -10$  gain= 86.1%  btc=  64155.39
173   2:53   UP   52c   -10$  gain= 76.7%  btc=  64155.48
172   2:52   UP   53c    -6$  gain= 77.1%  btc=  64160.02
171   2:51   UP   53c    -5$  gain= 76.9%  btc=  64160.20
170   2:50   UP   58c    -5$  gain= 62.7%  btc=  64160.24
169   2:49   UP   59c    -4$  gain= 61.7%  btc=  64161.46
168   2:48   UP   59c    -1$  gain= 61.8%  btc=  64164.68
167   2:47   UP   59c    -1$  gain= 61.5%  btc=  64164.69
166   2:46   UP   59c    -1$  gain= 60.6%  btc=  64165.08
165   2:45   UP   63c    +2$  gain= 50.2%  btc=  64167.48
164   2:44   UP   73c    +2$  gain= 33.2%  btc=  64167.48
163   2:43   UP   72c   +11$  gain= 35.5%  btc=  64176.29
162   2:42   UP   72c   +13$  gain= 36.2%  btc=  64178.41
161   2:41   UP   65c   +13$  gain= 43.8%  btc=  64178.42
160   2:40   UP   68c   +13$  gain= 42.1%  btc=  64178.45
159   2:39   UP   68c   +12$  gain= 43.8%  btc=  64177.48
158   2:38   UP   68c   +11$  gain= 43.8%  btc=  64176.45
157   2:37   UP   68c    +9$  gain= 42.7%  btc=  64174.92
156   2:36   UP   68c    +9$  gain= 43.8%  btc=  64174.92
155   2:35   UP   68c    +9$  gain= 43.8%  btc=  64174.44
154   2:34   UP   68c    +9$  gain= 43.8%  btc=  64174.39
153   2:33   UP   68c    +9$  gain= 43.8%  btc=  64174.39
152   2:32   UP   68c    +9$  gain= 43.8%  btc=  64174.39
151   2:31   UP   68c    +9$  gain= 43.8%  btc=  64174.39
150   2:30   UP   67c    +9$  gain= 45.9%  btc=  64174.39
149   2:29   UP   67c    +9$  gain= 45.9%  btc=  64174.39
148   2:28   UP   67c    +9$  gain= 42.3%  btc=  64174.39
147   2:27   UP   68c    +9$  gain= 42.0%  btc=  64174.39
146   2:26   UP   69c   +10$  gain= 39.9%  btc=  64175.39
145   2:25   UP   69c   +10$  gain= 39.9%  btc=  64175.46
144   2:24   UP   59c    +4$  gain= 53.5%  btc=  64169.61
143   2:23   UP   57c    +1$  gain= 56.0%  btc=  64166.21
142   2:22   UP   56c    -2$  gain= 57.3%  btc=  64163.83
141   2:21   UP   55c   -10$  gain= 64.1%  btc=  64155.98
140   2:20  DOWN  51c   -10$  gain= 70.1%  btc=  64155.98
139   2:19  ----  50c    -2$  gain= 86.4%  btc=  64163.29
138   2:18   UP   53c    -2$  gain= 75.5%  btc=  64163.29
137   2:17   UP   58c    -1$  gain= 62.4%  btc=  64164.94
136   2:16   UP   59c    -1$  gain= 62.1%  btc=  64164.25
135   2:15   UP   56c    +1$  gain= 70.3%  btc=  64166.38
134   2:14   UP   56c    +1$  gain= 70.3%  btc=  64166.36
133   2:13   UP   56c     0$  gain= 70.3%  btc=  64166.14
132   2:12   UP   56c     0$  gain= 62.0%  btc=  64165.97
131   2:11   UP   64c     0$  gain= 50.2%  btc=  64166.05
130   2:10   UP   64c     0$  gain= 50.2%  btc=  64166.18
129   2:09   UP   64c    +4$  gain= 50.2%  btc=  64169.77
128   2:08   UP   63c    +5$  gain= 52.4%  btc=  64171.11
127   2:07   UP   62c    +5$  gain= 54.7%  btc=  64171.11
126   2:06   UP   62c    +7$  gain= 54.7%  btc=  64172.23
125   2:05   UP   62c    +5$  gain= 54.7%  btc=  64170.61
124   2:04   UP   62c    +5$  gain= 54.7%  btc=  64170.39
123   2:03   UP   62c    +4$  gain= 54.7%  btc=  64170.14
122   2:02   UP   62c    +4$  gain= 54.7%  btc=  64170.14
121   2:01   UP   62c    +4$  gain= 54.7%  btc=  64170.14
120   2:00   UP   62c    +4$  gain= 54.7%  btc=  64170.14
119   1:59   UP   62c    +4$  gain= 54.7%  btc=  64170.11
118   1:58   UP   57c    +4$  gain= 67.5%  btc=  64169.99
117   1:57   UP   56c    +4$  gain= 66.6%  btc=  64170.12
116   1:56   UP   58c    +4$  gain= 64.8%  btc=  64169.62
115   1:55   UP   58c    +4$  gain= 64.8%  btc=  64169.22
114   1:54   UP   58c    +2$  gain= 64.3%  btc=  64168.18
113   1:53   UP   57c    +2$  gain= 67.5%  btc=  64168.10
112   1:52   UP   57c    +3$  gain= 67.5%  btc=  64168.73
111   1:51   UP   57c    +3$  gain= 67.5%  btc=  64168.70
110   1:50   UP   58c    +3$  gain= 60.4%  btc=  64168.56
109   1:49   UP   59c    +3$  gain= 60.2%  btc=  64168.69
108   1:48   UP   59c    +3$  gain= 60.0%  btc=  64168.69
107   1:47   UP   61c    +4$  gain= 59.6%  btc=  64169.21
106   1:46   UP   61c    +4$  gain= 59.6%  btc=  64169.21
105   1:45   UP   61c    +3$  gain= 59.6%  btc=  64169.18
104   1:44   UP   61c    +3$  gain= 59.6%  btc=  64169.14
103   1:43   UP   61c    +3$  gain= 57.7%  btc=  64169.14
102   1:42   UP   64c    +3$  gain= 50.2%  btc=  64169.17
101   1:41   UP   64c    +3$  gain= 50.2%  btc=  64169.16
100   1:40   UP   64c    +3$  gain= 50.2%  btc=  64169.16
 99   1:39   UP   64c    +7$  gain= 50.2%  btc=  64172.77
 98   1:38   UP   61c    +7$  gain= 59.6%  btc=  64172.77
 97   1:37   UP   66c    +7$  gain= 48.0%  btc=  64172.77
 96   1:36   UP   69c    +6$  gain= 41.8%  btc=  64171.92
 95   1:35   UP   70c    +6$  gain= 38.0%  btc=  64171.83
 94   1:34   UP   70c    +6$  gain= 37.9%  btc=  64171.83
 93   1:33   UP   72c    +9$  gain= 36.2%  btc=  64174.25
 92   1:32   UP   74c    +9$  gain= 31.0%  btc=  64174.25
 91   1:31   UP   76c    +9$  gain= 27.0%  btc=  64174.82
 90   1:30   UP   76c    +9$  gain= 27.8%  btc=  64174.82
 89   1:29   UP   76c   +15$  gain= 27.8%  btc=  64180.55
 88   1:28   UP   76c   +15$  gain= 27.8%  btc=  64180.55
 87   1:27   UP   76c   +15$  gain= 27.8%  btc=  64180.57
 86   1:26   UP   76c   +15$  gain= 27.8%  btc=  64180.61
 85   1:25   UP   75c   +15$  gain= 29.4%  btc=  64180.57
 84   1:24   UP   75c   +15$  gain= 29.4%  btc=  64180.63
 83   1:23   UP   75c   +15$  gain= 29.4%  btc=  64180.67
 82   1:22   UP   75c   +15$  gain= 29.4%  btc=  64180.67
 81   1:21   UP   76c   +15$  gain= 26.5%  btc=  64180.62
 80   1:20   UP   76c   +15$  gain= 26.4%  btc=  64180.62
 79   1:19   UP   77c   +15$  gain= 26.3%  btc=  64180.64
 78   1:18   UP   77c   +15$  gain= 24.9%  btc=  64180.65
 77   1:17   UP   78c   +15$  gain= 24.7%  btc=  64180.65
 76   1:16   UP   78c   +15$  gain= 24.7%  btc=  64180.65
 75   1:15   UP   78c   +15$  gain= 24.7%  btc=  64180.67
 74   1:14   UP   78c   +15$  gain= 24.7%  btc=  64180.67
 73   1:13   UP   78c   +15$  gain= 24.7%  btc=  64180.71
 72   1:12   UP   78c   +15$  gain= 24.7%  btc=  64180.72
 71   1:11   UP   77c   +15$  gain= 26.3%  btc=  64180.74
 70   1:10   UP   77c   +15$  gain= 26.3%  btc=  64180.74
 69   1:09   UP   77c   +16$  gain= 26.3%  btc=  64181.25
 68   1:08   UP   77c   +16$  gain= 26.3%  btc=  64181.25
 67   1:07   UP   78c   +16$  gain= 24.7%  btc=  64181.25
 66   1:06   UP   78c   +16$  gain= 24.7%  btc=  64181.25
 65   1:05   UP   78c   +16$  gain= 24.7%  btc=  64181.26
 64   1:04   UP   78c   +16$  gain= 24.7%  btc=  64181.29
 63   1:03   UP   78c   +16$  gain= 23.6%  btc=  64181.30
 62   1:02   UP   81c   +16$  gain= 19.1%  btc=  64181.30
 61   1:01   UP   82c   +16$  gain= 18.2%  btc=  64181.29
 60   1:00   UP   83c   +16$  gain= 17.7%  btc=  64181.29
 59   0:59   UP   84c   +17$  gain= 16.4%  btc=  64182.20
 58   0:58   UP   84c   +17$  gain= 16.4%  btc=  64182.34
 57   0:57   UP   83c   +17$  gain= 17.7%  btc=  64182.34
 56   0:56   UP   81c   +17$  gain= 20.4%  btc=  64182.71
 55   0:55   UP   81c   +17$  gain= 20.4%  btc=  64182.78
 54   0:54   UP   81c   +17$  gain= 20.4%  btc=  64182.78
 53   0:53   UP   74c   +17$  gain= 28.9%  btc=  64182.78
 52   0:52   UP   75c   +16$  gain= 31.0%  btc=  64181.72
 51   0:51   UP   75c   +15$  gain= 30.4%  btc=  64181.07
 50   0:50   UP   81c   +15$  gain= 21.0%  btc=  64181.07
 49   0:49   UP   81c   +14$  gain= 20.7%  btc=  64179.54
 48   0:48   UP   86c   +14$  gain= 15.2%  btc=  64179.61
 47   0:47   UP   86c   +14$  gain= 15.2%  btc=  64179.59
 46   0:46   UP   86c   +14$  gain= 15.2%  btc=  64179.59
 45   0:45   UP   86c   +14$  gain= 15.2%  btc=  64179.52
 44   0:44   UP   91c   +13$  gain=  9.2%  btc=  64178.74
 43   0:43   UP   91c   +13$  gain=  8.6%  btc=  64178.71
 42   0:42   UP   95c   +14$  gain=  3.9%  btc=  64179.93
 41   0:41   UP   95c   +17$  gain=  3.9%  btc=  64183.10
 40   0:40   UP   95c   +26$  gain=  3.5%  btc=  64191.71
 39   0:39   UP   97c   +27$  gain=  2.9%  btc=  64193.01
 38   0:38   UP   95c   +27$  gain=  3.9%  btc=  64193.01
 37   0:37   UP   98c   +28$  gain=  1.9%  btc=  64194.15
 36   0:36   UP   98c   +28$  gain=  1.9%  btc=  64193.36
 35   0:35   UP   98c   +32$  gain=  1.9%  btc=  64197.29
 34   0:34   UP   99c   +32$  gain=  0.9%  btc=  64198.00
 33   0:33   UP   99c   +33$  gain=  0.9%  btc=  64198.84
 32   0:32   UP   99c   +33$  gain=  0.9%  btc=  64199.01
 31   0:31   UP   99c   +33$  gain=  0.9%  btc=  64198.95
 30   0:30   UP   99c   +33$  gain=  0.9%  btc=  64198.54
 29   0:29   UP   99c   +33$  gain=  0.9%  btc=  64198.54
 28   0:28   UP   99c   +32$  gain=  0.9%  btc=  64197.90
 27   0:27   UP   99c   +32$  gain=  0.9%  btc=  64197.90
 26   0:26   UP   99c   +32$  gain=  0.9%  btc=  64198.01
 25   0:25   UP   99c   +32$  gain=  0.9%  btc=  64197.76
 24   0:24   UP   98c   +32$  gain=  1.4%  btc=  64197.76
 23   0:23   UP   99c   +32$  gain=  0.9%  btc=  64197.43
 22   0:22   UP   98c   +32$  gain=  1.0%  btc=  64197.43
 21   0:21   UP   98c   +32$  gain=  1.9%  btc=  64197.27
 20   0:20   UP   98c   +32$  gain=  1.9%  btc=  64197.27
 19   0:19   UP   98c   +32$  gain=  1.9%  btc=  64197.27
 18   0:18   UP   98c   +30$  gain=  1.9%  btc=  64196.18
 17   0:17   UP   98c   +30$  gain=  1.3%  btc=  64196.18
 16   0:16   UP   98c   +30$  gain=  1.1%  btc=  64196.12
 15   0:15   UP  ---    +31$  gain=   ---  btc=  64196.28
 14   0:14   UP  ---    +31$  gain=   ---  btc=  64196.68
 13   0:13   UP  ---    +32$  gain=   ---  btc=  64197.35
 12   0:12   UP  ---    +32$  gain=   ---  btc=  64197.46
 11   0:11   UP  ---    +32$  gain=   ---  btc=  64197.52
 10   0:10   UP  ---    +32$  gain=   ---  btc=  64197.51
  9   0:09   UP  ---    +32$  gain=   ---  btc=  64197.52
  8   0:08   UP  ---    +32$  gain=   ---  btc=  64197.81
  7   0:07   UP  ---    +32$  gain=   ---  btc=  64197.81
  6   0:06   UP  ---    +32$  gain=   ---  btc=  64197.82
  5   0:05   UP  ---    +32$  gain=   ---  btc=  64197.64
  4   0:04   UP  ---    +32$  gain=   ---  btc=  64197.62
  3   0:03   UP  ---    +32$  gain=   ---  btc=  64197.59
  2   0:02   UP  ---    +32$  gain=   ---  btc=  64197.71
  1   0:01   UP  ---    +32$  gain=   ---  btc=  64197.71
