header:
  market_start_ts: 1783378800 (2026-07-06 23:00:00 UTC)
  market_end_ts: 1783379100 (2026-07-06 23:05:00 UTC)
  price_to_beat: 64202.00
  outcome: Up
  final_chainlink: 64210.13
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  ----  50c    -1$  gain= 88.3%  btc=  64200.78
299   4:59  ----  50c     0$  gain= 87.3%  btc=  64202.00
298   4:58  DOWN  53c     0$  gain= 76.2%  btc=  64202.00
297   4:57  DOWN  53c     0$  gain= 76.2%  btc=  64202.00
296   4:56  DOWN  53c    -3$  gain= 79.4%  btc=  64198.54
295   4:55   UP   53c    -4$  gain= 76.3%  btc=  64198.05
294   4:54   UP   52c    -4$  gain= 76.6%  btc=  64197.74
293   4:53   UP   53c    -4$  gain= 77.3%  btc=  64197.74
292   4:52   UP   55c    +4$  gain= 76.3%  btc=  64206.25
291   4:51   UP   56c    +5$  gain= 66.7%  btc=  64206.84
290   4:50   UP   57c    +5$  gain= 65.7%  btc=  64206.84
289   4:49   UP   58c    +6$  gain= 64.7%  btc=  64207.90
288   4:48   UP   59c    +6$  gain= 60.3%  btc=  64208.30
287   4:47   UP   62c    +7$  gain= 57.1%  btc=  64209.01
286   4:46   UP   62c    +7$  gain= 57.1%  btc=  64209.04
285   4:45   UP   62c    +7$  gain= 54.3%  btc=  64209.41
284   4:44   UP   62c    +9$  gain= 53.9%  btc=  64210.75
283   4:43   UP   63c   +10$  gain= 52.4%  btc=  64212.18
282   4:42   UP   63c   +11$  gain= 52.4%  btc=  64212.53
281   4:41   UP   57c   +12$  gain= 67.5%  btc=  64214.17
280   4:40   UP   56c   +12$  gain= 73.2%  btc=  64214.17
279   4:39   UP   56c   +10$  gain= 73.2%  btc=  64211.89
278   4:38   UP   56c    +8$  gain= 73.2%  btc=  64209.62
277   4:37   UP   56c    +6$  gain= 73.2%  btc=  64208.25
276   4:36   UP   56c    +6$  gain= 73.2%  btc=  64208.14
275   4:35   UP   56c    +6$  gain= 71.2%  btc=  64208.14
274   4:34   UP   56c    +6$  gain= 70.0%  btc=  64207.64
273   4:33   UP   60c    +7$  gain= 52.9%  btc=  64208.89
272   4:32   UP   62c   +10$  gain= 57.1%  btc=  64211.91
271   4:31   UP   62c   +10$  gain= 57.1%  btc=  64211.91
270   4:30   UP   62c   +12$  gain= 54.7%  btc=  64213.89
269   4:29   UP   62c   +12$  gain= 54.7%  btc=  64213.89
268   4:28   UP   62c   +12$  gain= 54.7%  btc=  64214.41
267   4:27   UP   62c   +12$  gain= 54.7%  btc=  64214.41
266   4:26   UP   62c   +12$  gain= 54.7%  btc=  64214.41
265   4:25   UP   63c   +12$  gain= 52.4%  btc=  64214.41
264   4:24   UP   63c   +12$  gain= 52.4%  btc=  64214.42
263   4:23   UP   63c   +12$  gain= 52.4%  btc=  64214.43
262   4:22   UP   63c   +12$  gain= 52.4%  btc=  64214.47
261   4:21   UP   63c   +12$  gain= 52.4%  btc=  64214.46
260   4:20   UP   63c   +13$  gain= 52.4%  btc=  64214.86
259   4:19   UP   64c   +13$  gain= 50.2%  btc=  64214.62
258   4:18   UP   64c   +13$  gain= 50.2%  btc=  64214.62
257   4:17   UP   64c   +13$  gain= 50.2%  btc=  64215.27
256   4:16   UP   64c   +15$  gain= 50.2%  btc=  64216.70
255   4:15   UP   64c   +15$  gain= 50.2%  btc=  64216.70
254   4:14   UP   63c   +17$  gain= 52.4%  btc=  64219.21
253   4:13   UP   62c   +17$  gain= 54.7%  btc=  64219.13
252   4:12   UP   62c   +17$  gain= 54.7%  btc=  64219.06
251   4:11   UP   56c   +15$  gain= 67.5%  btc=  64216.64
250   4:10   UP   56c   +10$  gain= 70.3%  btc=  64212.21
249   4:09   UP   55c   +10$  gain= 76.3%  btc=  64211.74
248   4:08   UP   55c    +9$  gain= 76.3%  btc=  64211.45
247   4:07   UP   55c    +9$  gain= 76.3%  btc=  64210.92
246   4:06   UP   55c    +8$  gain= 76.3%  btc=  64209.62
245   4:05   UP   51c    +7$  gain= 81.5%  btc=  64208.95
244   4:04  ----  50c    +4$  gain= 88.0%  btc=  64206.50
243   4:03  ----  50c    +3$  gain= 82.0%  btc=  64205.17
242   4:02  DOWN  53c    +3$  gain= 72.2%  btc=  64205.17
241   4:01  DOWN  53c    -6$  gain= 70.9%  btc=  64196.35
240   4:00  DOWN  59c    -6$  gain= 59.7%  btc=  64196.35
239   3:59  DOWN  64c   -15$  gain= 50.2%  btc=  64187.21
238   3:58  DOWN  64c   -15$  gain= 50.2%  btc=  64187.14
237   3:57  DOWN  68c   -15$  gain= 40.6%  btc=  64187.14
236   3:56  DOWN  70c   -16$  gain= 38.0%  btc=  64186.02
235   3:55  DOWN  70c   -16$  gain= 38.0%  btc=  64186.02
234   3:54  DOWN  70c   -20$  gain= 38.0%  btc=  64181.55
233   3:53  DOWN  70c   -23$  gain= 38.0%  btc=  64178.93
232   3:52  DOWN  70c   -23$  gain= 38.0%  btc=  64178.93
231   3:51  DOWN  69c   -24$  gain= 39.9%  btc=  64177.62
230   3:50  DOWN  69c   -24$  gain= 39.9%  btc=  64177.62
229   3:49  DOWN  69c   -25$  gain= 41.8%  btc=  64177.26
228   3:48  DOWN  69c   -25$  gain= 41.8%  btc=  64177.26
227   3:47  DOWN  69c   -24$  gain= 41.8%  btc=  64177.80
226   3:46  DOWN  69c   -24$  gain= 41.8%  btc=  64177.80
225   3:45  DOWN  69c   -24$  gain= 41.8%  btc=  64177.75
224   3:44  DOWN  69c   -24$  gain= 41.8%  btc=  64177.62
223   3:43  DOWN  69c   -24$  gain= 41.8%  btc=  64177.64
222   3:42  DOWN  69c   -24$  gain= 41.8%  btc=  64178.08
221   3:41  DOWN  69c   -24$  gain= 41.8%  btc=  64177.90
220   3:40  DOWN  69c   -24$  gain= 41.8%  btc=  64177.90
219   3:39  DOWN  67c   -24$  gain= 41.8%  btc=  64178.32
218   3:38  DOWN  65c   -21$  gain= 42.4%  btc=  64180.84
217   3:37  DOWN  56c   -11$  gain= 65.4%  btc=  64190.64
216   3:36  DOWN  53c    -9$  gain= 76.3%  btc=  64193.12
215   3:35  DOWN  51c    -7$  gain= 86.1%  btc=  64195.15
214   3:34  DOWN  51c    -6$  gain= 86.1%  btc=  64195.80
213   3:33  DOWN  51c    -6$  gain= 86.1%  btc=  64195.80
212   3:32  DOWN  51c    -5$  gain= 86.1%  btc=  64197.46
211   3:31  ----  50c    -4$  gain= 89.6%  btc=  64198.28
210   3:30  ----  50c    -4$  gain= 89.6%  btc=  64198.28
209   3:29  ----  50c    -2$  gain= 89.6%  btc=  64199.93
208   3:28  ----  50c    -1$  gain= 89.6%  btc=  64200.77
207   3:27  ----  50c    -1$  gain= 89.6%  btc=  64200.92
206   3:26   UP   56c     0$  gain= 69.4%  btc=  64201.70
205   3:25   UP   63c     0$  gain= 50.0%  btc=  64202.25
204   3:24   UP   64c    +9$  gain= 50.2%  btc=  64211.18
203   3:23   UP   64c   +12$  gain= 50.2%  btc=  64214.36
202   3:22   UP   63c   +15$  gain= 52.4%  btc=  64216.89
201   3:21   UP   63c   +15$  gain= 52.4%  btc=  64216.89
200   3:20   UP   62c   +14$  gain= 54.7%  btc=  64216.36
199   3:19   UP   62c   +14$  gain= 54.7%  btc=  64215.95
198   3:18   UP   57c   +14$  gain= 67.5%  btc=  64215.95
197   3:17   UP   53c   +12$  gain= 79.4%  btc=  64213.65
196   3:16   UP   53c    +9$  gain= 79.4%  btc=  64211.36
195   3:15   UP   53c    +9$  gain= 79.4%  btc=  64211.36
194   3:14   UP   53c    +7$  gain= 77.8%  btc=  64208.55
193   3:13   UP   53c    +6$  gain= 77.5%  btc=  64207.59
192   3:12   UP   53c    +6$  gain= 77.5%  btc=  64207.65
191   3:11   UP   55c    +6$  gain= 76.3%  btc=  64207.81
190   3:10   UP   55c    +6$  gain= 73.6%  btc=  64207.80
189   3:09   UP   55c    +6$  gain= 72.1%  btc=  64207.80
188   3:08   UP   56c    +6$  gain= 71.2%  btc=  64207.91
187   3:07   UP   56c    +6$  gain= 70.8%  btc=  64207.83
186   3:06   UP   56c    +6$  gain= 70.9%  btc=  64207.71
185   3:05   UP   57c    +7$  gain= 67.5%  btc=  64209.09
184   3:04   UP   57c    +7$  gain= 65.1%  btc=  64209.23
183   3:03   UP   58c    +7$  gain= 64.8%  btc=  64209.28
182   3:02   UP   58c    +7$  gain= 64.8%  btc=  64209.35
181   3:01   UP   58c    +7$  gain= 60.4%  btc=  64209.35
180   3:00   UP   61c    +7$  gain= 59.6%  btc=  64208.86
179   2:59   UP   62c    +8$  gain= 50.6%  btc=  64209.59
178   2:58   UP   64c    +8$  gain= 46.0%  btc=  64209.99
177   2:57   UP   66c    +8$  gain= 43.8%  btc=  64209.99
176   2:56   UP   72c   +16$  gain= 32.7%  btc=  64218.36
175   2:55   UP   74c   +26$  gain= 30.9%  btc=  64227.92
174   2:54   UP   75c   +27$  gain= 31.0%  btc=  64228.62
173   2:53   UP   75c   +27$  gain= 31.0%  btc=  64228.62
172   2:52   UP   76c   +28$  gain= 27.8%  btc=  64230.41
171   2:51   UP   76c   +28$  gain= 27.8%  btc=  64230.46
170   2:50   UP   75c   +28$  gain= 29.4%  btc=  64230.46
169   2:49   UP   75c   +30$  gain= 29.4%  btc=  64231.68
168   2:48   UP   75c   +30$  gain= 29.4%  btc=  64231.68
167   2:47   UP   75c   +29$  gain= 31.0%  btc=  64231.02
166   2:46   UP   75c   +29$  gain= 31.0%  btc=  64230.98
165   2:45   UP   75c   +29$  gain= 31.0%  btc=  64230.65
164   2:44   UP   75c   +29$  gain= 29.8%  btc=  64230.65
163   2:43   UP   75c   +28$  gain= 29.8%  btc=  64230.27
162   2:42   UP   75c   +28$  gain= 29.1%  btc=  64229.81
161   2:41   UP   75c   +28$  gain= 28.2%  btc=  64230.01
160   2:40   UP   76c   +28$  gain= 27.8%  btc=  64230.01
159   2:39   UP   76c   +28$  gain= 26.7%  btc=  64230.00
158   2:38   UP   76c   +28$  gain= 27.8%  btc=  64230.00
157   2:37   UP   76c   +28$  gain= 26.6%  btc=  64230.00
156   2:36   UP   76c   +28$  gain= 26.5%  btc=  64230.00
155   2:35   UP   76c   +28$  gain= 27.0%  btc=  64230.00
154   2:34   UP   76c   +28$  gain= 26.4%  btc=  64230.00
153   2:33   UP   76c   +28$  gain= 26.4%  btc=  64230.32
152   2:32   UP   76c   +28$  gain= 24.7%  btc=  64230.32
151   2:31   UP   80c   +28$  gain= 23.3%  btc=  64230.32
150   2:30   UP   80c   +28$  gain= 22.6%  btc=  64230.32
149   2:29   UP   80c   +29$  gain= 22.3%  btc=  64230.54
148   2:28   UP   80c   +29$  gain= 21.8%  btc=  64230.54
147   2:27   UP   81c   +29$  gain= 21.3%  btc=  64231.10
146   2:26   UP   81c   +29$  gain= 20.4%  btc=  64230.67
145   2:25   UP   81c   +29$  gain= 18.3%  btc=  64230.86
144   2:24   UP   84c   +29$  gain= 16.4%  btc=  64231.16
143   2:23   UP   84c   +29$  gain= 15.2%  btc=  64231.16
142   2:22   UP   87c   +34$  gain= 13.9%  btc=  64235.74
141   2:21   UP   87c   +34$  gain= 13.9%  btc=  64235.74
140   2:20   UP   88c   +35$  gain= 12.7%  btc=  64237.45
139   2:19   UP   88c   +35$  gain= 12.7%  btc=  64237.45
138   2:18   UP   88c   +35$  gain= 11.5%  btc=  64237.45
137   2:17   UP   89c   +37$  gain=  9.7%  btc=  64239.03
136   2:16   UP   92c   +37$  gain=  8.1%  btc=  64239.03
135   2:15   UP   92c   +41$  gain=  7.2%  btc=  64242.86
134   2:14   UP   92c   +41$  gain=  8.1%  btc=  64242.86
133   2:13   UP   93c   +46$  gain=  7.0%  btc=  64248.50
132   2:12   UP   93c   +46$  gain=  6.2%  btc=  64248.50
131   2:11   UP   94c   +50$  gain=  4.9%  btc=  64252.43
130   2:10   UP   94c   +50$  gain=  4.9%  btc=  64252.43
129   2:09   UP   94c   +56$  gain=  5.0%  btc=  64258.25
128   2:08   UP   95c   +57$  gain=  3.9%  btc=  64258.92
127   2:07   UP   95c   +57$  gain=  3.9%  btc=  64258.92
126   2:06   UP   94c   +62$  gain=  5.9%  btc=  64264.07
125   2:05   UP   92c   +62$  gain=  8.1%  btc=  64263.93
124   2:04   UP   92c   +58$  gain=  8.1%  btc=  64260.10
123   2:03   UP   92c   +54$  gain=  8.1%  btc=  64256.42
122   2:02   UP   92c   +54$  gain=  8.1%  btc=  64255.70
121   2:01   UP   92c   +54$  gain=  8.1%  btc=  64255.71
120   2:00   UP   92c   +54$  gain=  8.1%  btc=  64255.68
119   1:59   UP   94c   +53$  gain=  5.9%  btc=  64255.12
118   1:58   UP   94c   +53$  gain=  5.7%  btc=  64255.12
117   1:57   UP   94c   +53$  gain=  4.9%  btc=  64255.20
116   1:56   UP   89c   +54$  gain= 10.3%  btc=  64255.68
115   1:55   UP   89c   +54$  gain= 10.3%  btc=  64255.70
114   1:54   UP   91c   +50$  gain=  8.0%  btc=  64252.37
113   1:53   UP   94c   +49$  gain=  4.3%  btc=  64251.10
112   1:52   UP   95c   +49$  gain=  3.9%  btc=  64251.26
111   1:51   UP   95c   +54$  gain=  3.4%  btc=  64255.73
110   1:50   UP   97c   +54$  gain=  2.9%  btc=  64255.73
109   1:49   UP   97c   +68$  gain=  2.9%  btc=  64269.50
108   1:48   UP   97c   +68$  gain=  2.9%  btc=  64270.49
107   1:47   UP   98c   +69$  gain=  1.9%  btc=  64270.85
106   1:46   UP   98c   +75$  gain=  1.9%  btc=  64277.27
105   1:45   UP   98c   +80$  gain=  1.9%  btc=  64281.60
104   1:44   UP   98c   +82$  gain=  1.7%  btc=  64284.04
103   1:43   UP   99c   +81$  gain=  0.9%  btc=  64283.12
102   1:42   UP   99c   +81$  gain=  0.9%  btc=  64283.12
101   1:41   UP  ---    +83$  gain=   ---  btc=  64284.68
100   1:40   UP  ---    +83$  gain=   ---  btc=  64285.48
 99   1:39   UP  ---    +88$  gain=   ---  btc=  64290.16
 98   1:38   UP  ---    +91$  gain=   ---  btc=  64292.99
 97   1:37   UP  ---    +92$  gain=   ---  btc=  64293.57
 96   1:36   UP  ---    +87$  gain=   ---  btc=  64289.18
 95   1:35   UP   99c   +83$  gain=  0.9%  btc=  64284.70
 94   1:34   UP   99c   +76$  gain=  0.9%  btc=  64277.71
 93   1:33   UP   99c   +74$  gain=  0.9%  btc=  64275.79
 92   1:32   UP   98c   +72$  gain=  1.9%  btc=  64274.03
 91   1:31   UP   99c   +67$  gain=  0.9%  btc=  64269.23
 90   1:30   UP   98c   +68$  gain=  1.9%  btc=  64270.36
 89   1:29   UP   97c   +66$  gain=  2.9%  btc=  64268.05
 88   1:28   UP   95c   +65$  gain=  3.9%  btc=  64266.98
 87   1:27   UP   94c   +61$  gain=  4.9%  btc=  64262.54
 86   1:26   UP   94c   +59$  gain=  5.9%  btc=  64260.57
 85   1:25   UP   93c   +56$  gain=  7.0%  btc=  64258.31
 84   1:24   UP   92c   +55$  gain=  7.2%  btc=  64256.63
 83   1:23   UP   93c   +50$  gain=  7.0%  btc=  64251.50
 82   1:22   UP   97c   +50$  gain=  2.1%  btc=  64252.37
 81   1:21   UP   98c   +51$  gain=  1.9%  btc=  64252.51
 80   1:20   UP   98c   +53$  gain=  1.9%  btc=  64255.21
 79   1:19   UP   98c   +57$  gain=  1.9%  btc=  64259.41
 78   1:18   UP   97c   +60$  gain=  2.9%  btc=  64261.55
 77   1:17   UP   97c   +61$  gain=  2.3%  btc=  64262.66
 76   1:16   UP   98c   +61$  gain=  1.9%  btc=  64262.66
 75   1:15   UP   98c   +61$  gain=  1.9%  btc=  64263.33
 74   1:14   UP   98c   +62$  gain=  1.9%  btc=  64264.14
 73   1:13   UP   97c   +63$  gain=  2.9%  btc=  64264.61
 72   1:12   UP   95c   +63$  gain=  3.9%  btc=  64264.66
 71   1:11   UP   95c   +63$  gain=  3.9%  btc=  64264.57
 70   1:10   UP   95c   +60$  gain=  3.0%  btc=  64262.04
 69   1:09   UP   97c   +60$  gain=  2.9%  btc=  64261.60
 68   1:08   UP   95c   +60$  gain=  3.3%  btc=  64261.64
 67   1:07   UP   98c   +60$  gain=  1.9%  btc=  64261.64
 66   1:06   UP   98c   +60$  gain=  1.9%  btc=  64261.61
 65   1:05   UP   98c   +60$  gain=  1.9%  btc=  64261.51
 64   1:04   UP   98c   +60$  gain=  1.9%  btc=  64261.51
 63   1:03   UP   98c   +60$  gain=  1.2%  btc=  64261.51
 62   1:02   UP   99c   +60$  gain=  0.9%  btc=  64261.51
 61   1:01   UP   99c   +60$  gain=  0.9%  btc=  64261.83
 60   1:00   UP   99c   +60$  gain=  0.9%  btc=  64261.88
 59   0:59   UP   99c   +60$  gain=  0.9%  btc=  64261.88
 58   0:58   UP   99c   +60$  gain=  0.9%  btc=  64261.88
 57   0:57   UP   99c   +60$  gain=  0.9%  btc=  64262.04
 56   0:56   UP   98c   +60$  gain=  1.9%  btc=  64262.05
 55   0:55   UP   98c   +60$  gain=  1.9%  btc=  64261.82
 54   0:54   UP   98c   +60$  gain=  1.8%  btc=  64261.82
 53   0:53   UP   98c   +60$  gain=  1.9%  btc=  64261.81
 52   0:52   UP   97c   +60$  gain=  2.9%  btc=  64261.81
 51   0:51   UP   97c   +60$  gain=  2.3%  btc=  64261.80
 50   0:50   UP   98c   +57$  gain=  1.7%  btc=  64258.95
 49   0:49   UP   99c   +57$  gain=  0.9%  btc=  64258.95
 48   0:48   UP   88c   +56$  gain= 11.5%  btc=  64258.07
 47   0:47   UP   89c   +57$  gain= 10.3%  btc=  64258.54
 46   0:46   UP   88c   +38$  gain= 10.3%  btc=  64240.14
 45   0:45   UP   89c   +35$  gain= 10.3%  btc=  64237.32
 44   0:44   UP   91c   +34$  gain=  9.2%  btc=  64236.21
 43   0:43   UP   91c   +34$  gain=  9.2%  btc=  64236.43
 42   0:42   UP   92c   +34$  gain=  7.8%  btc=  64235.96
 41   0:41   UP   93c   +34$  gain=  7.0%  btc=  64235.96
 40   0:40   UP   94c   +34$  gain=  4.9%  btc=  64235.77
 39   0:39   UP   94c   +35$  gain=  4.9%  btc=  64237.31
 38   0:38   UP   88c   +39$  gain= 11.6%  btc=  64241.41
 37   0:37   UP   88c   +41$  gain= 10.9%  btc=  64242.62
 36   0:36   UP   89c   +40$  gain=  9.4%  btc=  64241.74
 35   0:35   UP   92c   +40$  gain=  7.2%  btc=  64241.74
 34   0:34   UP   94c   +37$  gain=  5.5%  btc=  64238.82
 33   0:33   UP   95c   +36$  gain=  3.9%  btc=  64238.43
 32   0:32   UP   95c   +36$  gain=  3.9%  btc=  64238.25
 31   0:31   UP   95c   +36$  gain=  3.9%  btc=  64238.46
 30   0:30   UP   95c   +36$  gain=  3.9%  btc=  64238.46
 29   0:29   UP   95c   +36$  gain=  3.7%  btc=  64238.46
 28   0:28   UP   97c   +36$  gain=  2.9%  btc=  64238.46
 27   0:27   UP   98c   +37$  gain=  1.9%  btc=  64238.50
 26   0:26   UP   98c   +36$  gain=  1.5%  btc=  64238.47
 25   0:25   UP   99c   +38$  gain=  0.9%  btc=  64240.21
 24   0:24   UP   99c   +37$  gain=  0.9%  btc=  64238.72
 23   0:23   UP   89c   +37$  gain= 10.3%  btc=  64238.71
 22   0:22   UP   75c   +37$  gain= 28.7%  btc=  64238.61
 21   0:21   UP   73c   +37$  gain= 30.7%  btc=  64238.61
 20   0:20   UP   72c   +23$  gain= 31.4%  btc=  64225.02
 19   0:19   UP   75c   +19$  gain= 25.1%  btc=  64221.45
 18   0:18   UP   80c   +18$  gain= 21.4%  btc=  64220.15
 17   0:17   UP   81c   +15$  gain= 20.9%  btc=  64216.92
 16   0:16   UP   82c   +14$  gain= 19.1%  btc=  64216.09
 15   0:15   UP   83c   +14$  gain= 17.7%  btc=  64215.88
 14   0:14   UP   81c   +14$  gain= 19.5%  btc=  64215.79
 13   0:13   UP   82c   +14$  gain= 17.9%  btc=  64215.85
 12   0:12   UP   84c   +14$  gain= 15.8%  btc=  64215.85
 11   0:11   UP   86c   +12$  gain= 15.2%  btc=  64214.37
 10   0:10   UP   85c   +13$  gain= 13.9%  btc=  64214.92
  9   0:09   UP   88c   +12$  gain= 12.7%  btc=  64214.47
  8   0:08   UP   66c   +12$  gain= 32.3%  btc=  64214.45
  7   0:07   UP   85c   +12$  gain= 12.6%  btc=  64214.50
  6   0:06   UP   84c   +11$  gain= 16.4%  btc=  64212.89
  5   0:05   UP   89c   +10$  gain=  9.2%  btc=  64211.86
  4   0:04   UP   91c   +10$  gain=  7.1%  btc=  64211.74
  3   0:03   UP   94c   +10$  gain=  4.4%  btc=  64211.69
  2   0:02   UP  100c    +9$  gain=  0.0%  btc=  64210.98
  1   0:01   UP  ---     +8$  gain=   ---  btc=  64210.25
