header:
  market_start_ts: 1783385700 (2026-07-07 00:55:00 UTC)
  market_end_ts: 1783386000 (2026-07-07 01:00:00 UTC)
  price_to_beat: 64215.70
  outcome: Down
  final_chainlink: 64157.06
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  DOWN  52c    -1$  gain= 78.8%  btc=  64214.59
299   4:59  DOWN  52c    -1$  gain= 82.6%  btc=  64214.59
298   4:58  DOWN  52c    -1$  gain= 80.9%  btc=  64214.95
297   4:57  DOWN  52c     0$  gain= 82.7%  btc=  64215.70
296   4:56  ----  50c    +1$  gain= 89.6%  btc=  64216.38
295   4:55  DOWN  52c    +1$  gain= 82.7%  btc=  64216.38
294   4:54  DOWN  52c     0$  gain= 82.7%  btc=  64216.16
293   4:53   UP   51c    +1$  gain= 86.1%  btc=  64216.79
292   4:52  DOWN  51c    +1$  gain= 84.0%  btc=  64216.79
291   4:51  DOWN  52c    +1$  gain= 82.7%  btc=  64217.05
290   4:50   UP   51c    +1$  gain= 79.7%  btc=  64217.14
289   4:49   UP   55c    +1$  gain= 76.3%  btc=  64217.14
288   4:48   UP   55c    +2$  gain= 76.3%  btc=  64217.29
287   4:47   UP   55c    +2$  gain= 76.3%  btc=  64217.29
286   4:46   UP   55c    +5$  gain= 68.5%  btc=  64220.27
285   4:45   UP   59c    +7$  gain= 61.9%  btc=  64222.30
284   4:44   UP   58c   +14$  gain= 64.8%  btc=  64229.86
283   4:43   UP   57c   +11$  gain= 67.5%  btc=  64227.18
282   4:42   UP   57c   +11$  gain= 67.5%  btc=  64226.61
281   4:41   UP   52c   +11$  gain= 82.7%  btc=  64226.61
280   4:40   UP   52c   +11$  gain= 82.7%  btc=  64226.52
279   4:39   UP   52c    +7$  gain= 82.7%  btc=  64223.02
278   4:38   UP   51c    +4$  gain= 82.7%  btc=  64219.33
277   4:37  DOWN  53c    -3$  gain= 75.5%  btc=  64212.64
276   4:36  DOWN  55c    -6$  gain= 72.3%  btc=  64209.92
275   4:35  DOWN  55c    -7$  gain= 72.3%  btc=  64208.39
274   4:34  DOWN  56c    -7$  gain= 64.6%  btc=  64208.35
273   4:33  DOWN  61c    -8$  gain= 56.0%  btc=  64208.17
272   4:32  DOWN  63c   -12$  gain= 52.4%  btc=  64203.80
271   4:31  DOWN  63c   -12$  gain= 52.4%  btc=  64203.80
270   4:30  DOWN  63c   -14$  gain= 51.8%  btc=  64201.58
269   4:29  DOWN  63c   -16$  gain= 52.4%  btc=  64199.50
268   4:28  DOWN  63c   -16$  gain= 52.4%  btc=  64199.50
267   4:27  DOWN  63c   -17$  gain= 52.4%  btc=  64198.43
266   4:26  DOWN  63c   -17$  gain= 51.6%  btc=  64198.39
265   4:25  DOWN  64c   -17$  gain= 46.7%  btc=  64198.39
264   4:24  DOWN  67c   -18$  gain= 42.1%  btc=  64197.93
263   4:23  DOWN  70c   -19$  gain= 38.0%  btc=  64196.68
262   4:22  DOWN  72c   -24$  gain= 36.2%  btc=  64191.88
261   4:21  DOWN  72c   -26$  gain= 35.8%  btc=  64190.15
260   4:20  DOWN  73c   -29$  gain= 34.4%  btc=  64186.20
259   4:19  DOWN  73c   -30$  gain= 34.0%  btc=  64185.68
258   4:18  DOWN  73c   -30$  gain= 34.4%  btc=  64185.46
257   4:17  DOWN  72c   -30$  gain= 36.2%  btc=  64185.45
256   4:16  DOWN  72c   -30$  gain= 36.2%  btc=  64185.52
255   4:15  DOWN  72c   -30$  gain= 36.2%  btc=  64185.52
254   4:14  DOWN  72c   -30$  gain= 36.2%  btc=  64185.84
253   4:13  DOWN  74c   -30$  gain= 31.4%  btc=  64185.44
252   4:12  DOWN  75c   -30$  gain= 31.0%  btc=  64185.42
251   4:11  DOWN  73c   -31$  gain= 34.4%  btc=  64184.30
250   4:10  DOWN  73c   -31$  gain= 34.4%  btc=  64184.30
249   4:09  DOWN  73c   -33$  gain= 34.4%  btc=  64182.87
248   4:08  DOWN  73c   -33$  gain= 34.4%  btc=  64182.98
247   4:07  DOWN  72c   -33$  gain= 36.2%  btc=  64182.98
246   4:06  DOWN  69c   -33$  gain= 39.9%  btc=  64182.91
245   4:05  DOWN  69c   -32$  gain= 39.9%  btc=  64183.49
244   4:04  DOWN  69c   -32$  gain= 38.3%  btc=  64183.84
243   4:03  DOWN  70c   -31$  gain= 38.0%  btc=  64185.07
242   4:02  DOWN  70c   -31$  gain= 38.0%  btc=  64185.07
241   4:01  DOWN  68c   -30$  gain= 43.8%  btc=  64185.34
240   4:00  DOWN  68c   -29$  gain= 43.8%  btc=  64187.05
239   3:59  DOWN  68c   -27$  gain= 43.7%  btc=  64188.35
238   3:58  DOWN  67c   -27$  gain= 45.9%  btc=  64188.35
237   3:57  DOWN  68c   -27$  gain= 41.1%  btc=  64189.04
236   3:56  DOWN  69c   -26$  gain= 40.3%  btc=  64189.24
235   3:55  DOWN  70c   -27$  gain= 36.2%  btc=  64188.55
234   3:54  DOWN  73c   -29$  gain= 34.4%  btc=  64186.45
233   3:53  DOWN  73c   -32$  gain= 34.4%  btc=  64183.69
232   3:52  DOWN  69c   -32$  gain= 35.1%  btc=  64183.66
231   3:51  DOWN  68c   -32$  gain= 43.8%  btc=  64183.66
230   3:50  DOWN  70c   -29$  gain= 37.0%  btc=  64186.30
229   3:49  DOWN  73c   -29$  gain= 31.0%  btc=  64187.05
228   3:48  DOWN  77c   -31$  gain= 25.1%  btc=  64184.55
227   3:47  DOWN  77c   -32$  gain= 24.9%  btc=  64183.27
226   3:46  DOWN  78c   -35$  gain= 24.7%  btc=  64181.07
225   3:45  DOWN  76c   -38$  gain= 27.8%  btc=  64177.92
224   3:44  DOWN  75c   -37$  gain= 29.4%  btc=  64179.04
223   3:43  DOWN  75c   -36$  gain= 28.7%  btc=  64179.29
222   3:42  DOWN  76c   -37$  gain= 27.8%  btc=  64179.17
221   3:41  DOWN  76c   -38$  gain= 27.8%  btc=  64177.98
220   3:40  DOWN  72c   -38$  gain= 36.2%  btc=  64177.57
219   3:39  DOWN  73c   -38$  gain= 33.1%  btc=  64177.71
218   3:38  DOWN  73c   -37$  gain= 34.4%  btc=  64179.14
217   3:37  DOWN  74c   -36$  gain= 31.5%  btc=  64179.33
216   3:36  DOWN  74c   -36$  gain= 31.2%  btc=  64179.55
215   3:35  DOWN  75c   -36$  gain= 28.8%  btc=  64179.55
214   3:34  DOWN  76c   -36$  gain= 26.3%  btc=  64179.54
213   3:33  DOWN  76c   -37$  gain= 26.2%  btc=  64179.12
212   3:32  DOWN  76c   -37$  gain= 26.3%  btc=  64179.12
211   3:31  DOWN  76c   -38$  gain= 26.9%  btc=  64177.68
210   3:30  DOWN  76c   -38$  gain= 27.8%  btc=  64177.86
209   3:29  DOWN  67c   -38$  gain= 38.0%  btc=  64177.86
208   3:28  DOWN  61c   -38$  gain= 59.6%  btc=  64177.86
207   3:27  DOWN  59c   -38$  gain= 62.1%  btc=  64177.86
206   3:26  DOWN  64c   -13$  gain= 48.0%  btc=  64202.25
205   3:25  DOWN  68c   -14$  gain= 43.8%  btc=  64202.05
204   3:24  DOWN  68c   -14$  gain= 43.8%  btc=  64202.05
203   3:23  DOWN  68c   -17$  gain= 41.9%  btc=  64198.66
202   3:22  DOWN  68c   -17$  gain= 43.8%  btc=  64198.66
201   3:21  DOWN  69c   -19$  gain= 41.4%  btc=  64197.11
200   3:20  DOWN  69c   -19$  gain= 41.8%  btc=  64196.94
199   3:19  DOWN  68c   -19$  gain= 43.8%  btc=  64196.54
198   3:18  DOWN  68c   -19$  gain= 43.8%  btc=  64196.54
197   3:17  DOWN  68c   -19$  gain= 43.8%  btc=  64196.55
196   3:16  DOWN  68c   -20$  gain= 43.8%  btc=  64195.64
195   3:15  DOWN  66c   -20$  gain= 46.0%  btc=  64195.52
194   3:14  DOWN  64c   -20$  gain= 48.1%  btc=  64195.45
193   3:13  DOWN  68c   -20$  gain= 43.8%  btc=  64195.45
192   3:12  DOWN  68c   -20$  gain= 43.8%  btc=  64195.30
191   3:11  DOWN  68c   -24$  gain= 43.8%  btc=  64191.93
190   3:10  DOWN  68c   -24$  gain= 43.8%  btc=  64191.98
189   3:09  DOWN  68c   -24$  gain= 43.8%  btc=  64192.03
188   3:08  DOWN  68c   -24$  gain= 43.8%  btc=  64192.03
187   3:07  DOWN  68c   -24$  gain= 43.8%  btc=  64192.03
186   3:06  DOWN  68c   -24$  gain= 43.8%  btc=  64192.03
185   3:05  DOWN  68c   -24$  gain= 43.8%  btc=  64191.96
184   3:04  DOWN  68c   -24$  gain= 43.8%  btc=  64191.96
183   3:03  DOWN  68c   -24$  gain= 43.8%  btc=  64191.96
182   3:02  DOWN  68c   -24$  gain= 43.8%  btc=  64191.90
181   3:01  DOWN  70c   -24$  gain= 35.2%  btc=  64191.90
180   3:00  DOWN  70c   -24$  gain= 38.0%  btc=  64191.80
179   2:59  DOWN  70c   -25$  gain= 38.0%  btc=  64190.33
178   2:58  DOWN  70c   -26$  gain= 38.0%  btc=  64190.13
177   2:57  DOWN  70c   -26$  gain= 37.9%  btc=  64189.25
176   2:56  DOWN  70c   -26$  gain= 34.9%  btc=  64190.11
175   2:55  DOWN  75c   -26$  gain= 26.9%  btc=  64189.90
174   2:54  DOWN  81c   -31$  gain= 20.3%  btc=  64184.45
173   2:53  DOWN  83c   -38$  gain= 17.5%  btc=  64177.70
172   2:52  DOWN  83c   -42$  gain= 17.4%  btc=  64173.74
171   2:51  DOWN  83c   -45$  gain= 17.7%  btc=  64171.16
170   2:50  DOWN  82c   -45$  gain= 19.1%  btc=  64170.79
169   2:49  DOWN  82c   -45$  gain= 19.1%  btc=  64170.66
168   2:48  DOWN  81c   -45$  gain= 20.4%  btc=  64170.66
167   2:47  DOWN  81c   -45$  gain= 20.4%  btc=  64171.13
166   2:46  DOWN  81c   -45$  gain= 20.8%  btc=  64171.00
165   2:45  DOWN  84c   -45$  gain= 15.4%  btc=  64170.72
164   2:44  DOWN  89c   -44$  gain=  9.9%  btc=  64171.37
163   2:43  DOWN  92c   -46$  gain=  8.1%  btc=  64169.92
162   2:42  DOWN  92c   -57$  gain=  8.1%  btc=  64158.55
161   2:41  DOWN  92c   -61$  gain=  8.1%  btc=  64154.70
160   2:40  DOWN  93c   -61$  gain=  7.0%  btc=  64154.70
159   2:39  DOWN  93c   -68$  gain=  7.0%  btc=  64147.39
158   2:38  DOWN  93c   -75$  gain=  6.0%  btc=  64140.82
157   2:37  DOWN  94c   -75$  gain=  5.6%  btc=  64140.45
156   2:36  DOWN  94c   -75$  gain=  4.9%  btc=  64140.58
155   2:35  DOWN  94c   -76$  gain=  4.9%  btc=  64139.98
154   2:34  DOWN  94c   -80$  gain=  4.9%  btc=  64135.61
153   2:33  DOWN  93c   -84$  gain=  5.9%  btc=  64131.65
152   2:32  DOWN  94c   -84$  gain=  4.9%  btc=  64131.22
151   2:31  DOWN  94c   -84$  gain=  4.9%  btc=  64131.46
150   2:30  DOWN  94c   -86$  gain=  4.9%  btc=  64129.42
149   2:29  DOWN  95c   -88$  gain=  3.9%  btc=  64127.75
148   2:28  DOWN  94c   -90$  gain=  4.9%  btc=  64126.19
147   2:27  DOWN  94c   -92$  gain=  4.9%  btc=  64124.03
146   2:26  DOWN  94c   -92$  gain=  4.9%  btc=  64124.03
145   2:25  DOWN  94c   -88$  gain=  4.9%  btc=  64127.59
144   2:24  DOWN  94c   -87$  gain=  4.9%  btc=  64128.62
143   2:23  DOWN  92c   -87$  gain=  8.1%  btc=  64128.62
142   2:22  DOWN  92c   -86$  gain=  7.3%  btc=  64130.15
141   2:21  DOWN  92c   -80$  gain=  8.1%  btc=  64135.91
140   2:20  DOWN  92c   -76$  gain=  8.1%  btc=  64139.55
139   2:19  DOWN  92c   -75$  gain=  7.4%  btc=  64140.40
138   2:18  DOWN  92c   -74$  gain=  8.1%  btc=  64141.22
137   2:17  DOWN  91c   -73$  gain=  9.2%  btc=  64142.50
136   2:16  DOWN  88c   -70$  gain= 11.5%  btc=  64145.69
135   2:15  DOWN  88c   -66$  gain= 11.5%  btc=  64149.54
134   2:14  DOWN  87c   -60$  gain= 13.9%  btc=  64155.45
133   2:13  DOWN  91c   -59$  gain=  9.2%  btc=  64156.50
132   2:12  DOWN  91c   -55$  gain=  9.2%  btc=  64160.45
131   2:11  DOWN  89c   -59$  gain=  9.7%  btc=  64156.58
130   2:10  DOWN  91c   -59$  gain=  9.2%  btc=  64156.46
129   2:09  DOWN  91c   -59$  gain=  9.2%  btc=  64156.74
128   2:08  DOWN  91c   -60$  gain=  9.2%  btc=  64156.07
127   2:07  DOWN  91c   -59$  gain=  9.2%  btc=  64156.75
126   2:06  DOWN  91c   -59$  gain=  9.2%  btc=  64156.92
125   2:05  DOWN  91c   -59$  gain=  9.2%  btc=  64156.99
124   2:04  DOWN  92c   -58$  gain=  7.5%  btc=  64157.98
123   2:03  DOWN  92c   -58$  gain=  8.1%  btc=  64157.64
122   2:02  DOWN  88c   -58$  gain= 11.5%  btc=  64157.64
121   2:01  DOWN  91c   -60$  gain=  8.7%  btc=  64155.46
120   2:00  DOWN  91c   -59$  gain=  8.3%  btc=  64157.05
119   1:59  DOWN  94c   -60$  gain=  5.9%  btc=  64155.98
118   1:58  DOWN  92c   -60$  gain=  8.1%  btc=  64155.95
117   1:57  DOWN  92c   -60$  gain=  8.1%  btc=  64155.95
116   1:56  DOWN  92c   -60$  gain=  8.1%  btc=  64155.94
115   1:55  DOWN  92c   -60$  gain=  8.1%  btc=  64155.94
114   1:54  DOWN  89c   -60$  gain= 10.3%  btc=  64155.89
113   1:53  DOWN  89c   -60$  gain= 10.3%  btc=  64155.81
112   1:52  DOWN  89c   -60$  gain= 10.3%  btc=  64155.84
111   1:51  DOWN  94c   -58$  gain=  4.9%  btc=  64157.77
110   1:50  DOWN  94c   -59$  gain=  4.9%  btc=  64157.05
109   1:49  DOWN  94c   -60$  gain=  4.9%  btc=  64155.22
108   1:48  DOWN  92c   -61$  gain=  8.1%  btc=  64154.76
107   1:47  DOWN  91c   -61$  gain=  9.2%  btc=  64154.65
106   1:46  DOWN  91c   -61$  gain=  8.3%  btc=  64154.65
105   1:45  DOWN  89c   -57$  gain= 10.3%  btc=  64158.48
104   1:44  DOWN  89c   -57$  gain= 10.3%  btc=  64158.78
103   1:43  DOWN  88c   -57$  gain= 10.8%  btc=  64158.74
102   1:42  DOWN  91c   -57$  gain=  9.1%  btc=  64158.74
101   1:41  DOWN  93c   -57$  gain=  7.0%  btc=  64158.74
100   1:40  DOWN  94c   -55$  gain=  5.9%  btc=  64160.25
 99   1:39  DOWN  94c   -56$  gain=  4.9%  btc=  64159.84
 98   1:38  DOWN  95c   -56$  gain=  3.9%  btc=  64159.84
 97   1:37  DOWN  95c   -57$  gain=  3.9%  btc=  64158.79
 96   1:36  DOWN  97c   -57$  gain=  2.9%  btc=  64158.79
 95   1:35  DOWN  97c   -60$  gain=  2.9%  btc=  64155.88
 94   1:34  DOWN  97c   -61$  gain=  2.9%  btc=  64154.76
 93   1:33  DOWN  97c   -61$  gain=  2.9%  btc=  64154.20
 92   1:32  DOWN  97c   -61$  gain=  2.9%  btc=  64154.20
 91   1:31  DOWN  97c   -62$  gain=  2.9%  btc=  64154.08
 90   1:30  DOWN  97c   -62$  gain=  2.9%  btc=  64154.09
 89   1:29  DOWN  97c   -62$  gain=  2.9%  btc=  64154.09
 88   1:28  DOWN  98c   -61$  gain=  1.9%  btc=  64154.39
 87   1:27  DOWN  97c   -61$  gain=  2.2%  btc=  64154.39
 86   1:26  DOWN  98c   -61$  gain=  1.9%  btc=  64154.39
 85   1:25  DOWN  97c   -62$  gain=  2.9%  btc=  64154.20
 84   1:24  DOWN  97c   -62$  gain=  2.9%  btc=  64154.20
 83   1:23  DOWN  97c   -61$  gain=  1.9%  btc=  64154.25
 82   1:22  DOWN  98c   -61$  gain=  1.9%  btc=  64154.25
 81   1:21  DOWN  98c   -62$  gain=  1.9%  btc=  64154.19
 80   1:20  DOWN  98c   -62$  gain=  1.9%  btc=  64154.05
 79   1:19  DOWN  98c   -62$  gain=  1.9%  btc=  64154.20
 78   1:18  DOWN  97c   -62$  gain=  2.4%  btc=  64154.18
 77   1:17  DOWN  97c   -62$  gain=  2.4%  btc=  64154.18
 76   1:16  DOWN  97c   -62$  gain=  2.0%  btc=  64154.18
 75   1:15  DOWN  97c   -62$  gain=  2.9%  btc=  64154.20
 74   1:14  DOWN  98c   -62$  gain=  1.9%  btc=  64154.15
 73   1:13  DOWN  98c   -62$  gain=  1.9%  btc=  64154.18
 72   1:12  DOWN  98c   -62$  gain=  1.9%  btc=  64154.18
 71   1:11  DOWN  98c   -62$  gain=  1.9%  btc=  64154.18
 70   1:10  DOWN  99c   -61$  gain=  0.9%  btc=  64154.20
 69   1:09  DOWN  99c   -61$  gain=  0.9%  btc=  64154.20
 68   1:08  DOWN  99c   -62$  gain=  0.9%  btc=  64153.96
 67   1:07  DOWN  99c   -62$  gain=  0.9%  btc=  64154.06
 66   1:06  DOWN  99c   -62$  gain=  0.9%  btc=  64154.12
 65   1:05  DOWN  99c   -62$  gain=  0.9%  btc=  64154.06
 64   1:04  DOWN  99c   -62$  gain=  0.9%  btc=  64154.06
 63   1:03  DOWN  99c   -62$  gain=  0.9%  btc=  64154.10
 62   1:02  DOWN  99c   -63$  gain=  0.9%  btc=  64152.47
 61   1:01  DOWN  99c   -63$  gain=  0.9%  btc=  64152.54
 60   1:00  DOWN  99c   -63$  gain=  0.9%  btc=  64152.54
 59   0:59  DOWN  99c   -63$  gain=  0.9%  btc=  64152.48
 58   0:58  DOWN  99c   -63$  gain=  0.9%  btc=  64152.99
 57   0:57  DOWN  99c   -63$  gain=  0.9%  btc=  64152.99
 56   0:56  DOWN  99c   -63$  gain=  0.9%  btc=  64152.99
 55   0:55  DOWN  99c   -63$  gain=  0.9%  btc=  64153.05
 54   0:54  DOWN  99c   -60$  gain=  0.9%  btc=  64155.77
 53   0:53  DOWN  97c   -60$  gain=  2.9%  btc=  64155.77
 52   0:52  DOWN  97c   -55$  gain=  2.1%  btc=  64160.31
 51   0:51  DOWN  98c   -49$  gain=  1.2%  btc=  64166.21
 50   0:50  DOWN  99c   -52$  gain=  0.9%  btc=  64163.63
 49   0:49  DOWN  99c   -52$  gain=  0.9%  btc=  64163.61
 48   0:48  DOWN  99c   -52$  gain=  0.9%  btc=  64163.72
 47   0:47  DOWN  99c   -54$  gain=  0.9%  btc=  64161.39
 46   0:46  DOWN  99c   -56$  gain=  0.9%  btc=  64159.93
 45   0:45  DOWN  99c   -56$  gain=  0.9%  btc=  64159.72
 44   0:44  DOWN  99c   -56$  gain=  0.9%  btc=  64159.71
 43   0:43  DOWN  99c   -56$  gain=  0.9%  btc=  64159.36
 42   0:42  DOWN  99c   -58$  gain=  0.9%  btc=  64157.75
 41   0:41  DOWN  99c   -59$  gain=  0.9%  btc=  64156.84
 40   0:40  DOWN ---    -59$  gain=   ---  btc=  64156.84
 39   0:39  DOWN ---    -57$  gain=   ---  btc=  64158.30
 38   0:38  DOWN ---    -59$  gain=   ---  btc=  64157.20
 37   0:37  DOWN ---    -59$  gain=   ---  btc=  64157.08
 36   0:36  DOWN ---    -59$  gain=   ---  btc=  64156.55
 35   0:35  DOWN ---    -59$  gain=   ---  btc=  64156.51
 34   0:34  DOWN ---    -60$  gain=   ---  btc=  64156.07
 33   0:33  DOWN ---    -60$  gain=   ---  btc=  64156.07
 32   0:32  DOWN ---    -60$  gain=   ---  btc=  64155.84
 31   0:31  DOWN ---    -60$  gain=   ---  btc=  64155.62
 30   0:30  DOWN ---    -61$  gain=   ---  btc=  64155.04
 29   0:29  DOWN ---    -59$  gain=   ---  btc=  64156.56
 28   0:28  DOWN ---    -57$  gain=   ---  btc=  64158.55
 27   0:27  DOWN ---    -57$  gain=   ---  btc=  64158.80
 26   0:26  DOWN ---    -56$  gain=   ---  btc=  64159.77
 25   0:25  DOWN ---    -55$  gain=   ---  btc=  64160.60
 24   0:24  DOWN ---    -55$  gain=   ---  btc=  64160.60
 23   0:23  DOWN ---    -55$  gain=   ---  btc=  64160.86
 22   0:22  DOWN ---    -55$  gain=   ---  btc=  64160.73
 21   0:21  DOWN ---    -57$  gain=   ---  btc=  64158.62
 20   0:20  DOWN ---    -58$  gain=   ---  btc=  64157.99
 19   0:19  DOWN ---    -58$  gain=   ---  btc=  64157.39
 18   0:18  DOWN ---    -57$  gain=   ---  btc=  64159.12
 17   0:17  DOWN ---    -56$  gain=   ---  btc=  64159.49
 16   0:16  DOWN ---    -54$  gain=   ---  btc=  64161.67
 15   0:15  DOWN ---    -53$  gain=   ---  btc=  64162.30
 14   0:14  DOWN ---    -54$  gain=   ---  btc=  64162.15
 13   0:13  DOWN ---    -54$  gain=   ---  btc=  64162.15
 12   0:12  DOWN ---    -58$  gain=   ---  btc=  64158.16
 11   0:11  DOWN ---    -58$  gain=   ---  btc=  64158.00
 10   0:10  DOWN ---    -58$  gain=   ---  btc=  64157.84
  9   0:09  DOWN ---    -58$  gain=   ---  btc=  64158.12
  8   0:08  DOWN ---    -58$  gain=   ---  btc=  64158.15
  7   0:07  DOWN ---    -58$  gain=   ---  btc=  64158.16
  6   0:06  DOWN ---    -58$  gain=   ---  btc=  64158.17
  5   0:05  DOWN ---    -57$  gain=   ---  btc=  64158.40
  4   0:04  DOWN ---    -58$  gain=   ---  btc=  64157.56
  3   0:03  DOWN ---    -58$  gain=   ---  btc=  64157.45
  2   0:02  DOWN ---    -58$  gain=   ---  btc=  64157.38
  1   0:01  DOWN ---    -58$  gain=   ---  btc=  64157.55
