header:
  market_start_ts: 1783384800 (2026-07-07 00:40:00 UTC)
  market_end_ts: 1783385100 (2026-07-07 00:45:00 UTC)
  price_to_beat: 64006.40
  outcome: Up
  final_chainlink: 64040.1
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00   UP   51c    -3$  gain= 81.9%  btc=  64003.51
299   4:59   UP   53c    -2$  gain= 76.4%  btc=  64004.00
298   4:58   UP   53c     0$  gain= 79.4%  btc=  64006.40
297   4:57   UP   53c     0$  gain= 79.4%  btc=  64006.44
296   4:56   UP   53c     0$  gain= 79.4%  btc=  64006.82
295   4:55   UP   53c     0$  gain= 79.4%  btc=  64006.72
294   4:54   UP   53c     0$  gain= 79.4%  btc=  64006.46
293   4:53   UP   53c     0$  gain= 79.4%  btc=  64006.41
292   4:52   UP   53c     0$  gain= 79.4%  btc=  64006.41
291   4:51  DOWN  52c    -8$  gain= 76.9%  btc=  63998.51
290   4:50  DOWN  53c   -11$  gain= 75.4%  btc=  63995.45
289   4:49  DOWN  54c   -12$  gain= 74.6%  btc=  63994.23
288   4:48  DOWN  56c   -12$  gain= 65.7%  btc=  63994.23
287   4:47  DOWN  56c   -16$  gain= 62.0%  btc=  63990.52
286   4:46  DOWN  58c   -16$  gain= 60.8%  btc=  63990.52
285   4:45  DOWN  59c   -16$  gain= 62.1%  btc=  63990.34
284   4:44  DOWN  59c   -16$  gain= 62.1%  btc=  63990.34
283   4:43  DOWN  57c   -18$  gain= 66.9%  btc=  63988.22
282   4:42  DOWN  57c   -18$  gain= 67.5%  btc=  63988.22
281   4:41  DOWN  57c   -17$  gain= 67.5%  btc=  63989.38
280   4:40  DOWN  52c   -17$  gain= 71.7%  btc=  63989.76
279   4:39  DOWN  53c    -9$  gain= 77.4%  btc=  63997.52
278   4:38  DOWN  53c    -8$  gain= 79.4%  btc=  63997.98
277   4:37  DOWN  51c    -8$  gain= 83.4%  btc=  63997.98
276   4:36  ----  50c    -9$  gain= 89.6%  btc=  63997.49
275   4:35  ----  50c    -8$  gain= 89.6%  btc=  63998.19
274   4:34  ----  50c    -6$  gain= 89.6%  btc=  64000.70
273   4:33  ----  50c    -6$  gain= 89.5%  btc=  64000.85
272   4:32  ----  50c    -6$  gain= 89.2%  btc=  64000.85
271   4:31  ----  50c    -6$  gain= 89.6%  btc=  64000.76
270   4:30  ----  50c    -6$  gain= 89.6%  btc=  64000.75
269   4:29  ----  50c    -5$  gain= 83.7%  btc=  64001.00
268   4:28   UP   52c    -5$  gain= 76.8%  btc=  64001.00
267   4:27   UP   53c     0$  gain= 74.1%  btc=  64006.04
266   4:26   UP   57c    +1$  gain= 67.5%  btc=  64007.03
265   4:25   UP   57c    +3$  gain= 67.5%  btc=  64009.67
264   4:24   UP   57c    +6$  gain= 67.5%  btc=  64012.34
263   4:23   UP   57c    +6$  gain= 66.9%  btc=  64012.84
262   4:22   UP   57c    +7$  gain= 67.5%  btc=  64013.24
261   4:21   UP   57c    +7$  gain= 67.5%  btc=  64013.26
260   4:20   UP   56c    +7$  gain= 70.3%  btc=  64013.28
259   4:19   UP   55c    +5$  gain= 76.3%  btc=  64011.89
258   4:18   UP   53c    +3$  gain= 79.4%  btc=  64009.34
257   4:17   UP   57c    +3$  gain= 65.6%  btc=  64009.25
256   4:16   UP   57c    +3$  gain= 65.8%  btc=  64009.07
255   4:15   UP   58c    +3$  gain= 64.8%  btc=  64009.83
254   4:14   UP   53c    +3$  gain= 77.0%  btc=  64009.83
253   4:13   UP   53c    +6$  gain= 78.1%  btc=  64012.55
252   4:12   UP   53c    +6$  gain= 79.4%  btc=  64012.72
251   4:11   UP   51c    +6$  gain= 80.8%  btc=  64012.36
250   4:10   UP   51c    +6$  gain= 86.1%  btc=  64012.36
249   4:09   UP   51c    +4$  gain= 86.1%  btc=  64009.93
248   4:08  DOWN  52c    +3$  gain= 77.6%  btc=  64009.30
247   4:07  DOWN  53c     0$  gain= 77.0%  btc=  64006.75
246   4:06  DOWN  53c    -3$  gain= 79.3%  btc=  64003.79
245   4:05  DOWN  55c    -3$  gain= 76.3%  btc=  64003.79
244   4:04  DOWN  55c    -4$  gain= 76.3%  btc=  64002.86
243   4:03  DOWN  56c    -4$  gain= 73.2%  btc=  64002.86
242   4:02  DOWN  56c    -4$  gain= 72.9%  btc=  64002.43
241   4:01  DOWN  53c    -7$  gain= 79.4%  btc=  63999.84
240   4:00  DOWN  53c    -7$  gain= 79.4%  btc=  63999.29
239   3:59  DOWN  53c    -6$  gain= 79.4%  btc=  64000.33
238   3:58  DOWN  53c    -6$  gain= 78.7%  btc=  64000.43
237   3:57  DOWN  53c    -6$  gain= 79.4%  btc=  64000.42
236   3:56  DOWN  53c    -6$  gain= 70.3%  btc=  64000.42
235   3:55  DOWN  58c    -6$  gain= 64.8%  btc=  63999.99
234   3:54  DOWN  58c    -6$  gain= 64.8%  btc=  63999.95
233   3:53  DOWN  58c    -6$  gain= 64.8%  btc=  63999.95
232   3:52  DOWN  58c   -11$  gain= 64.8%  btc=  63995.59
231   3:51  DOWN  59c   -11$  gain= 61.9%  btc=  63995.59
230   3:50  DOWN  62c   -11$  gain= 52.4%  btc=  63995.04
229   3:49  DOWN  63c   -16$  gain= 50.9%  btc=  63990.46
228   3:48  DOWN  62c   -18$  gain= 52.4%  btc=  63988.40
227   3:47  DOWN  59c   -11$  gain= 58.9%  btc=  63995.74
226   3:46  DOWN  56c    -9$  gain= 72.7%  btc=  63997.67
225   3:45  DOWN  56c    -9$  gain= 73.2%  btc=  63997.67
224   3:44  DOWN  56c    -9$  gain= 73.2%  btc=  63997.22
223   3:43  DOWN  56c    -8$  gain= 73.2%  btc=  63998.16
222   3:42  DOWN  56c    -8$  gain= 73.2%  btc=  63998.29
221   3:41   UP   52c    -8$  gain= 80.1%  btc=  63998.29
220   3:40   UP   52c    -8$  gain= 80.2%  btc=  63998.23
219   3:39   UP   52c    -7$  gain= 80.3%  btc=  63999.20
218   3:38   UP   52c    -2$  gain= 80.2%  btc=  64003.92
217   3:37   UP   52c     0$  gain= 81.5%  btc=  64006.20
216   3:36   UP   52c     0$  gain= 82.7%  btc=  64006.15
215   3:35   UP   52c    -3$  gain= 82.7%  btc=  64003.80
214   3:34   UP   52c    -2$  gain= 82.7%  btc=  64004.36
213   3:33   UP   51c    -2$  gain= 86.1%  btc=  64004.24
212   3:32  ----  50c    -3$  gain= 89.6%  btc=  64003.63
211   3:31  ----  50c    -3$  gain= 89.6%  btc=  64003.88
210   3:30  DOWN  56c    -3$  gain= 73.2%  btc=  64003.89
209   3:29  DOWN  56c    -3$  gain= 73.2%  btc=  64003.75
208   3:28  DOWN  56c    -5$  gain= 73.2%  btc=  64001.21
207   3:27  DOWN  53c    -5$  gain= 73.8%  btc=  64001.21
206   3:26  DOWN  52c    -6$  gain= 82.7%  btc=  64000.46
205   3:25  DOWN  52c    -5$  gain= 82.7%  btc=  64001.65
204   3:24  ----  50c    -5$  gain= 89.6%  btc=  64001.65
203   3:23  ----  50c    -4$  gain= 89.6%  btc=  64002.16
202   3:22  ----  50c    -4$  gain= 89.6%  btc=  64002.16
201   3:21  ----  50c    -4$  gain= 89.6%  btc=  64002.16
200   3:20  ----  50c    -4$  gain= 89.6%  btc=  64002.16
199   3:19   UP   54c    -3$  gain= 74.3%  btc=  64003.69
198   3:18   UP   53c    -2$  gain= 72.8%  btc=  64004.58
197   3:17   UP   53c    -2$  gain= 67.2%  btc=  64004.58
196   3:16   UP   58c    +3$  gain= 64.8%  btc=  64009.89
195   3:15   UP   58c    +6$  gain= 64.8%  btc=  64012.41
194   3:14   UP   58c    +6$  gain= 64.8%  btc=  64012.88
193   3:13   UP   58c    +7$  gain= 64.8%  btc=  64013.46
192   3:12   UP   58c    +7$  gain= 64.8%  btc=  64013.46
191   3:11   UP   58c    +7$  gain= 64.8%  btc=  64013.44
190   3:10   UP   58c    +7$  gain= 64.8%  btc=  64013.44
189   3:09   UP   58c    +7$  gain= 64.8%  btc=  64013.44
188   3:08   UP   58c    +7$  gain= 64.8%  btc=  64013.44
187   3:07   UP   58c    +7$  gain= 64.8%  btc=  64012.96
186   3:06   UP   58c    +8$  gain= 64.8%  btc=  64014.01
185   3:05   UP   58c    +8$  gain= 64.8%  btc=  64014.54
184   3:04   UP   58c    +8$  gain= 64.8%  btc=  64014.06
183   3:03   UP   58c    +8$  gain= 64.8%  btc=  64014.10
182   3:02   UP   58c    +8$  gain= 64.8%  btc=  64013.99
181   3:01   UP   61c    +8$  gain= 59.5%  btc=  64014.71
180   3:00   UP   62c    +8$  gain= 55.2%  btc=  64014.71
179   2:59   UP   62c    +8$  gain= 52.7%  btc=  64014.71
178   2:58   UP   62c    +9$  gain= 54.7%  btc=  64014.95
177   2:57   UP   62c   +10$  gain= 57.1%  btc=  64016.89
176   2:56   UP   62c   +10$  gain= 57.1%  btc=  64016.89
175   2:55   UP   63c   +10$  gain= 49.0%  btc=  64016.50
174   2:54   UP   64c    +9$  gain= 49.7%  btc=  64015.57
173   2:53   UP   64c    +9$  gain= 49.0%  btc=  64015.57
172   2:52   UP   64c   +13$  gain= 49.3%  btc=  64018.97
171   2:51   UP   64c   +13$  gain= 50.2%  btc=  64018.97
170   2:50   UP   64c   +12$  gain= 48.5%  btc=  64018.62
169   2:49   UP   66c   +12$  gain= 45.5%  btc=  64018.63
168   2:48   UP   66c   +12$  gain= 48.0%  btc=  64018.63
167   2:47   UP   68c   +13$  gain= 43.8%  btc=  64019.23
166   2:46   UP   68c   +14$  gain= 43.8%  btc=  64020.38
165   2:45   UP   68c   +14$  gain= 43.4%  btc=  64020.03
164   2:44   UP   68c   +14$  gain= 43.8%  btc=  64020.02
163   2:43   UP   66c   +13$  gain= 46.9%  btc=  64019.73
162   2:42   UP   67c   +14$  gain= 44.5%  btc=  64020.10
161   2:41   UP   67c   +13$  gain= 43.6%  btc=  64019.80
160   2:40   UP   67c   +14$  gain= 43.7%  btc=  64019.90
159   2:39   UP   67c   +14$  gain= 43.3%  btc=  64020.42
158   2:38   UP   75c   +15$  gain= 31.0%  btc=  64021.18
157   2:37   UP   75c   +15$  gain= 31.0%  btc=  64021.19
156   2:36   UP   75c   +15$  gain= 31.0%  btc=  64021.19
155   2:35   UP   75c   +19$  gain= 30.0%  btc=  64025.19
154   2:34   UP   74c   +21$  gain= 32.7%  btc=  64027.09
153   2:33   UP   73c   +23$  gain= 34.4%  btc=  64028.92
152   2:32   UP   73c   +23$  gain= 33.4%  btc=  64029.48
151   2:31   UP   73c   +23$  gain= 32.5%  btc=  64029.48
150   2:30   UP   73c   +23$  gain= 34.4%  btc=  64029.48
149   2:29   UP   74c   +23$  gain= 32.7%  btc=  64029.48
148   2:28   UP   66c   +23$  gain= 46.7%  btc=  64029.48
147   2:27   UP   66c   +23$  gain= 48.0%  btc=  64029.48
146   2:26   UP   66c   +23$  gain= 48.0%  btc=  64029.48
145   2:25   UP   66c   +23$  gain= 48.0%  btc=  64029.48
144   2:24   UP   66c   +16$  gain= 46.2%  btc=  64022.29
143   2:23   UP   68c   +16$  gain= 43.8%  btc=  64021.98
142   2:22   UP   68c   +15$  gain= 42.8%  btc=  64021.68
141   2:21   UP   68c   +15$  gain= 42.6%  btc=  64021.68
140   2:20   UP   68c   +15$  gain= 42.6%  btc=  64021.69
139   2:19   UP   67c   +16$  gain= 45.9%  btc=  64022.24
138   2:18   UP   66c   +16$  gain= 46.0%  btc=  64022.38
137   2:17   UP   66c   +16$  gain= 46.2%  btc=  64022.82
136   2:16   UP   67c   +16$  gain= 43.8%  btc=  64022.42
135   2:15   UP   69c   +16$  gain= 39.5%  btc=  64022.87
134   2:14   UP   69c   +16$  gain= 39.9%  btc=  64022.87
133   2:13   UP   69c   +17$  gain= 41.8%  btc=  64023.12
132   2:12   UP   68c   +17$  gain= 43.8%  btc=  64023.12
131   2:11   UP   68c   +17$  gain= 43.0%  btc=  64023.00
130   2:10   UP   68c   +16$  gain= 42.8%  btc=  64022.90
129   2:09   UP   69c   +16$  gain= 39.4%  btc=  64022.90
128   2:08   UP   69c   +16$  gain= 39.9%  btc=  64022.73
127   2:07   UP   69c   +16$  gain= 38.7%  btc=  64022.79
126   2:06   UP   69c   +16$  gain= 39.0%  btc=  64022.79
125   2:05   UP   69c   +16$  gain= 39.0%  btc=  64022.60
124   2:04   UP   69c   +16$  gain= 39.0%  btc=  64022.59
123   2:03   UP   69c   +16$  gain= 38.5%  btc=  64022.59
122   2:02   UP   69c   +16$  gain= 39.9%  btc=  64022.62
121   2:01   UP   69c   +16$  gain= 39.9%  btc=  64022.45
120   2:00   UP   69c   +16$  gain= 39.9%  btc=  64022.45
119   1:59   UP   69c   +16$  gain= 39.9%  btc=  64022.16
118   1:58   UP   69c   +16$  gain= 38.6%  btc=  64022.16
117   1:57   UP   73c   +16$  gain= 34.1%  btc=  64022.28
116   1:56   UP   73c   +16$  gain= 34.0%  btc=  64022.19
115   1:55   UP   73c   +16$  gain= 34.4%  btc=  64022.19
114   1:54   UP   73c   +16$  gain= 34.4%  btc=  64022.79
113   1:53   UP   70c   +16$  gain= 38.0%  btc=  64022.79
112   1:52   UP   73c   +18$  gain= 33.9%  btc=  64023.99
111   1:51   UP   73c   +17$  gain= 33.4%  btc=  64023.52
110   1:50   UP   73c   +17$  gain= 33.3%  btc=  64023.27
109   1:49   UP   70c   +17$  gain= 38.0%  btc=  64023.27
108   1:48   UP   70c   +17$  gain= 38.0%  btc=  64023.27
107   1:47   UP   69c   +17$  gain= 39.9%  btc=  64023.27
106   1:46   UP   69c   +16$  gain= 39.7%  btc=  64022.17
105   1:45   UP   69c   +16$  gain= 38.8%  btc=  64022.17
104   1:44   UP   69c   +16$  gain= 39.4%  btc=  64022.13
103   1:43   UP   69c   +16$  gain= 39.9%  btc=  64021.98
102   1:42   UP   69c   +16$  gain= 39.9%  btc=  64021.98
101   1:41   UP   61c   +16$  gain= 52.4%  btc=  64021.98
100   1:40   UP   63c   +13$  gain= 52.4%  btc=  64019.17
 99   1:39   UP   64c   +13$  gain= 37.0%  btc=  64019.17
 98   1:38   UP   71c   +15$  gain= 33.7%  btc=  64021.85
 97   1:37   UP   74c   +16$  gain= 31.2%  btc=  64022.54
 96   1:36   UP   75c   +16$  gain= 31.0%  btc=  64022.57
 95   1:35   UP   75c   +16$  gain= 31.0%  btc=  64022.88
 94   1:34   UP   75c   +16$  gain= 31.0%  btc=  64022.88
 93   1:33   UP   75c   +16$  gain= 31.0%  btc=  64022.62
 92   1:32   UP   75c   +16$  gain= 31.0%  btc=  64022.62
 91   1:31   UP   74c   +16$  gain= 32.7%  btc=  64022.57
 90   1:30   UP   69c   +16$  gain= 39.9%  btc=  64022.56
 89   1:29   UP   69c   +15$  gain= 37.8%  btc=  64020.99
 88   1:28   UP   72c   +14$  gain= 31.6%  btc=  64020.19
 87   1:27   UP   72c   +14$  gain= 33.0%  btc=  64020.19
 86   1:26   UP   73c   +14$  gain= 31.3%  btc=  64020.66
 85   1:25   UP   74c   +14$  gain= 30.1%  btc=  64020.77
 84   1:24   UP   75c   +14$  gain= 31.0%  btc=  64020.77
 83   1:23   UP   75c   +16$  gain= 29.5%  btc=  64022.77
 82   1:22   UP   75c   +15$  gain= 29.4%  btc=  64021.08
 81   1:21   UP   83c   +16$  gain= 14.7%  btc=  64022.80
 80   1:20   UP   87c   +16$  gain= 13.3%  btc=  64022.80
 79   1:19   UP   87c   +16$  gain= 13.5%  btc=  64022.80
 78   1:18   UP   86c   +27$  gain= 15.2%  btc=  64032.96
 77   1:17   UP   86c   +28$  gain= 15.2%  btc=  64034.36
 76   1:16   UP   86c   +28$  gain= 15.2%  btc=  64034.35
 75   1:15   UP   87c   +28$  gain= 13.9%  btc=  64034.35
 74   1:14   UP   88c   +28$  gain= 11.6%  btc=  64034.35
 73   1:13   UP   88c   +27$  gain= 11.5%  btc=  64033.68
 72   1:12   UP   88c   +28$  gain= 11.0%  btc=  64034.06
 71   1:11   UP   88c   +28$  gain= 10.5%  btc=  64034.06
 70   1:10   UP   88c   +28$  gain= 11.5%  btc=  64034.06
 69   1:09   UP   88c   +28$  gain= 11.5%  btc=  64034.06
 68   1:08   UP   89c   +28$  gain=  9.9%  btc=  64034.06
 67   1:07   UP   89c   +28$  gain= 10.1%  btc=  64034.05
 66   1:06   UP   89c   +28$  gain=  9.4%  btc=  64034.05
 65   1:05   UP   91c   +28$  gain=  8.8%  btc=  64033.96
 64   1:04   UP   91c   +28$  gain=  9.2%  btc=  64034.06
 63   1:03   UP   89c   +28$  gain= 10.3%  btc=  64034.06
 62   1:02   UP   89c   +28$  gain=  9.6%  btc=  64034.05
 61   1:01   UP   93c   +27$  gain=  7.0%  btc=  64033.66
 60   1:00   UP   94c   +26$  gain=  5.9%  btc=  64032.51
 59   0:59   UP   94c   +26$  gain=  5.9%  btc=  64032.51
 58   0:58   UP   94c   +27$  gain=  5.3%  btc=  64033.89
 57   0:57   UP   94c   +27$  gain=  4.9%  btc=  64033.89
 56   0:56   UP   94c   +27$  gain=  4.9%  btc=  64033.89
 55   0:55   UP   94c   +29$  gain=  4.9%  btc=  64035.75
 54   0:54   UP   88c   +30$  gain=  9.6%  btc=  64035.91
 53   0:53   UP   82c   +30$  gain= 18.5%  btc=  64035.91
 52   0:52   UP   80c   +29$  gain= 22.9%  btc=  64035.79
 51   0:51   UP   82c   +23$  gain= 19.1%  btc=  64029.78
 50   0:50   UP   82c   +23$  gain= 17.8%  btc=  64029.78
 49   0:49   UP   83c   +21$  gain= 17.3%  btc=  64027.90
 48   0:48   UP   83c   +22$  gain= 17.7%  btc=  64028.20
 47   0:47   UP   94c   +22$  gain=  3.9%  btc=  64028.18
 46   0:46   UP   95c   +22$  gain=  3.9%  btc=  64028.16
 45   0:45   UP   97c   +24$  gain=  2.9%  btc=  64030.30
 44   0:44   UP   95c   +26$  gain=  3.9%  btc=  64032.11
 43   0:43   UP   95c   +31$  gain=  3.9%  btc=  64037.30
 42   0:42   UP   95c   +31$  gain=  3.9%  btc=  64037.81
 41   0:41   UP   95c   +31$  gain=  3.6%  btc=  64037.76
 40   0:40   UP   96c   +32$  gain=  2.9%  btc=  64038.30
 39   0:39   UP   97c   +32$  gain=  2.9%  btc=  64038.30
 38   0:38   UP   94c   +33$  gain=  4.0%  btc=  64039.21
 37   0:37   UP   97c   +33$  gain=  2.9%  btc=  64039.21
 36   0:36   UP   97c   +33$  gain=  2.9%  btc=  64039.21
 35   0:35   UP   97c   +33$  gain=  2.9%  btc=  64039.21
 34   0:34   UP   98c   +32$  gain=  1.9%  btc=  64038.03
 33   0:33   UP   98c   +32$  gain=  1.9%  btc=  64038.15
 32   0:32   UP   98c   +32$  gain=  1.9%  btc=  64038.15
 31   0:31   UP   98c   +32$  gain=  1.8%  btc=  64038.14
 30   0:30   UP   98c   +32$  gain=  1.6%  btc=  64038.61
 29   0:29   UP   99c   +32$  gain=  0.9%  btc=  64038.60
 28   0:28   UP   99c   +32$  gain=  0.9%  btc=  64038.55
 27   0:27   UP   99c   +32$  gain=  0.9%  btc=  64038.57
 26   0:26   UP   99c   +32$  gain=  0.9%  btc=  64038.88
 25   0:25   UP   99c   +33$  gain=  0.9%  btc=  64039.61
 24   0:24   UP   99c   +33$  gain=  0.9%  btc=  64039.62
 23   0:23   UP   99c   +33$  gain=  0.9%  btc=  64039.76
 22   0:22   UP   99c   +33$  gain=  0.9%  btc=  64039.76
 21   0:21   UP   99c   +33$  gain=  0.9%  btc=  64039.50
 20   0:20   UP   99c   +33$  gain=  0.9%  btc=  64039.47
 19   0:19   UP  ---    +33$  gain=   ---  btc=  64039.49
 18   0:18   UP  ---    +33$  gain=   ---  btc=  64039.50
 17   0:17   UP  ---    +33$  gain=   ---  btc=  64039.50
 16   0:16   UP  ---    +33$  gain=   ---  btc=  64039.50
 15   0:15   UP  ---    +33$  gain=   ---  btc=  64039.50
 14   0:14   UP  ---    +33$  gain=   ---  btc=  64039.50
 13   0:13   UP  ---    +33$  gain=   ---  btc=  64039.50
 12   0:12   UP  ---    +33$  gain=   ---  btc=  64039.50
 11   0:11   UP  ---    +33$  gain=   ---  btc=  64039.50
 10   0:10   UP  ---    +33$  gain=   ---  btc=  64039.76
  9   0:09   UP  ---    +33$  gain=   ---  btc=  64039.76
  8   0:08   UP  ---    +33$  gain=   ---  btc=  64039.76
  7   0:07   UP  ---    +33$  gain=   ---  btc=  64039.75
  6   0:06   UP  ---    +33$  gain=   ---  btc=  64039.79
  5   0:05   UP  ---    +33$  gain=   ---  btc=  64039.79
  4   0:04   UP  ---    +33$  gain=   ---  btc=  64039.77
  3   0:03   UP  ---    +33$  gain=   ---  btc=  64039.77
  2   0:02   UP  ---    +33$  gain=   ---  btc=  64039.77
  1   0:01   UP  ---    +34$  gain=   ---  btc=  64040.11
