header:
  market_start_ts: 1783377600 (2026-07-06 22:40:00 UTC)
  market_end_ts: 1783377900 (2026-07-06 22:45:00 UTC)
  price_to_beat: 64174.38
  outcome: Down
  final_chainlink: 64163.55
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  ----  50c     0$  gain= 86.7%  btc=  64174.64
299   4:59  ----  50c     0$  gain= 85.2%  btc=  64174.64
298   4:58  ----  50c     0$  gain= 88.3%  btc=  64174.38
297   4:57  DOWN  55c     0$  gain= 76.3%  btc=  64174.21
296   4:56  DOWN  55c     0$  gain= 76.3%  btc=  64174.13
295   4:55  DOWN  55c    -2$  gain= 76.3%  btc=  64172.62
294   4:54  DOWN  55c    -2$  gain= 76.3%  btc=  64172.62
293   4:53  DOWN  55c    -3$  gain= 76.3%  btc=  64171.73
292   4:52  DOWN  53c    -3$  gain= 79.4%  btc=  64171.25
291   4:51  DOWN  52c    -3$  gain= 82.7%  btc=  64171.33
290   4:50  ----  50c    -3$  gain= 89.6%  btc=  64171.33
289   4:49  ----  50c    -2$  gain= 89.6%  btc=  64172.22
288   4:48  ----  50c    -1$  gain= 85.3%  btc=  64173.17
287   4:47   UP   51c     0$  gain= 83.4%  btc=  64173.95
286   4:46   UP   52c     0$  gain= 82.5%  btc=  64173.96
285   4:45   UP   52c    +2$  gain= 82.5%  btc=  64176.20
284   4:44   UP   56c    +3$  gain= 73.2%  btc=  64177.56
283   4:43   UP   56c    +3$  gain= 73.2%  btc=  64177.56
282   4:42   UP   56c    +5$  gain= 73.2%  btc=  64179.04
281   4:41   UP   56c    +5$  gain= 73.2%  btc=  64179.04
280   4:40   UP   56c    +4$  gain= 73.2%  btc=  64178.43
279   4:39   UP   57c    +4$  gain= 67.5%  btc=  64178.43
278   4:38   UP   57c    +4$  gain= 67.5%  btc=  64178.30
277   4:37   UP   57c    +4$  gain= 67.5%  btc=  64178.30
276   4:36   UP   56c    +6$  gain= 70.3%  btc=  64180.35
275   4:35   UP   56c    +6$  gain= 70.3%  btc=  64180.54
274   4:34   UP   55c    +6$  gain= 76.3%  btc=  64180.14
273   4:33   UP   55c    +6$  gain= 76.3%  btc=  64180.15
272   4:32   UP   55c    +6$  gain= 76.3%  btc=  64180.15
271   4:31   UP   55c    +6$  gain= 76.3%  btc=  64180.14
270   4:30   UP   55c    +6$  gain= 76.1%  btc=  64180.14
269   4:29   UP   56c    +6$  gain= 69.3%  btc=  64180.14
268   4:28   UP   56c    +6$  gain= 68.3%  btc=  64180.14
267   4:27   UP   57c    +7$  gain= 67.5%  btc=  64181.71
266   4:26   UP   57c    +8$  gain= 67.5%  btc=  64182.79
265   4:25   UP   57c    +8$  gain= 67.5%  btc=  64182.60
264   4:24   UP   57c    +8$  gain= 67.5%  btc=  64182.60
263   4:23   UP   57c    +7$  gain= 67.5%  btc=  64181.68
262   4:22   UP   56c    +7$  gain= 70.3%  btc=  64181.68
261   4:21   UP   56c    +8$  gain= 70.3%  btc=  64182.57
260   4:20   UP   56c    +8$  gain= 70.3%  btc=  64182.56
259   4:19   UP   56c    +8$  gain= 66.6%  btc=  64182.56
258   4:18   UP   57c    +7$  gain= 67.1%  btc=  64181.84
257   4:17   UP   57c    +8$  gain= 66.5%  btc=  64182.61
256   4:16   UP   57c    +8$  gain= 67.2%  btc=  64182.61
255   4:15   UP   57c    +9$  gain= 67.5%  btc=  64183.86
254   4:14   UP   57c    +9$  gain= 67.5%  btc=  64183.86
253   4:13   UP   56c    +9$  gain= 70.3%  btc=  64183.84
252   4:12   UP   56c    +9$  gain= 68.9%  btc=  64183.86
251   4:11   UP   56c    +9$  gain= 68.9%  btc=  64183.86
250   4:10   UP   56c    +9$  gain= 70.3%  btc=  64183.86
249   4:09   UP   56c    +9$  gain= 68.7%  btc=  64183.86
248   4:08   UP   56c    +9$  gain= 70.3%  btc=  64183.86
247   4:07   UP   56c    +9$  gain= 70.3%  btc=  64183.25
246   4:06   UP   56c    +9$  gain= 70.3%  btc=  64183.30
245   4:05   UP   53c    +9$  gain= 73.2%  btc=  64183.30
244   4:04   UP   53c    +7$  gain= 79.4%  btc=  64181.59
243   4:03   UP   52c    +6$  gain= 82.7%  btc=  64180.75
242   4:02   UP   52c    +6$  gain= 82.7%  btc=  64180.75
241   4:01   UP   52c    +3$  gain= 82.7%  btc=  64177.70
240   4:00   UP   52c    +2$  gain= 82.7%  btc=  64176.80
239   3:59   UP   52c    +2$  gain= 82.7%  btc=  64176.80
238   3:58   UP   53c    +2$  gain= 76.9%  btc=  64176.82
237   3:57   UP   53c    +2$  gain= 79.4%  btc=  64176.82
236   3:56   UP   51c    +2$  gain= 86.1%  btc=  64176.52
235   3:55   UP   51c    +3$  gain= 86.1%  btc=  64177.23
234   3:54  ----  50c    +2$  gain= 89.6%  btc=  64176.86
233   3:53  ----  50c    +2$  gain= 89.6%  btc=  64176.86
232   3:52  ----  50c    +3$  gain= 89.6%  btc=  64176.89
231   3:51  ----  50c    +3$  gain= 89.6%  btc=  64177.04
230   3:50  ----  50c    +3$  gain= 89.6%  btc=  64177.00
229   3:49  ----  50c    +2$  gain= 88.3%  btc=  64176.43
228   3:48  DOWN  53c    +2$  gain= 79.4%  btc=  64176.40
227   3:47  DOWN  53c    +2$  gain= 79.4%  btc=  64176.29
226   3:46  DOWN  55c    +2$  gain= 73.7%  btc=  64176.29
225   3:45  DOWN  58c     0$  gain= 64.8%  btc=  64174.22
224   3:44  DOWN  58c    -1$  gain= 64.8%  btc=  64173.74
223   3:43  DOWN  58c    -3$  gain= 64.8%  btc=  64171.09
222   3:42  DOWN  58c    -4$  gain= 64.8%  btc=  64170.23
221   3:41  DOWN  56c    -4$  gain= 73.2%  btc=  64170.24
220   3:40  DOWN  56c    -5$  gain= 73.2%  btc=  64169.49
219   3:39  DOWN  56c    -5$  gain= 73.2%  btc=  64169.42
218   3:38  DOWN  56c    -5$  gain= 73.2%  btc=  64169.42
217   3:37  DOWN  56c    -5$  gain= 73.2%  btc=  64169.43
216   3:36  DOWN  56c    -5$  gain= 73.2%  btc=  64169.41
215   3:35  DOWN  56c    -5$  gain= 72.2%  btc=  64169.39
214   3:34  DOWN  56c    -5$  gain= 72.1%  btc=  64169.48
213   3:33  DOWN  56c    -5$  gain= 73.2%  btc=  64169.48
212   3:32  DOWN  56c    -5$  gain= 69.7%  btc=  64169.48
211   3:31  DOWN  56c    -5$  gain= 69.5%  btc=  64169.46
210   3:30  DOWN  56c    -5$  gain= 70.3%  btc=  64169.46
209   3:29  DOWN  56c    -5$  gain= 69.3%  btc=  64169.46
208   3:28  DOWN  56c    -5$  gain= 72.9%  btc=  64169.46
207   3:27  DOWN  56c    -5$  gain= 72.3%  btc=  64169.46
206   3:26  DOWN  56c    -5$  gain= 71.9%  btc=  64169.43
205   3:25  DOWN  57c    -5$  gain= 66.2%  btc=  64169.45
204   3:24  DOWN  57c    -5$  gain= 67.5%  btc=  64169.45
203   3:23  DOWN  57c    -5$  gain= 67.5%  btc=  64169.14
202   3:22  DOWN  57c    -5$  gain= 66.7%  btc=  64169.25
201   3:21  DOWN  57c    -5$  gain= 67.5%  btc=  64169.25
200   3:20  DOWN  57c    -5$  gain= 67.5%  btc=  64169.23
199   3:19  DOWN  57c    -5$  gain= 67.5%  btc=  64168.96
198   3:18  DOWN  57c    -5$  gain= 67.5%  btc=  64168.96
197   3:17  DOWN  57c    -6$  gain= 66.2%  btc=  64168.84
196   3:16  DOWN  68c    -6$  gain= 40.9%  btc=  64168.70
195   3:15  DOWN  69c    -7$  gain= 41.8%  btc=  64167.37
194   3:14  DOWN  69c   -15$  gain= 41.8%  btc=  64158.94
193   3:13  DOWN  69c   -15$  gain= 41.8%  btc=  64158.93
192   3:12  DOWN  69c   -16$  gain= 41.8%  btc=  64157.94
191   3:11  DOWN  70c   -17$  gain= 36.6%  btc=  64157.80
190   3:10  DOWN  70c   -16$  gain= 36.5%  btc=  64158.04
189   3:09  DOWN  72c   -16$  gain= 36.2%  btc=  64157.94
188   3:08  DOWN  72c   -17$  gain= 36.2%  btc=  64157.51
187   3:07  DOWN  72c   -17$  gain= 36.2%  btc=  64157.25
186   3:06  DOWN  73c   -17$  gain= 33.1%  btc=  64157.53
185   3:05  DOWN  73c   -17$  gain= 33.4%  btc=  64157.50
184   3:04  DOWN  74c   -17$  gain= 32.7%  btc=  64157.50
183   3:03  DOWN  73c   -18$  gain= 34.4%  btc=  64156.68
182   3:02  DOWN  72c   -18$  gain= 35.0%  btc=  64156.78
181   3:01  DOWN  73c   -18$  gain= 34.4%  btc=  64156.78
180   3:00  DOWN  73c   -18$  gain= 34.4%  btc=  64156.47
179   2:59  DOWN  73c   -17$  gain= 34.4%  btc=  64157.00
178   2:58  DOWN  73c   -17$  gain= 34.4%  btc=  64156.98
177   2:57  DOWN  73c   -17$  gain= 34.4%  btc=  64156.91
176   2:56  DOWN  72c   -17$  gain= 35.5%  btc=  64156.93
175   2:55  DOWN  70c   -17$  gain= 36.6%  btc=  64156.88
174   2:54  DOWN  70c   -19$  gain= 38.0%  btc=  64155.81
173   2:53  DOWN  69c   -19$  gain= 37.5%  btc=  64155.80
172   2:52  DOWN  69c   -19$  gain= 39.9%  btc=  64155.80
171   2:51  DOWN  69c   -18$  gain= 39.9%  btc=  64156.81
170   2:50  DOWN  69c   -17$  gain= 39.9%  btc=  64157.68
169   2:49  DOWN  69c   -17$  gain= 39.9%  btc=  64157.68
168   2:48  DOWN  59c   -17$  gain= 62.1%  btc=  64157.82
167   2:47  DOWN  59c   -10$  gain= 62.1%  btc=  64164.28
166   2:46  DOWN  61c    -8$  gain= 57.5%  btc=  64165.93
165   2:45  DOWN  62c    -8$  gain= 55.9%  btc=  64166.47
164   2:44  DOWN  62c    -8$  gain= 55.3%  btc=  64166.14
163   2:43  DOWN  62c    -8$  gain= 54.3%  btc=  64166.14
162   2:42  DOWN  62c    -9$  gain= 51.6%  btc=  64165.04
161   2:41  DOWN  63c    -9$  gain= 50.9%  btc=  64165.05
160   2:40  DOWN  64c   -10$  gain= 50.2%  btc=  64164.58
159   2:39  DOWN  66c   -10$  gain= 48.0%  btc=  64164.58
158   2:38  DOWN  66c   -10$  gain= 48.0%  btc=  64164.58
157   2:37  DOWN  67c   -11$  gain= 43.8%  btc=  64163.50
156   2:36  DOWN  68c   -11$  gain= 43.8%  btc=  64162.98
155   2:35  DOWN  68c   -12$  gain= 43.8%  btc=  64162.21
154   2:34  DOWN  68c   -12$  gain= 42.8%  btc=  64162.02
153   2:33  DOWN  72c   -11$  gain= 36.2%  btc=  64163.32
152   2:32  DOWN  72c   -11$  gain= 36.2%  btc=  64163.17
151   2:31  DOWN  72c   -13$  gain= 33.2%  btc=  64160.92
150   2:30  DOWN  74c   -14$  gain= 32.7%  btc=  64160.44
149   2:29  DOWN  75c   -14$  gain= 31.0%  btc=  64159.91
148   2:28  DOWN  75c   -15$  gain= 29.5%  btc=  64159.28
147   2:27  DOWN  75c   -15$  gain= 29.4%  btc=  64159.45
146   2:26  DOWN  77c   -17$  gain= 26.3%  btc=  64157.24
145   2:25  DOWN  77c   -18$  gain= 26.3%  btc=  64156.75
144   2:24  DOWN  77c   -20$  gain= 26.3%  btc=  64154.45
143   2:23  DOWN  80c   -22$  gain= 22.4%  btc=  64152.46
142   2:22  DOWN  80c   -22$  gain= 21.8%  btc=  64152.81
141   2:21  DOWN  81c   -22$  gain= 19.6%  btc=  64152.27
140   2:20  DOWN  81c   -23$  gain= 19.7%  btc=  64151.16
139   2:19  DOWN  82c   -25$  gain= 18.0%  btc=  64149.72
138   2:18  DOWN  82c   -27$  gain= 18.1%  btc=  64147.58
137   2:17  DOWN  77c   -28$  gain= 23.3%  btc=  64146.61
136   2:16  DOWN  73c   -28$  gain= 34.4%  btc=  64146.81
135   2:15  DOWN  72c   -20$  gain= 36.2%  btc=  64154.64
134   2:14  DOWN  72c   -18$  gain= 36.2%  btc=  64156.48
133   2:13  DOWN  72c   -18$  gain= 36.2%  btc=  64156.43
132   2:12  DOWN  72c   -18$  gain= 36.2%  btc=  64156.53
131   2:11  DOWN  72c   -15$  gain= 36.2%  btc=  64159.03
130   2:10  DOWN  70c   -15$  gain= 38.0%  btc=  64159.36
129   2:09  DOWN  70c   -15$  gain= 38.0%  btc=  64159.12
128   2:08  DOWN  70c   -15$  gain= 38.0%  btc=  64159.25
127   2:07  DOWN  70c   -15$  gain= 37.1%  btc=  64159.25
126   2:06  DOWN  70c   -15$  gain= 36.6%  btc=  64159.43
125   2:05  DOWN  70c   -15$  gain= 36.4%  btc=  64159.43
124   2:04  DOWN  70c   -17$  gain= 36.2%  btc=  64157.71
123   2:03  DOWN  72c   -16$  gain= 34.6%  btc=  64158.38
122   2:02  DOWN  74c   -15$  gain= 31.3%  btc=  64159.14
121   2:01  DOWN  74c   -15$  gain= 32.7%  btc=  64159.43
120   2:00  DOWN  74c   -16$  gain= 32.7%  btc=  64158.42
119   1:59  DOWN  74c   -15$  gain= 32.7%  btc=  64159.71
118   1:58  DOWN  74c   -14$  gain= 32.7%  btc=  64160.29
117   1:57  DOWN  74c   -14$  gain= 32.7%  btc=  64160.30
116   1:56  DOWN  74c   -14$  gain= 30.6%  btc=  64160.09
115   1:55  DOWN  76c   -15$  gain= 27.8%  btc=  64159.12
114   1:54  DOWN  76c   -14$  gain= 27.8%  btc=  64160.38
113   1:53  DOWN  76c   -19$  gain= 27.8%  btc=  64154.98
112   1:52  DOWN  76c   -19$  gain= 27.8%  btc=  64154.98
111   1:51  DOWN  75c   -20$  gain= 29.4%  btc=  64154.07
110   1:50  DOWN  75c   -20$  gain= 29.4%  btc=  64154.12
109   1:49  DOWN  75c   -20$  gain= 29.4%  btc=  64154.20
108   1:48  DOWN  78c   -20$  gain= 22.3%  btc=  64154.16
107   1:47  DOWN  81c   -20$  gain= 20.4%  btc=  64154.11
106   1:46  DOWN  81c   -21$  gain= 20.4%  btc=  64153.48
105   1:45  DOWN  81c   -23$  gain= 20.4%  btc=  64151.03
104   1:44  DOWN  86c   -23$  gain= 15.2%  btc=  64151.00
103   1:43  DOWN  86c   -23$  gain= 15.2%  btc=  64151.00
102   1:42  DOWN  86c   -24$  gain= 15.2%  btc=  64150.02
101   1:41  DOWN  86c   -24$  gain= 15.2%  btc=  64150.02
100   1:40  DOWN  86c   -25$  gain= 15.2%  btc=  64149.59
 99   1:39  DOWN  84c   -25$  gain= 16.4%  btc=  64149.59
 98   1:38  DOWN  82c   -28$  gain= 17.8%  btc=  64146.32
 97   1:37  DOWN  82c   -28$  gain= 19.1%  btc=  64146.39
 96   1:36  DOWN  81c   -28$  gain= 18.0%  btc=  64146.39
 95   1:35  DOWN  83c   -27$  gain= 17.0%  btc=  64147.01
 94   1:34  DOWN  86c   -28$  gain= 15.2%  btc=  64146.75
 93   1:33  DOWN  86c   -28$  gain= 15.2%  btc=  64146.83
 92   1:32  DOWN  86c   -27$  gain= 15.2%  btc=  64146.98
 91   1:31  DOWN  86c   -27$  gain= 15.2%  btc=  64147.68
 90   1:30  DOWN  86c   -27$  gain= 15.2%  btc=  64147.70
 89   1:29  DOWN  88c   -27$  gain= 12.7%  btc=  64147.69
 88   1:28  DOWN  88c   -27$  gain= 12.7%  btc=  64147.70
 87   1:27  DOWN  88c   -27$  gain= 12.7%  btc=  64147.70
 86   1:26  DOWN  88c   -28$  gain= 12.0%  btc=  64146.07
 85   1:25  DOWN  89c   -28$  gain= 10.3%  btc=  64146.06
 84   1:24  DOWN  91c   -28$  gain=  9.2%  btc=  64145.97
 83   1:23  DOWN  91c   -29$  gain=  9.2%  btc=  64145.72
 82   1:22  DOWN  91c   -29$  gain=  9.2%  btc=  64145.03
 81   1:21  DOWN  91c   -29$  gain=  9.2%  btc=  64145.03
 80   1:20  DOWN  93c   -29$  gain=  7.0%  btc=  64144.98
 79   1:19  DOWN  93c   -29$  gain=  6.4%  btc=  64144.98
 78   1:18  DOWN  94c   -29$  gain=  5.9%  btc=  64144.91
 77   1:17  DOWN  94c   -32$  gain=  5.9%  btc=  64142.50
 76   1:16  DOWN  94c   -34$  gain=  5.9%  btc=  64139.89
 75   1:15  DOWN  94c   -35$  gain=  4.9%  btc=  64139.08
 74   1:14  DOWN  94c   -35$  gain=  4.0%  btc=  64139.12
 73   1:13  DOWN  97c   -35$  gain=  2.9%  btc=  64139.07
 72   1:12  DOWN  97c   -35$  gain=  2.9%  btc=  64139.07
 71   1:11  DOWN  97c   -39$  gain=  2.9%  btc=  64135.62
 70   1:10  DOWN  95c   -42$  gain=  3.9%  btc=  64132.84
 69   1:09  DOWN  95c   -42$  gain=  3.9%  btc=  64132.59
 68   1:08  DOWN  95c   -41$  gain=  3.9%  btc=  64132.91
 67   1:07  DOWN  95c   -41$  gain=  3.9%  btc=  64132.91
 66   1:06  DOWN  98c   -41$  gain=  1.9%  btc=  64132.97
 65   1:05  DOWN  94c   -40$  gain=  5.0%  btc=  64134.05
 64   1:04  DOWN  94c   -40$  gain=  4.9%  btc=  64134.19
 63   1:03  DOWN  94c   -39$  gain=  4.2%  btc=  64135.33
 62   1:02  DOWN  97c   -38$  gain=  2.1%  btc=  64136.27
 61   1:01  DOWN  98c   -38$  gain=  1.9%  btc=  64136.32
 60   1:00  DOWN  97c   -39$  gain=  2.4%  btc=  64135.87
 59   0:59  DOWN  98c   -41$  gain=  1.9%  btc=  64133.06
 58   0:58  DOWN  98c   -42$  gain=  1.9%  btc=  64132.78
 57   0:57  DOWN  98c   -42$  gain=  1.9%  btc=  64132.11
 56   0:56  DOWN  99c   -42$  gain=  0.9%  btc=  64132.03
 55   0:55  DOWN  99c   -42$  gain=  0.9%  btc=  64132.11
 54   0:54  DOWN  98c   -42$  gain=  1.9%  btc=  64132.11
 53   0:53  DOWN  98c   -44$  gain=  1.9%  btc=  64130.62
 52   0:52  DOWN  98c   -44$  gain=  1.9%  btc=  64130.62
 51   0:51  DOWN  98c   -43$  gain=  1.9%  btc=  64131.72
 50   0:50  DOWN  94c   -40$  gain=  4.9%  btc=  64134.75
 49   0:49  DOWN  94c   -41$  gain=  4.0%  btc=  64133.30
 48   0:48  DOWN  97c   -40$  gain=  2.9%  btc=  64133.99
 47   0:47  DOWN  97c   -39$  gain=  2.9%  btc=  64134.90
 46   0:46  DOWN  95c   -41$  gain=  2.7%  btc=  64133.66
 45   0:45  DOWN  95c   -39$  gain=  3.4%  btc=  64134.91
 44   0:44  DOWN  95c   -39$  gain=  3.5%  btc=  64135.02
 43   0:43  DOWN  98c   -39$  gain=  1.9%  btc=  64134.97
 42   0:42  DOWN  98c   -40$  gain=  1.9%  btc=  64134.86
 41   0:41  DOWN  98c   -40$  gain=  1.9%  btc=  64134.77
 40   0:40  DOWN  97c   -40$  gain=  2.9%  btc=  64134.51
 39   0:39  DOWN  97c   -40$  gain=  2.9%  btc=  64134.51
 38   0:38  DOWN  97c   -40$  gain=  1.8%  btc=  64134.16
 37   0:37  DOWN  97c   -40$  gain=  1.6%  btc=  64134.41
 36   0:36  DOWN  98c   -40$  gain=  1.9%  btc=  64134.49
 35   0:35  DOWN  98c   -41$  gain=  1.9%  btc=  64133.51
 34   0:34  DOWN  99c   -41$  gain=  0.9%  btc=  64133.51
 33   0:33  DOWN  99c   -40$  gain=  0.9%  btc=  64133.98
 32   0:32  DOWN  99c   -39$  gain=  0.9%  btc=  64134.92
 31   0:31  DOWN  94c   -39$  gain=  4.9%  btc=  64135.60
 30   0:30  DOWN  95c   -30$  gain=  3.9%  btc=  64144.09
 29   0:29  DOWN  95c   -30$  gain=  3.9%  btc=  64144.40
 28   0:28  DOWN  88c   -29$  gain= 11.5%  btc=  64145.64
 27   0:27  DOWN  88c   -24$  gain= 12.7%  btc=  64150.38
 26   0:26  DOWN  87c   -21$  gain= 12.8%  btc=  64153.77
 25   0:25  DOWN  89c   -21$  gain=  9.3%  btc=  64153.77
 24   0:24  DOWN  93c   -20$  gain=  7.0%  btc=  64154.41
 23   0:23  DOWN  89c   -20$  gain= 10.3%  btc=  64154.41
 22   0:22  DOWN  92c   -18$  gain=  7.9%  btc=  64156.36
 21   0:21  DOWN  93c   -18$  gain=  7.0%  btc=  64156.36
 20   0:20  DOWN  94c   -18$  gain=  5.6%  btc=  64156.36
 19   0:19  DOWN  95c   -18$  gain=  3.9%  btc=  64156.61
 18   0:18  DOWN  95c   -18$  gain=  3.9%  btc=  64156.59
 17   0:17  DOWN  95c   -18$  gain=  2.8%  btc=  64156.59
 16   0:16  DOWN  95c   -18$  gain=  2.7%  btc=  64156.64
 15   0:15  DOWN  97c   -18$  gain=  2.9%  btc=  64156.64
 14   0:14  DOWN  97c   -18$  gain=  1.2%  btc=  64156.64
 13   0:13  DOWN  97c   -18$  gain=  2.1%  btc=  64156.64
 12   0:12  DOWN  88c   -18$  gain= 12.1%  btc=  64156.64
 11   0:11  DOWN  87c   -18$  gain= 12.7%  btc=  64156.62
 10   0:10  DOWN  89c   -13$  gain=  9.2%  btc=  64161.73
  9   0:09  DOWN  93c   -13$  gain=  4.9%  btc=  64161.73
  8   0:08  DOWN  95c   -11$  gain=  2.9%  btc=  64163.27
  7   0:07  DOWN  95c   -10$  gain=  1.7%  btc=  64164.27
  6   0:06  DOWN  99c   -10$  gain=  0.9%  btc=  64164.30
  5   0:05  DOWN  99c   -10$  gain=-44.9%  btc=  64164.30
  4   0:04  DOWN ---    -10$  gain=   ---  btc=  64164.30
  3   0:03  DOWN ---    -10$  gain=   ---  btc=  64164.23
  2   0:02  DOWN ---    -10$  gain=   ---  btc=  64164.23
  1   0:01  DOWN ---    -10$  gain=   ---  btc=  64164.36
