header:
  market_start_ts: 1783377900 (2026-07-06 22:45:00 UTC)
  market_end_ts: 1783378200 (2026-07-06 22:50:00 UTC)
  price_to_beat: 64163.55
  outcome: Up
  final_chainlink: 64246.85
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  DOWN  51c    +1$  gain= 76.4%  btc=  64164.34
299   4:59  DOWN  52c    +1$  gain= 77.7%  btc=  64164.31
298   4:58  DOWN  51c     0$  gain= 86.1%  btc=  64163.55
297   4:57  ----  50c    -1$  gain= 89.6%  btc=  64162.86
296   4:56  DOWN  55c     0$  gain= 76.3%  btc=  64163.22
295   4:55  DOWN  55c     0$  gain= 76.3%  btc=  64163.22
294   4:54  DOWN  55c    -4$  gain= 76.3%  btc=  64159.38
293   4:53  DOWN  55c    -4$  gain= 76.3%  btc=  64159.38
292   4:52  DOWN  56c    -5$  gain= 70.3%  btc=  64158.50
291   4:51  DOWN  56c    -5$  gain= 70.3%  btc=  64158.50
290   4:50  DOWN  56c    -5$  gain= 70.3%  btc=  64158.34
289   4:49  DOWN  56c    -5$  gain= 70.3%  btc=  64158.34
288   4:48  DOWN  56c    -5$  gain= 70.3%  btc=  64158.29
287   4:47  DOWN  56c    -5$  gain= 70.3%  btc=  64158.28
286   4:46  DOWN  56c    -5$  gain= 73.2%  btc=  64158.28
285   4:45  DOWN  55c    -5$  gain= 76.3%  btc=  64158.46
284   4:44  DOWN  55c    -5$  gain= 76.3%  btc=  64158.46
283   4:43  DOWN  55c    -5$  gain= 76.3%  btc=  64158.44
282   4:42  DOWN  56c    -5$  gain= 64.1%  btc=  64158.32
281   4:41  DOWN  63c    -5$  gain= 50.6%  btc=  64158.32
280   4:40  DOWN  66c    -5$  gain= 45.9%  btc=  64158.08
279   4:39  DOWN  67c   -13$  gain= 45.9%  btc=  64150.64
278   4:38  DOWN  67c   -14$  gain= 45.9%  btc=  64149.19
277   4:37  DOWN  67c   -14$  gain= 45.9%  btc=  64149.62
276   4:36  DOWN  67c   -16$  gain= 45.9%  btc=  64147.49
275   4:35  DOWN  67c   -16$  gain= 45.9%  btc=  64147.41
274   4:34  DOWN  68c   -16$  gain= 43.8%  btc=  64147.41
273   4:33  DOWN  68c   -17$  gain= 43.8%  btc=  64146.73
272   4:32  DOWN  67c   -17$  gain= 45.9%  btc=  64146.32
271   4:31  DOWN  67c   -18$  gain= 45.9%  btc=  64146.04
270   4:30  DOWN  72c   -18$  gain= 31.7%  btc=  64146.04
269   4:29  DOWN  72c   -22$  gain= 36.2%  btc=  64141.79
268   4:28  DOWN  72c   -25$  gain= 36.2%  btc=  64138.41
267   4:27  DOWN  72c   -26$  gain= 36.2%  btc=  64137.61
266   4:26  DOWN  72c   -26$  gain= 36.2%  btc=  64137.61
265   4:25  DOWN  72c   -26$  gain= 36.2%  btc=  64137.65
264   4:24  DOWN  72c   -26$  gain= 36.2%  btc=  64137.47
263   4:23  DOWN  73c   -26$  gain= 34.4%  btc=  64137.18
262   4:22  DOWN  73c   -26$  gain= 34.4%  btc=  64137.20
261   4:21  DOWN  73c   -27$  gain= 34.4%  btc=  64136.52
260   4:20  DOWN  72c   -27$  gain= 36.2%  btc=  64136.51
259   4:19  DOWN  72c   -27$  gain= 36.2%  btc=  64136.58
258   4:18  DOWN  69c   -27$  gain= 39.9%  btc=  64136.58
257   4:17  DOWN  69c   -27$  gain= 39.9%  btc=  64136.33
256   4:16  DOWN  69c   -28$  gain= 38.9%  btc=  64136.00
255   4:15  DOWN  70c   -28$  gain= 38.0%  btc=  64135.84
254   4:14  DOWN  70c   -28$  gain= 36.6%  btc=  64135.57
253   4:13  DOWN  74c   -27$  gain= 32.7%  btc=  64136.81
252   4:12  DOWN  75c   -27$  gain= 31.0%  btc=  64137.00
251   4:11  DOWN  75c   -28$  gain= 31.0%  btc=  64135.81
250   4:10  DOWN  80c   -28$  gain= 23.3%  btc=  64135.92
249   4:09  DOWN  80c   -28$  gain= 22.8%  btc=  64135.92
248   4:08  DOWN  81c   -33$  gain= 21.8%  btc=  64130.48
247   4:07  DOWN  81c   -33$  gain= 21.8%  btc=  64130.48
246   4:06  DOWN  81c   -37$  gain= 21.8%  btc=  64126.14
245   4:05  DOWN  81c   -38$  gain= 21.8%  btc=  64125.87
244   4:04  DOWN  81c   -37$  gain= 21.8%  btc=  64126.08
243   4:03  DOWN  81c   -38$  gain= 21.8%  btc=  64126.04
242   4:02  DOWN  81c   -38$  gain= 21.8%  btc=  64126.01
241   4:01  DOWN  81c   -38$  gain= 21.8%  btc=  64125.99
240   4:00  DOWN  81c   -38$  gain= 21.8%  btc=  64125.98
239   3:59  DOWN  81c   -37$  gain= 21.8%  btc=  64126.32
238   3:58  DOWN  81c   -37$  gain= 20.4%  btc=  64126.34
237   3:57  DOWN  80c   -37$  gain= 23.3%  btc=  64126.13
236   3:56  DOWN  75c   -37$  gain= 29.4%  btc=  64126.07
235   3:55  DOWN  75c   -33$  gain= 29.4%  btc=  64131.04
234   3:54  DOWN  75c   -31$  gain= 29.4%  btc=  64132.26
233   3:53  DOWN  74c   -30$  gain= 32.7%  btc=  64133.25
232   3:52  DOWN  74c   -30$  gain= 32.7%  btc=  64133.22
231   3:51  DOWN  73c   -30$  gain= 34.4%  btc=  64133.22
230   3:50  DOWN  73c   -30$  gain= 34.4%  btc=  64133.62
229   3:49  DOWN  73c   -29$  gain= 34.4%  btc=  64134.49
228   3:48  DOWN  73c   -29$  gain= 33.2%  btc=  64134.78
227   3:47  DOWN  73c   -29$  gain= 34.4%  btc=  64134.87
226   3:46  DOWN  74c   -28$  gain= 32.7%  btc=  64135.85
225   3:45  DOWN  74c   -28$  gain= 32.7%  btc=  64135.85
224   3:44  DOWN  74c   -28$  gain= 32.7%  btc=  64135.86
223   3:43  DOWN  74c   -28$  gain= 32.7%  btc=  64135.86
222   3:42  DOWN  74c   -28$  gain= 32.7%  btc=  64135.85
221   3:41  DOWN  74c   -28$  gain= 31.3%  btc=  64135.65
220   3:40  DOWN  74c   -27$  gain= 32.7%  btc=  64136.25
219   3:39  DOWN  74c   -28$  gain= 32.7%  btc=  64135.59
218   3:38  DOWN  74c   -27$  gain= 32.7%  btc=  64136.27
217   3:37  DOWN  75c   -27$  gain= 31.0%  btc=  64136.33
216   3:36  DOWN  76c   -27$  gain= 27.8%  btc=  64136.27
215   3:35  DOWN  78c   -27$  gain= 23.3%  btc=  64136.27
214   3:34  DOWN  81c   -27$  gain= 20.4%  btc=  64136.08
213   3:33  DOWN  81c   -30$  gain= 21.8%  btc=  64133.56
212   3:32  DOWN  80c   -30$  gain= 23.3%  btc=  64133.56
211   3:31  DOWN  80c   -31$  gain= 23.3%  btc=  64132.39
210   3:30  DOWN  80c   -31$  gain= 19.2%  btc=  64132.57
209   3:29  DOWN  87c   -31$  gain=  9.9%  btc=  64132.57
208   3:28  DOWN  87c   -39$  gain= 10.3%  btc=  64125.03
207   3:27  DOWN  91c   -39$  gain=  9.2%  btc=  64125.03
206   3:26  DOWN  88c   -49$  gain= 11.5%  btc=  64114.88
205   3:25  DOWN  87c   -48$  gain= 13.9%  btc=  64115.62
204   3:24  DOWN  86c   -48$  gain= 15.2%  btc=  64115.62
203   3:23  DOWN  86c   -46$  gain= 15.2%  btc=  64117.61
202   3:22  DOWN  81c   -46$  gain= 21.8%  btc=  64117.61
201   3:21  DOWN  78c   -36$  gain= 24.7%  btc=  64127.22
200   3:20  DOWN  77c   -36$  gain= 26.3%  btc=  64127.22
199   3:19  DOWN  77c   -34$  gain= 26.3%  btc=  64129.81
198   3:18  DOWN  75c   -34$  gain= 29.4%  btc=  64129.81
197   3:17  DOWN  75c   -34$  gain= 29.4%  btc=  64129.39
196   3:16  DOWN  75c   -32$  gain= 31.0%  btc=  64131.48
195   3:15  DOWN  74c   -32$  gain= 32.7%  btc=  64131.83
194   3:14  DOWN  74c   -31$  gain= 32.7%  btc=  64132.34
193   3:13  DOWN  74c   -31$  gain= 32.7%  btc=  64132.55
192   3:12  DOWN  74c   -31$  gain= 32.7%  btc=  64132.35
191   3:11  DOWN  74c   -31$  gain= 32.7%  btc=  64132.36
190   3:10  DOWN  74c   -31$  gain= 32.7%  btc=  64132.38
189   3:09  DOWN  74c   -31$  gain= 32.7%  btc=  64132.12
188   3:08  DOWN  74c   -31$  gain= 32.7%  btc=  64132.12
187   3:07  DOWN  74c   -31$  gain= 32.7%  btc=  64132.44
186   3:06  DOWN  74c   -31$  gain= 32.7%  btc=  64132.43
185   3:05  DOWN  74c   -31$  gain= 32.7%  btc=  64133.00
184   3:04  DOWN  74c   -31$  gain= 32.7%  btc=  64132.97
183   3:03  DOWN  73c   -31$  gain= 34.4%  btc=  64132.84
182   3:02  DOWN  73c   -31$  gain= 33.6%  btc=  64133.04
181   3:01  DOWN  75c   -31$  gain= 29.4%  btc=  64133.05
180   3:00  DOWN  75c   -31$  gain= 29.4%  btc=  64132.95
179   2:59  DOWN  76c   -31$  gain= 26.4%  btc=  64132.70
178   2:58  DOWN  77c   -31$  gain= 26.3%  btc=  64132.64
177   2:57  DOWN  77c   -31$  gain= 26.3%  btc=  64132.51
176   2:56  DOWN  77c   -31$  gain= 26.3%  btc=  64132.43
175   2:55  DOWN  77c   -32$  gain= 26.3%  btc=  64132.03
174   2:54  DOWN  63c   -32$  gain= 52.4%  btc=  64131.98
173   2:53  DOWN  62c   -32$  gain= 54.7%  btc=  64131.86
172   2:52  DOWN  62c   -21$  gain= 54.7%  btc=  64142.83
171   2:51  DOWN  63c   -17$  gain= 52.1%  btc=  64146.12
170   2:50  DOWN  64c   -17$  gain= 50.2%  btc=  64146.14
169   2:49  DOWN  68c   -18$  gain= 39.9%  btc=  64145.99
168   2:48  DOWN  69c   -18$  gain= 39.9%  btc=  64145.99
167   2:47  DOWN  66c   -17$  gain= 46.4%  btc=  64146.11
166   2:46  DOWN  67c   -17$  gain= 45.9%  btc=  64146.11
165   2:45  DOWN  67c   -18$  gain= 45.9%  btc=  64145.39
164   2:44  DOWN  67c   -18$  gain= 45.9%  btc=  64145.79
163   2:43  DOWN  67c   -17$  gain= 45.9%  btc=  64146.17
162   2:42  DOWN  67c   -16$  gain= 45.9%  btc=  64147.14
161   2:41  DOWN  67c   -17$  gain= 45.9%  btc=  64146.23
160   2:40  DOWN  67c   -17$  gain= 45.9%  btc=  64146.14
159   2:39  DOWN  67c   -16$  gain= 45.9%  btc=  64147.17
158   2:38  DOWN  69c   -16$  gain= 41.8%  btc=  64147.36
157   2:37  DOWN  69c   -16$  gain= 41.8%  btc=  64147.36
156   2:36  DOWN  69c   -17$  gain= 41.8%  btc=  64146.70
155   2:35  DOWN  69c   -19$  gain= 41.8%  btc=  64144.96
154   2:34  DOWN  69c   -19$  gain= 41.8%  btc=  64144.41
153   2:33  DOWN  69c   -18$  gain= 41.8%  btc=  64145.39
152   2:32  DOWN  72c   -18$  gain= 28.4%  btc=  64145.76
151   2:31  DOWN  81c   -18$  gain= 20.4%  btc=  64145.76
150   2:30  DOWN  84c   -34$  gain= 16.4%  btc=  64129.88
149   2:29  DOWN  83c   -36$  gain= 17.7%  btc=  64127.84
148   2:28  DOWN  82c   -37$  gain= 19.1%  btc=  64126.64
147   2:27  DOWN  82c   -37$  gain= 19.1%  btc=  64126.25
146   2:26  DOWN  82c   -37$  gain= 19.1%  btc=  64126.38
145   2:25  DOWN  82c   -37$  gain= 19.1%  btc=  64126.83
144   2:24  DOWN  81c   -36$  gain= 20.4%  btc=  64127.57
143   2:23  DOWN  81c   -36$  gain= 21.8%  btc=  64127.66
142   2:22  DOWN  81c   -36$  gain= 21.8%  btc=  64127.73
141   2:21  DOWN  81c   -35$  gain= 21.8%  btc=  64128.25
140   2:20  DOWN  81c   -35$  gain= 21.8%  btc=  64128.27
139   2:19  DOWN  81c   -36$  gain= 21.8%  btc=  64127.63
138   2:18  DOWN  77c   -36$  gain= 26.3%  btc=  64127.63
137   2:17  DOWN  77c   -35$  gain= 26.3%  btc=  64128.73
136   2:16  DOWN  76c   -32$  gain= 27.8%  btc=  64131.88
135   2:15  DOWN  76c   -32$  gain= 27.8%  btc=  64131.98
134   2:14  DOWN  77c   -30$  gain= 26.3%  btc=  64133.42
133   2:13  DOWN  78c   -30$  gain= 24.7%  btc=  64133.36
132   2:12  DOWN  81c   -30$  gain= 21.8%  btc=  64133.36
131   2:11  DOWN  83c   -31$  gain= 17.7%  btc=  64132.92
130   2:10  DOWN  81c   -33$  gain= 21.8%  btc=  64130.34
129   2:09  DOWN  82c   -33$  gain= 19.1%  btc=  64130.34
128   2:08  DOWN  82c   -35$  gain= 18.8%  btc=  64128.82
127   2:07  DOWN  83c   -35$  gain= 17.7%  btc=  64128.11
126   2:06  DOWN  83c   -36$  gain= 17.7%  btc=  64127.96
125   2:05  DOWN  83c   -36$  gain= 17.7%  btc=  64127.96
124   2:04  DOWN  83c   -36$  gain= 17.7%  btc=  64127.68
123   2:03  DOWN  80c   -36$  gain= 23.3%  btc=  64127.68
122   2:02  DOWN  80c   -36$  gain= 23.3%  btc=  64127.11
121   2:01  DOWN  76c   -35$  gain= 27.8%  btc=  64128.53
120   2:00  DOWN  76c   -34$  gain= 27.8%  btc=  64129.13
119   1:59  DOWN  76c   -31$  gain= 27.8%  btc=  64132.57
118   1:58  DOWN  76c   -29$  gain= 27.8%  btc=  64134.27
117   1:57  DOWN  69c   -25$  gain= 33.8%  btc=  64138.10
116   1:56  DOWN  69c   -21$  gain= 34.1%  btc=  64142.44
115   1:55  DOWN  80c   -21$  gain= 19.7%  btc=  64142.44
114   1:54  DOWN  82c   -21$  gain= 19.1%  btc=  64142.89
113   1:53  DOWN  82c   -32$  gain= 18.5%  btc=  64131.20
112   1:52  DOWN  83c   -33$  gain= 17.7%  btc=  64130.52
111   1:51  DOWN  82c   -33$  gain= 19.1%  btc=  64130.63
110   1:50  DOWN  82c   -33$  gain= 19.1%  btc=  64130.48
109   1:49  DOWN  82c   -32$  gain= 18.7%  btc=  64131.94
108   1:48  DOWN  84c   -33$  gain= 16.4%  btc=  64130.23
107   1:47  DOWN  86c   -34$  gain= 15.2%  btc=  64129.93
106   1:46  DOWN  82c   -34$  gain= 19.1%  btc=  64129.26
105   1:45  DOWN  82c   -33$  gain= 19.1%  btc=  64130.84
104   1:44  DOWN  82c   -33$  gain= 19.1%  btc=  64130.15
103   1:43  DOWN  84c   -34$  gain= 15.4%  btc=  64129.74
102   1:42  DOWN  84c   -34$  gain= 16.4%  btc=  64129.68
101   1:41  DOWN  86c   -35$  gain= 15.2%  btc=  64128.75
100   1:40  DOWN  86c   -36$  gain= 15.2%  btc=  64128.02
 99   1:39  DOWN  84c   -36$  gain= 16.4%  btc=  64128.03
 98   1:38  DOWN  84c   -35$  gain= 15.1%  btc=  64128.80
 97   1:37  DOWN  84c   -35$  gain= 16.4%  btc=  64128.96
 96   1:36  DOWN  70c   -34$  gain= 33.1%  btc=  64129.14
 95   1:35  DOWN  70c   -19$  gain= 38.0%  btc=  64144.49
 94   1:34  DOWN  72c   -18$  gain= 36.2%  btc=  64145.77
 93   1:33  DOWN  69c   -16$  gain= 39.9%  btc=  64147.55
 92   1:32  DOWN  64c   -16$  gain= 50.2%  btc=  64147.50
 91   1:31  DOWN  64c   -16$  gain= 50.2%  btc=  64147.50
 90   1:30  ----  50c   -14$  gain= 87.2%  btc=  64149.39
 89   1:29  DOWN  52c    -6$  gain= 81.4%  btc=  64157.85
 88   1:28  DOWN  52c    -3$  gain= 82.7%  btc=  64160.67
 87   1:27   UP   53c    -3$  gain= 78.0%  btc=  64160.82
 86   1:26   UP   56c    +1$  gain= 66.0%  btc=  64164.78
 85   1:25   UP   59c    +7$  gain= 58.6%  btc=  64170.58
 84   1:24   UP   59c    +8$  gain= 62.1%  btc=  64171.19
 83   1:23   UP   59c    +8$  gain= 62.1%  btc=  64171.19
 82   1:22   UP   59c    +6$  gain= 62.1%  btc=  64169.28
 81   1:21   UP   58c    +6$  gain= 64.8%  btc=  64169.28
 80   1:20   UP   57c    +5$  gain= 67.5%  btc=  64168.42
 79   1:19   UP   56c    +5$  gain= 70.3%  btc=  64168.50
 78   1:18  DOWN  58c    +4$  gain= 64.8%  btc=  64167.89
 77   1:17  DOWN  57c    +3$  gain= 67.5%  btc=  64166.82
 76   1:16  DOWN  57c    -3$  gain= 67.5%  btc=  64161.02
 75   1:15  DOWN  57c    -3$  gain= 67.5%  btc=  64160.36
 74   1:14  DOWN  57c    -3$  gain= 65.2%  btc=  64160.12
 73   1:13  DOWN  57c    -3$  gain= 67.5%  btc=  64160.12
 72   1:12  DOWN  51c    -5$  gain= 83.8%  btc=  64158.68
 71   1:11  DOWN  51c    -5$  gain= 84.3%  btc=  64158.69
 70   1:10   UP   51c    -3$  gain= 86.1%  btc=  64160.42
 69   1:09   UP   51c    -3$  gain= 86.1%  btc=  64160.42
 68   1:08   UP   51c    -3$  gain= 86.1%  btc=  64160.48
 67   1:07   UP   51c    -3$  gain= 86.1%  btc=  64160.48
 66   1:06   UP   51c    -3$  gain= 86.1%  btc=  64160.48
 65   1:05   UP   51c    -1$  gain= 86.1%  btc=  64162.09
 64   1:04   UP   51c    -2$  gain= 86.1%  btc=  64161.82
 63   1:03   UP   51c    +7$  gain= 86.1%  btc=  64170.76
 62   1:02   UP   59c   +17$  gain= 57.7%  btc=  64180.06
 61   1:01   UP   62c   +27$  gain= 45.0%  btc=  64190.61
 60   1:00   UP   72c   +28$  gain= 29.0%  btc=  64191.38
 59   0:59   UP   74c   +27$  gain= 31.0%  btc=  64190.74
 58   0:58   UP   76c   +26$  gain= 26.2%  btc=  64189.97
 57   0:57   UP   81c   +26$  gain= 19.2%  btc=  64189.71
 56   0:56   UP   81c   +27$  gain= 21.8%  btc=  64190.55
 55   0:55   UP   81c   +27$  gain= 20.9%  btc=  64190.55
 54   0:54   UP   84c   +27$  gain= 16.4%  btc=  64190.85
 53   0:53   UP   84c   +26$  gain= 16.4%  btc=  64189.38
 52   0:52   UP   88c   +29$  gain= 10.5%  btc=  64192.09
 51   0:51   UP   89c   +29$  gain=  9.3%  btc=  64192.09
 50   0:50   UP   92c   +32$  gain=  8.0%  btc=  64195.44
 49   0:49   UP   94c   +32$  gain=  5.9%  btc=  64195.65
 48   0:48   UP   93c   +32$  gain=  6.4%  btc=  64195.69
 47   0:47   UP   94c   +35$  gain=  4.9%  btc=  64198.23
 46   0:46   UP   97c   +35$  gain=  2.9%  btc=  64198.35
 45   0:45   UP   97c   +36$  gain=  2.9%  btc=  64199.18
 44   0:44   UP   97c   +41$  gain=  2.9%  btc=  64204.54
 43   0:43   UP   98c   +43$  gain=  1.9%  btc=  64206.76
 42   0:42   UP   98c   +44$  gain=  1.9%  btc=  64207.07
 41   0:41   UP   98c   +44$  gain=  1.9%  btc=  64207.27
 40   0:40   UP   99c   +46$  gain=  0.9%  btc=  64209.50
 39   0:39   UP   99c   +47$  gain=  0.9%  btc=  64210.61
 38   0:38   UP   99c   +47$  gain=  0.9%  btc=  64210.12
 37   0:37   UP   98c   +47$  gain=  1.9%  btc=  64210.88
 36   0:36   UP   96c   +48$  gain=  1.9%  btc=  64211.59
 35   0:35   UP   99c   +48$  gain=  0.9%  btc=  64211.59
 34   0:34   UP   93c   +48$  gain=  6.2%  btc=  64211.34
 33   0:33   UP   94c   +47$  gain=  4.9%  btc=  64210.70
 32   0:32   UP   94c   +38$  gain=  5.9%  btc=  64201.38
 31   0:31   UP   94c   +35$  gain=  5.7%  btc=  64199.04
 30   0:30   UP   93c   +35$  gain=  6.8%  btc=  64198.79
 29   0:29   UP   94c   +33$  gain=  5.5%  btc=  64196.93
 28   0:28   UP   94c   +33$  gain=  4.9%  btc=  64196.49
 27   0:27   UP   88c   +33$  gain= 10.7%  btc=  64196.49
 26   0:26   UP   88c   +32$  gain= 11.1%  btc=  64195.62
 25   0:25   UP   88c   +29$  gain= 10.6%  btc=  64192.25
 24   0:24   UP   88c   +29$  gain= 11.8%  btc=  64192.19
 23   0:23   UP   88c   +29$  gain= 11.5%  btc=  64192.19
 22   0:22   UP   86c   +29$  gain= 13.6%  btc=  64192.83
 21   0:21   UP   94c   +28$  gain=  4.9%  btc=  64191.18
 20   0:20   UP   86c   +28$  gain= 15.2%  btc=  64191.18
 19   0:19   UP   94c   +26$  gain=  4.9%  btc=  64189.60
 18   0:18   UP   98c   +26$  gain=  1.9%  btc=  64190.04
 17   0:17   UP  ---    +27$  gain=   ---  btc=  64190.99
 16   0:16   UP  ---    +61$  gain=   ---  btc=  64224.84
 15   0:15   UP  ---    +61$  gain=   ---  btc=  64224.84
 14   0:14   UP  ---    +62$  gain=   ---  btc=  64225.81
 13   0:13   UP  ---    +63$  gain=   ---  btc=  64226.27
 12   0:12   UP  ---    +63$  gain=   ---  btc=  64226.25
 11   0:11   UP  ---    +63$  gain=   ---  btc=  64226.51
 10   0:10   UP  ---    +67$  gain=   ---  btc=  64230.46
  9   0:09   UP  ---    +72$  gain=   ---  btc=  64235.11
  8   0:08   UP  ---    +77$  gain=   ---  btc=  64240.49
  7   0:07   UP  ---    +80$  gain=   ---  btc=  64243.89
  6   0:06   UP  ---    +81$  gain=   ---  btc=  64244.27
  5   0:05   UP  ---    +81$  gain=   ---  btc=  64244.21
  4   0:04   UP  ---    +82$  gain=   ---  btc=  64245.71
  3   0:03   UP  ---    +82$  gain=   ---  btc=  64245.71
  2   0:02   UP  ---    +83$  gain=   ---  btc=  64246.59
  1   0:01   UP  ---    +83$  gain=   ---  btc=  64246.82
