header:
  market_start_ts: 1783385400 (2026-07-07 00:50:00 UTC)
  market_end_ts: 1783385700 (2026-07-07 00:55:00 UTC)
  price_to_beat: 64115.73
  outcome: Up
  final_chainlink: 64215.7
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  ----  50c    -2$  gain= 89.6%  btc=  64113.88
299   4:59  DOWN  56c    -2$  gain= 73.2%  btc=  64113.81
298   4:58  DOWN  53c     0$  gain= 79.4%  btc=  64115.73
297   4:57  DOWN  51c    +1$  gain= 86.1%  btc=  64116.79
296   4:56  DOWN  53c    +2$  gain= 78.1%  btc=  64117.29
295   4:55  DOWN  53c    +2$  gain= 79.4%  btc=  64117.35
294   4:54  DOWN  53c     0$  gain= 79.4%  btc=  64115.62
293   4:53  DOWN  53c    -1$  gain= 79.4%  btc=  64115.18
292   4:52  DOWN  55c    -1$  gain= 76.3%  btc=  64115.18
291   4:51  DOWN  55c    -1$  gain= 76.3%  btc=  64114.96
290   4:50  DOWN  55c    -2$  gain= 76.3%  btc=  64113.96
289   4:49  DOWN  55c    -2$  gain= 76.3%  btc=  64114.07
288   4:48  DOWN  55c    -2$  gain= 76.3%  btc=  64113.88
287   4:47  DOWN  55c    -2$  gain= 76.3%  btc=  64113.88
286   4:46  DOWN  55c    -2$  gain= 76.3%  btc=  64113.70
285   4:45  DOWN  55c    -2$  gain= 76.3%  btc=  64113.60
284   4:44  DOWN  55c    -2$  gain= 76.3%  btc=  64113.64
283   4:43  DOWN  55c    -2$  gain= 74.3%  btc=  64113.64
282   4:42  DOWN  55c    -2$  gain= 74.0%  btc=  64113.52
281   4:41  DOWN  55c    -2$  gain= 76.3%  btc=  64113.40
280   4:40  DOWN  56c    -2$  gain= 73.2%  btc=  64113.41
279   4:39  DOWN  56c    -3$  gain= 73.2%  btc=  64112.89
278   4:38  DOWN  56c    -3$  gain= 73.2%  btc=  64112.46
277   4:37  DOWN  56c    -3$  gain= 69.1%  btc=  64112.56
276   4:36  DOWN  58c    -3$  gain= 64.8%  btc=  64112.56
275   4:35  DOWN  58c    -3$  gain= 64.8%  btc=  64112.56
274   4:34  DOWN  62c    -9$  gain= 52.9%  btc=  64106.29
273   4:33  DOWN  64c   -20$  gain= 49.6%  btc=  64096.04
272   4:32  DOWN  64c   -20$  gain= 49.2%  btc=  64095.47
271   4:31  DOWN  64c   -22$  gain= 49.7%  btc=  64094.21
270   4:30  DOWN  64c   -22$  gain= 50.2%  btc=  64094.08
269   4:29  DOWN  64c   -22$  gain= 50.2%  btc=  64094.08
268   4:28  DOWN  64c   -22$  gain= 49.6%  btc=  64093.58
267   4:27  DOWN  64c   -22$  gain= 50.2%  btc=  64094.10
266   4:26  DOWN  64c   -22$  gain= 46.3%  btc=  64094.10
265   4:25  DOWN  66c   -22$  gain= 48.0%  btc=  64093.30
264   4:24  DOWN  66c   -23$  gain= 46.2%  btc=  64093.19
263   4:23  DOWN  66c   -23$  gain= 46.0%  btc=  64092.80
262   4:22  DOWN  67c   -23$  gain= 44.3%  btc=  64092.43
261   4:21  DOWN  70c   -23$  gain= 38.0%  btc=  64092.43
260   4:20  DOWN  70c   -24$  gain= 38.0%  btc=  64091.91
259   4:19  DOWN  70c   -24$  gain= 38.0%  btc=  64091.91
258   4:18  DOWN  70c   -27$  gain= 38.0%  btc=  64088.82
257   4:17  DOWN  70c   -27$  gain= 38.0%  btc=  64088.38
256   4:16  DOWN  70c   -27$  gain= 38.0%  btc=  64088.38
255   4:15  DOWN  70c   -27$  gain= 38.0%  btc=  64088.51
254   4:14  DOWN  70c   -27$  gain= 38.0%  btc=  64088.76
253   4:13  DOWN  70c   -27$  gain= 38.0%  btc=  64088.50
252   4:12  DOWN  70c   -27$  gain= 37.6%  btc=  64088.51
251   4:11  DOWN  70c   -27$  gain= 38.0%  btc=  64088.50
250   4:10  DOWN  68c   -27$  gain= 43.8%  btc=  64088.30
249   4:09  DOWN  67c   -27$  gain= 43.9%  btc=  64088.47
248   4:08  DOWN  69c   -26$  gain= 41.8%  btc=  64089.35
247   4:07  DOWN  69c   -26$  gain= 41.8%  btc=  64089.75
246   4:06  DOWN  69c   -26$  gain= 41.8%  btc=  64089.84
245   4:05  DOWN  68c   -26$  gain= 43.8%  btc=  64089.87
244   4:04  DOWN  66c   -26$  gain= 48.0%  btc=  64089.91
243   4:03  DOWN  70c   -26$  gain= 37.9%  btc=  64090.02
242   4:02  DOWN  74c   -26$  gain= 32.7%  btc=  64090.16
241   4:01  DOWN  72c   -26$  gain= 36.2%  btc=  64090.16
240   4:00  DOWN  70c   -27$  gain= 38.0%  btc=  64089.00
239   3:59  DOWN  70c   -27$  gain= 35.9%  btc=  64088.73
238   3:58  DOWN  70c   -27$  gain= 38.0%  btc=  64088.71
237   3:57  DOWN  70c   -27$  gain= 38.0%  btc=  64088.66
236   3:56  DOWN  70c   -27$  gain= 37.1%  btc=  64088.66
235   3:55  DOWN  72c   -26$  gain= 36.2%  btc=  64089.45
234   3:54  DOWN  72c   -25$  gain= 36.2%  btc=  64090.26
233   3:53  DOWN  64c   -25$  gain= 50.2%  btc=  64090.32
232   3:52  DOWN  66c   -25$  gain= 46.9%  btc=  64090.41
231   3:51  DOWN  67c   -25$  gain= 45.2%  btc=  64090.41
230   3:50  DOWN  67c   -24$  gain= 42.3%  btc=  64091.63
229   3:49  DOWN  69c   -24$  gain= 41.8%  btc=  64092.19
228   3:48  DOWN  69c   -23$  gain= 41.8%  btc=  64092.35
227   3:47  DOWN  69c   -23$  gain= 41.8%  btc=  64092.29
226   3:46  DOWN  69c   -23$  gain= 41.7%  btc=  64092.43
225   3:45  DOWN  69c   -23$  gain= 39.8%  btc=  64092.43
224   3:44  DOWN  69c   -23$  gain= 41.8%  btc=  64092.26
223   3:43  DOWN  69c   -23$  gain= 39.9%  btc=  64092.26
222   3:42  DOWN  69c   -24$  gain= 39.9%  btc=  64092.12
221   3:41  DOWN  69c   -24$  gain= 41.8%  btc=  64091.91
220   3:40  DOWN  69c   -24$  gain= 41.8%  btc=  64092.05
219   3:39  DOWN  59c   -23$  gain= 61.4%  btc=  64092.28
218   3:38  DOWN  56c   -23$  gain= 70.3%  btc=  64092.38
217   3:37  DOWN  58c   -13$  gain= 62.8%  btc=  64102.41
216   3:36  DOWN  58c   -13$  gain= 62.2%  btc=  64102.41
215   3:35  DOWN  64c   -11$  gain= 50.2%  btc=  64104.92
214   3:34  DOWN  64c   -10$  gain= 49.1%  btc=  64105.87
213   3:33  DOWN  64c   -13$  gain= 50.2%  btc=  64102.88
212   3:32  DOWN  64c   -14$  gain= 50.2%  btc=  64101.93
211   3:31  DOWN  63c   -14$  gain= 52.4%  btc=  64101.40
210   3:30  DOWN  63c   -14$  gain= 52.4%  btc=  64101.38
209   3:29  DOWN  58c   -14$  gain= 62.7%  btc=  64101.38
208   3:28  DOWN  58c   -14$  gain= 64.8%  btc=  64101.47
207   3:27  DOWN  59c   -13$  gain= 59.9%  btc=  64102.91
206   3:26  DOWN  62c   -12$  gain= 55.5%  btc=  64103.45
205   3:25  DOWN  62c   -12$  gain= 52.1%  btc=  64103.41
204   3:24  DOWN  66c   -13$  gain= 46.7%  btc=  64102.84
203   3:23  DOWN  68c   -13$  gain= 43.7%  btc=  64102.84
202   3:22  DOWN  69c   -13$  gain= 41.8%  btc=  64102.84
201   3:21  DOWN  69c   -17$  gain= 41.8%  btc=  64098.27
200   3:20  DOWN  69c   -18$  gain= 41.8%  btc=  64098.05
199   3:19  DOWN  69c   -18$  gain= 41.5%  btc=  64098.05
198   3:18  DOWN  69c   -18$  gain= 41.8%  btc=  64098.05
197   3:17  DOWN  69c   -18$  gain= 41.8%  btc=  64098.05
196   3:16  DOWN  70c   -18$  gain= 34.9%  btc=  64097.77
195   3:15  DOWN  75c   -18$  gain= 31.0%  btc=  64097.27
194   3:14  DOWN  75c   -22$  gain= 31.0%  btc=  64093.82
193   3:13  DOWN  75c   -24$  gain= 31.0%  btc=  64091.79
192   3:12  DOWN  75c   -27$  gain= 31.0%  btc=  64088.34
191   3:11  DOWN  75c   -29$  gain= 31.0%  btc=  64086.69
190   3:10  DOWN  75c   -29$  gain= 31.0%  btc=  64086.65
189   3:09  DOWN  75c   -30$  gain= 31.0%  btc=  64085.55
188   3:08  DOWN  69c   -30$  gain= 41.8%  btc=  64085.55
187   3:07  DOWN  69c   -30$  gain= 41.8%  btc=  64085.45
186   3:06  DOWN  66c   -26$  gain= 41.8%  btc=  64089.35
185   3:05  DOWN  59c   -25$  gain= 62.1%  btc=  64091.09
184   3:04  DOWN  56c   -23$  gain= 70.3%  btc=  64092.48
183   3:03  DOWN  52c   -23$  gain= 82.7%  btc=  64092.48
182   3:02  DOWN  53c   -14$  gain= 79.4%  btc=  64101.39
181   3:01  DOWN  53c   -11$  gain= 79.4%  btc=  64104.90
180   3:00  DOWN  53c   -11$  gain= 75.9%  btc=  64104.97
179   2:59  DOWN  55c   -11$  gain= 76.3%  btc=  64104.97
178   2:58  DOWN  55c   -10$  gain= 76.3%  btc=  64106.03
177   2:57  DOWN  56c    -9$  gain= 73.2%  btc=  64107.11
176   2:56  DOWN  53c    -9$  gain= 79.4%  btc=  64107.13
175   2:55  DOWN  53c   -10$  gain= 79.4%  btc=  64105.88
174   2:54   UP   52c    -9$  gain= 81.1%  btc=  64106.46
173   2:53   UP   56c    -9$  gain= 70.3%  btc=  64106.46
172   2:52   UP   56c    -1$  gain= 68.6%  btc=  64114.82
171   2:51   UP   56c    -1$  gain= 69.3%  btc=  64114.82
170   2:50   UP   56c    +1$  gain= 61.6%  btc=  64117.18
169   2:49   UP   61c    +3$  gain= 52.6%  btc=  64119.04
168   2:48   UP   61c    +3$  gain= 59.6%  btc=  64119.04
167   2:47   UP   59c    +8$  gain= 62.1%  btc=  64123.29
166   2:46   UP   61c    +8$  gain= 57.1%  btc=  64123.29
165   2:45   UP   63c    +7$  gain= 52.4%  btc=  64123.20
164   2:44   UP   64c   +10$  gain= 50.2%  btc=  64126.00
163   2:43   UP   64c   +11$  gain= 50.2%  btc=  64126.40
162   2:42   UP   62c   +11$  gain= 54.7%  btc=  64126.96
161   2:41   UP   62c   +11$  gain= 54.7%  btc=  64126.96
160   2:40   UP   56c   +11$  gain= 73.1%  btc=  64126.56
159   2:39   UP   56c   +11$  gain= 73.2%  btc=  64126.56
158   2:38   UP   56c    +8$  gain= 67.0%  btc=  64123.99
157   2:37   UP   59c    +8$  gain= 62.0%  btc=  64123.71
156   2:36   UP   59c    +8$  gain= 59.8%  btc=  64123.68
155   2:35   UP   59c    +8$  gain= 60.1%  btc=  64123.30
154   2:34   UP   59c    +8$  gain= 62.1%  btc=  64123.78
153   2:33   UP   58c    +8$  gain= 64.8%  btc=  64123.78
152   2:32   UP   57c    +8$  gain= 67.5%  btc=  64123.80
151   2:31   UP   57c    +8$  gain= 67.5%  btc=  64123.67
150   2:30   UP   57c    +8$  gain= 67.5%  btc=  64123.67
149   2:29   UP   57c    +8$  gain= 67.5%  btc=  64123.43
148   2:28   UP   57c    +8$  gain= 67.5%  btc=  64123.78
147   2:27   UP   57c    +8$  gain= 67.5%  btc=  64123.43
146   2:26   UP   56c    +8$  gain= 70.3%  btc=  64123.43
145   2:25   UP   56c    +7$  gain= 69.6%  btc=  64123.07
144   2:24   UP   56c    +8$  gain= 67.6%  btc=  64123.46
143   2:23   UP   58c    +8$  gain= 56.4%  btc=  64123.46
142   2:22   UP   67c    +9$  gain= 45.9%  btc=  64124.55
141   2:21   UP   67c    +9$  gain= 44.6%  btc=  64124.94
140   2:20   UP   74c   +11$  gain= 31.0%  btc=  64127.07
139   2:19   UP   75c   +11$  gain= 31.0%  btc=  64127.07
138   2:18   UP   75c   +18$  gain= 31.0%  btc=  64133.65
137   2:17   UP   75c   +19$  gain= 31.0%  btc=  64134.79
136   2:16   UP   75c   +22$  gain= 31.0%  btc=  64137.30
135   2:15   UP   77c   +22$  gain= 21.9%  btc=  64137.62
134   2:14   UP   84c   +22$  gain= 16.4%  btc=  64137.62
133   2:13   UP   87c   +22$  gain= 12.8%  btc=  64137.36
132   2:12   UP   87c   +31$  gain= 13.9%  btc=  64146.77
131   2:11   UP   87c   +34$  gain= 13.9%  btc=  64150.12
130   2:10   UP   88c   +36$  gain= 12.7%  btc=  64152.11
129   2:09   UP   88c   +37$  gain= 12.7%  btc=  64152.98
128   2:08   UP   88c   +37$  gain= 12.7%  btc=  64152.98
127   2:07   UP   83c   +39$  gain= 14.1%  btc=  64154.31
126   2:06   UP   80c   +39$  gain= 18.3%  btc=  64154.31
125   2:05   UP   77c   +30$  gain= 23.2%  btc=  64145.52
124   2:04   UP   81c   +29$  gain= 21.8%  btc=  64144.47
123   2:03   UP   81c   +29$  gain= 19.1%  btc=  64144.84
122   2:02   UP   82c   +29$  gain= 18.2%  btc=  64144.71
121   2:01   UP   82c   +30$  gain= 18.3%  btc=  64145.56
120   2:00   UP   82c   +30$  gain= 18.3%  btc=  64145.56
119   1:59   UP   86c   +30$  gain= 14.4%  btc=  64145.34
118   1:58   UP   86c   +30$  gain= 15.2%  btc=  64145.34
117   1:57   UP   84c   +29$  gain= 16.4%  btc=  64145.09
116   1:56   UP   91c   +29$  gain=  9.2%  btc=  64145.09
115   1:55   UP   89c   +32$  gain= 10.3%  btc=  64147.66
114   1:54   UP   88c   +37$  gain= 12.7%  btc=  64152.65
113   1:53   UP   88c   +37$  gain= 12.7%  btc=  64152.65
112   1:52   UP   88c   +37$  gain= 12.7%  btc=  64152.86
111   1:51   UP   88c   +38$  gain= 10.4%  btc=  64153.67
110   1:50   UP   89c   +38$  gain=  9.9%  btc=  64153.89
109   1:49   UP   94c   +38$  gain=  5.9%  btc=  64154.04
108   1:48   UP   94c   +39$  gain=  4.9%  btc=  64154.88
107   1:47   UP   95c   +45$  gain=  3.9%  btc=  64160.68
106   1:46   UP   95c   +49$  gain=  3.9%  btc=  64165.21
105   1:45   UP   95c   +52$  gain=  3.9%  btc=  64167.34
104   1:44   UP   95c   +54$  gain=  3.9%  btc=  64169.45
103   1:43   UP   95c   +57$  gain=  3.9%  btc=  64172.37
102   1:42   UP   95c   +57$  gain=  3.7%  btc=  64172.37
101   1:41   UP   95c   +59$  gain=  3.9%  btc=  64174.48
100   1:40   UP   95c   +61$  gain=  3.3%  btc=  64176.56
 99   1:39   UP   95c   +62$  gain=  3.9%  btc=  64177.43
 98   1:38   UP   95c   +62$  gain=  3.9%  btc=  64177.56
 97   1:37   UP   95c   +59$  gain=  3.9%  btc=  64174.90
 96   1:36   UP   95c   +60$  gain=  3.9%  btc=  64175.98
 95   1:35   UP   95c   +59$  gain=  3.9%  btc=  64175.09
 94   1:34   UP   98c   +58$  gain=  1.9%  btc=  64173.32
 93   1:33   UP   98c   +60$  gain=  1.9%  btc=  64175.69
 92   1:32   UP   98c   +76$  gain=  1.9%  btc=  64192.07
 91   1:31   UP   98c   +78$  gain=  1.9%  btc=  64193.34
 90   1:30   UP   98c   +76$  gain=  1.9%  btc=  64191.55
 89   1:29   UP   98c   +75$  gain=  1.9%  btc=  64191.16
 88   1:28   UP   98c   +75$  gain=  1.9%  btc=  64191.16
 87   1:27   UP   99c   +75$  gain=  0.9%  btc=  64191.16
 86   1:26   UP   99c   +68$  gain=  0.9%  btc=  64183.93
 85   1:25   UP   99c   +78$  gain=  0.9%  btc=  64193.94
 84   1:24   UP   99c   +80$  gain=  0.9%  btc=  64195.30
 83   1:23   UP   99c   +79$  gain=  0.9%  btc=  64194.85
 82   1:22   UP   99c   +79$  gain=  0.9%  btc=  64194.82
 81   1:21   UP   99c   +79$  gain=  0.9%  btc=  64194.71
 80   1:20   UP   99c   +76$  gain=  0.9%  btc=  64191.98
 79   1:19   UP   99c   +75$  gain=  0.9%  btc=  64190.49
 78   1:18   UP   99c   +75$  gain=  0.9%  btc=  64190.49
 77   1:17   UP   99c   +75$  gain=  0.9%  btc=  64190.49
 76   1:16   UP   99c   +75$  gain=  0.9%  btc=  64190.49
 75   1:15   UP   99c   +75$  gain=  0.9%  btc=  64190.43
 74   1:14   UP   99c   +75$  gain=  0.9%  btc=  64190.43
 73   1:13   UP   99c   +75$  gain=  0.9%  btc=  64190.25
 72   1:12   UP   99c   +73$  gain=  0.9%  btc=  64188.97
 71   1:11   UP   97c   +72$  gain=  2.9%  btc=  64187.98
 70   1:10   UP   97c   +72$  gain=  2.9%  btc=  64187.98
 69   1:09   UP   97c   +66$  gain=  2.9%  btc=  64181.75
 68   1:08   UP   97c   +63$  gain=  2.9%  btc=  64179.13
 67   1:07   UP   97c   +63$  gain=  2.8%  btc=  64179.13
 66   1:06   UP   97c   +64$  gain=  2.1%  btc=  64179.25
 65   1:05   UP   97c   +64$  gain=  2.1%  btc=  64179.23
 64   1:04   UP   97c   +63$  gain=  2.0%  btc=  64179.21
 63   1:03   UP   98c   +63$  gain=  1.9%  btc=  64179.21
 62   1:02   UP   98c   +64$  gain=  1.9%  btc=  64179.74
 61   1:01   UP   98c   +64$  gain=  1.9%  btc=  64179.75
 60   1:00   UP   98c   +64$  gain=  1.9%  btc=  64179.65
 59   0:59   UP   98c   +64$  gain=  1.9%  btc=  64179.65
 58   0:58   UP   99c   +64$  gain=  0.9%  btc=  64179.64
 57   0:57   UP   99c   +63$  gain=  0.9%  btc=  64178.30
 56   0:56   UP   99c   +63$  gain=  0.9%  btc=  64178.30
 55   0:55   UP   99c   +63$  gain=  0.9%  btc=  64179.02
 54   0:54   UP   99c   +63$  gain=  0.9%  btc=  64179.02
 53   0:53   UP   99c   +62$  gain=  0.9%  btc=  64178.15
 52   0:52   UP   99c   +62$  gain=  0.9%  btc=  64178.15
 51   0:51   UP  ---    +63$  gain=   ---  btc=  64178.71
 50   0:50   UP  ---    +61$  gain=   ---  btc=  64176.85
 49   0:49   UP  ---    +61$  gain=   ---  btc=  64176.85
 48   0:48   UP   99c   +60$  gain=  0.9%  btc=  64175.44
 47   0:47   UP  100c   +59$  gain=-90.5%  btc=  64174.88
 46   0:46   UP  ---    +59$  gain=   ---  btc=  64174.39
 45   0:45   UP  ---    +59$  gain=   ---  btc=  64174.39
 44   0:44   UP  ---    +59$  gain=   ---  btc=  64174.33
 43   0:43   UP  ---    +60$  gain=   ---  btc=  64175.31
 42   0:42   UP  ---    +60$  gain=   ---  btc=  64175.31
 41   0:41   UP  ---    +61$  gain=   ---  btc=  64177.06
 40   0:40   UP  ---    +63$  gain=   ---  btc=  64178.50
 39   0:39   UP  ---    +63$  gain=   ---  btc=  64178.50
 38   0:38   UP  ---    +73$  gain=   ---  btc=  64188.74
 37   0:37   UP  ---    +73$  gain=   ---  btc=  64188.74
 36   0:36   UP  ---    +72$  gain=   ---  btc=  64187.93
 35   0:35   UP  ---    +72$  gain=   ---  btc=  64187.74
 34   0:34   UP  ---    +71$  gain=   ---  btc=  64186.41
 33   0:33   UP  ---    +71$  gain=   ---  btc=  64186.41
 32   0:32   UP  ---    +74$  gain=   ---  btc=  64189.58
 31   0:31   UP  ---    +92$  gain=   ---  btc=  64207.70
 30   0:30   UP  ---    +92$  gain=   ---  btc=  64207.70
 29   0:29   UP  ---   +106$  gain=   ---  btc=  64221.78
 28   0:28   UP  ---   +106$  gain=   ---  btc=  64221.30
 27   0:27   UP  ---   +106$  gain=   ---  btc=  64221.45
 26   0:26   UP  ---   +106$  gain=   ---  btc=  64221.82
 25   0:25   UP  ---   +106$  gain=   ---  btc=  64221.79
 24   0:24   UP  ---   +106$  gain=   ---  btc=  64221.90
 23   0:23   UP  ---   +106$  gain=   ---  btc=  64221.39
 22   0:22   UP  ---   +106$  gain=   ---  btc=  64221.39
 21   0:21   UP  ---   +106$  gain=   ---  btc=  64221.39
 20   0:20   UP  ---   +106$  gain=   ---  btc=  64221.39
 19   0:19   UP  ---    +98$  gain=   ---  btc=  64213.78
 18   0:18   UP  ---    +93$  gain=   ---  btc=  64208.71
 17   0:17   UP  ---    +93$  gain=   ---  btc=  64208.71
 16   0:16   UP  ---    +91$  gain=   ---  btc=  64206.69
 15   0:15   UP  ---    +91$  gain=   ---  btc=  64206.73
 14   0:14   UP  ---    +90$  gain=   ---  btc=  64205.85
 13   0:13   UP  ---    +90$  gain=   ---  btc=  64205.66
 12   0:12   UP  ---    +90$  gain=   ---  btc=  64205.66
 11   0:11   UP  ---    +90$  gain=   ---  btc=  64205.67
 10   0:10   UP  ---    +90$  gain=   ---  btc=  64205.67
  9   0:09   UP  ---    +91$  gain=   ---  btc=  64206.26
  8   0:08   UP  ---    +90$  gain=   ---  btc=  64206.20
  7   0:07   UP  ---    +91$  gain=   ---  btc=  64206.73
  6   0:06   UP  ---    +91$  gain=   ---  btc=  64206.72
  5   0:05   UP  ---    +93$  gain=   ---  btc=  64208.71
  4   0:04   UP  ---    +93$  gain=   ---  btc=  64208.71
  3   0:03   UP  ---    +93$  gain=   ---  btc=  64208.60
  2   0:02   UP  ---    +93$  gain=   ---  btc=  64208.60
  1   0:01   UP  ---    +97$  gain=   ---  btc=  64212.51
