header:
  market_start_ts: 1783378200 (2026-07-06 22:50:00 UTC)
  market_end_ts: 1783378500 (2026-07-06 22:55:00 UTC)
  price_to_beat: 64246.85
  outcome: Down
  final_chainlink: 64165.68
  tick_count: 300
  fee_rate: 0.07

data:
sec   time  quote      delta        gain%             btc
---------------------------------------------------------
300   5:00  DOWN  53c     0$  gain= 77.7%  btc=  64246.83
299   4:59  DOWN  51c     0$  gain= 86.1%  btc=  64246.83
298   4:58  DOWN  51c     0$  gain= 84.0%  btc=  64246.85
297   4:57  DOWN  56c     0$  gain= 68.0%  btc=  64246.86
296   4:56  DOWN  57c     0$  gain= 65.1%  btc=  64246.73
295   4:55  DOWN  59c    -4$  gain= 59.2%  btc=  64243.32
294   4:54  DOWN  61c    -4$  gain= 57.9%  btc=  64243.32
293   4:53  DOWN  61c   -11$  gain= 59.6%  btc=  64235.62
292   4:52  DOWN  57c   -11$  gain= 66.8%  btc=  64235.51
291   4:51  DOWN  58c   -13$  gain= 64.8%  btc=  64233.48
290   4:50  DOWN  57c   -12$  gain= 67.5%  btc=  64234.45
289   4:49  DOWN  57c   -12$  gain= 63.0%  btc=  64234.36
288   4:48  DOWN  61c   -13$  gain= 50.1%  btc=  64234.32
287   4:47  DOWN  63c   -18$  gain= 51.4%  btc=  64229.09
286   4:46  DOWN  63c   -18$  gain= 52.4%  btc=  64228.94
285   4:45  DOWN  63c   -18$  gain= 52.4%  btc=  64229.04
284   4:44  DOWN  61c   -18$  gain= 59.3%  btc=  64228.58
283   4:43  DOWN  61c   -19$  gain= 58.7%  btc=  64228.03
282   4:42  DOWN  62c   -19$  gain= 57.1%  btc=  64228.07
281   4:41  DOWN  62c   -19$  gain= 57.1%  btc=  64228.07
280   4:40  DOWN  62c   -19$  gain= 57.1%  btc=  64227.84
279   4:39  DOWN  62c   -20$  gain= 57.1%  btc=  64227.30
278   4:38  DOWN  62c   -19$  gain= 56.6%  btc=  64227.45
277   4:37  DOWN  62c   -19$  gain= 57.1%  btc=  64227.47
276   4:36  DOWN  62c   -19$  gain= 56.2%  btc=  64228.16
275   4:35  DOWN  62c   -19$  gain= 54.7%  btc=  64228.16
274   4:34  DOWN  62c   -17$  gain= 54.7%  btc=  64229.40
273   4:33  DOWN  62c   -18$  gain= 54.7%  btc=  64228.47
272   4:32  DOWN  62c   -18$  gain= 54.7%  btc=  64228.45
271   4:31  DOWN  56c   -18$  gain= 70.3%  btc=  64228.66
270   4:30  ----  50c   -17$  gain= 89.6%  btc=  64229.73
269   4:29  ----  50c    -7$  gain= 89.6%  btc=  64239.95
268   4:28  ----  50c    -1$  gain= 89.6%  btc=  64246.13
267   4:27  ----  50c    -1$  gain= 86.8%  btc=  64246.13
266   4:26  ----  50c    -1$  gain= 89.6%  btc=  64246.15
265   4:25  ----  50c    -1$  gain= 88.0%  btc=  64245.71
264   4:24  ----  50c    -1$  gain= 87.4%  btc=  64246.21
263   4:23  ----  50c    -1$  gain= 88.0%  btc=  64245.91
262   4:22  ----  50c    -1$  gain= 87.9%  btc=  64245.56
261   4:21  ----  50c    -1$  gain= 86.7%  btc=  64245.37
260   4:20  ----  50c    -1$  gain= 89.6%  btc=  64245.37
259   4:19  ----  50c    -1$  gain= 89.6%  btc=  64245.56
258   4:18  ----  50c    -1$  gain= 89.6%  btc=  64245.53
257   4:17  DOWN  54c    -1$  gain= 67.9%  btc=  64245.87
256   4:16  DOWN  56c    -2$  gain= 72.0%  btc=  64245.23
255   4:15  DOWN  56c    -5$  gain= 72.8%  btc=  64242.21
254   4:14  DOWN  56c    -7$  gain= 71.9%  btc=  64240.07
253   4:13  DOWN  56c    -7$  gain= 73.2%  btc=  64240.07
252   4:12  DOWN  56c    -7$  gain= 73.2%  btc=  64239.58
251   4:11  DOWN  56c    -7$  gain= 73.2%  btc=  64240.25
250   4:10   UP   51c    -7$  gain= 85.1%  btc=  64240.27
249   4:09   UP   51c    -5$  gain= 84.1%  btc=  64241.45
248   4:08   UP   52c    -5$  gain= 80.2%  btc=  64241.45
247   4:07   UP   53c     0$  gain= 79.4%  btc=  64246.47
246   4:06   UP   53c     0$  gain= 79.4%  btc=  64246.77
245   4:05   UP   53c     0$  gain= 79.4%  btc=  64246.90
244   4:04   UP   55c     0$  gain= 76.3%  btc=  64246.90
243   4:03   UP   55c     0$  gain= 76.3%  btc=  64246.86
242   4:02   UP   55c    +4$  gain= 73.7%  btc=  64250.75
241   4:01   UP   56c    +5$  gain= 73.2%  btc=  64252.12
240   4:00   UP   50c    +5$  gain= 86.1%  btc=  64252.12
239   3:59  ----  50c    +5$  gain= 86.3%  btc=  64252.04
238   3:58  DOWN  53c    +5$  gain= 79.4%  btc=  64252.04
237   3:57  DOWN  53c     0$  gain= 78.8%  btc=  64246.64
236   3:56  DOWN  53c    -2$  gain= 74.0%  btc=  64244.93
235   3:55  DOWN  55c    -5$  gain= 72.0%  btc=  64242.17
234   3:54  DOWN  55c    -6$  gain= 73.0%  btc=  64240.95
233   3:53  DOWN  55c    -6$  gain= 76.3%  btc=  64240.96
232   3:52  DOWN  55c    -6$  gain= 76.3%  btc=  64240.96
231   3:51  DOWN  55c    -6$  gain= 76.3%  btc=  64240.67
230   3:50  DOWN  55c    -7$  gain= 76.3%  btc=  64239.47
229   3:49  DOWN  55c    -7$  gain= 76.3%  btc=  64240.00
228   3:48  DOWN  55c    -7$  gain= 76.3%  btc=  64240.00
227   3:47  DOWN  56c    -7$  gain= 71.8%  btc=  64239.77
226   3:46  DOWN  56c    -8$  gain= 71.1%  btc=  64238.49
225   3:45  DOWN  59c    -7$  gain= 58.5%  btc=  64240.16
224   3:44  DOWN  59c    -7$  gain= 59.9%  btc=  64240.16
223   3:43  DOWN  59c    -7$  gain= 62.1%  btc=  64240.16
222   3:42  DOWN  59c   -10$  gain= 62.1%  btc=  64236.87
221   3:41  DOWN  58c   -11$  gain= 64.8%  btc=  64235.62
220   3:40  DOWN  58c   -13$  gain= 64.8%  btc=  64233.95
219   3:39  DOWN  58c   -13$  gain= 64.8%  btc=  64233.89
218   3:38  DOWN  57c   -13$  gain= 67.5%  btc=  64233.90
217   3:37  DOWN  64c   -13$  gain= 46.5%  btc=  64233.96
216   3:36  DOWN  62c   -13$  gain= 57.1%  btc=  64233.85
215   3:35  DOWN  61c   -12$  gain= 59.6%  btc=  64235.26
214   3:34  DOWN  61c   -15$  gain= 59.6%  btc=  64231.54
213   3:33  DOWN  61c   -13$  gain= 59.6%  btc=  64233.49
212   3:32  DOWN  61c   -14$  gain= 59.6%  btc=  64233.11
211   3:31  DOWN  61c   -13$  gain= 59.6%  btc=  64234.29
210   3:30  DOWN  61c   -14$  gain= 59.6%  btc=  64232.98
209   3:29  DOWN  61c   -14$  gain= 59.6%  btc=  64232.98
208   3:28  DOWN  61c   -14$  gain= 59.6%  btc=  64232.89
207   3:27  DOWN  61c   -14$  gain= 59.6%  btc=  64232.89
206   3:26  DOWN  61c   -14$  gain= 59.4%  btc=  64232.88
205   3:25  DOWN  62c   -14$  gain= 57.1%  btc=  64232.60
204   3:24  DOWN  62c   -14$  gain= 57.1%  btc=  64232.60
203   3:23  DOWN  62c   -14$  gain= 57.1%  btc=  64232.94
202   3:22  DOWN  58c   -14$  gain= 64.8%  btc=  64232.94
201   3:21  DOWN  58c   -14$  gain= 64.8%  btc=  64233.01
200   3:20  DOWN  59c   -15$  gain= 60.1%  btc=  64232.18
199   3:19  DOWN  59c   -15$  gain= 60.5%  btc=  64231.54
198   3:18  DOWN  59c   -15$  gain= 62.1%  btc=  64231.48
197   3:17  DOWN  59c   -15$  gain= 62.1%  btc=  64231.37
196   3:16  DOWN  59c   -15$  gain= 62.1%  btc=  64231.37
195   3:15  DOWN  59c   -16$  gain= 62.1%  btc=  64231.15
194   3:14  DOWN  61c   -16$  gain= 57.9%  btc=  64231.23
193   3:13  DOWN  59c   -16$  gain= 62.1%  btc=  64231.23
192   3:12  DOWN  59c   -16$  gain= 62.1%  btc=  64231.21
191   3:11  DOWN  56c   -15$  gain= 70.3%  btc=  64232.11
190   3:10  DOWN  56c   -12$  gain= 73.2%  btc=  64234.61
189   3:09  DOWN  55c   -10$  gain= 76.3%  btc=  64236.41
188   3:08  DOWN  55c    -9$  gain= 76.3%  btc=  64237.38
187   3:07  ----  50c    -6$  gain= 89.6%  btc=  64240.89
186   3:06  DOWN  51c    -5$  gain= 76.1%  btc=  64242.05
185   3:05  DOWN  56c    -5$  gain= 73.2%  btc=  64241.86
184   3:04  DOWN  56c    -6$  gain= 67.9%  btc=  64241.23
183   3:03  DOWN  57c    -9$  gain= 67.5%  btc=  64237.80
182   3:02  DOWN  57c    -9$  gain= 67.5%  btc=  64237.56
181   3:01  DOWN  57c   -10$  gain= 67.5%  btc=  64237.32
180   3:00  DOWN  56c   -10$  gain= 70.3%  btc=  64237.22
179   2:59  DOWN  56c   -10$  gain= 70.3%  btc=  64236.72
178   2:58  DOWN  62c   -10$  gain= 54.7%  btc=  64236.73
177   2:57  DOWN  62c   -10$  gain= 54.7%  btc=  64236.77
176   2:56  DOWN  63c   -15$  gain= 47.5%  btc=  64232.20
175   2:55  DOWN  68c   -16$  gain= 43.8%  btc=  64231.28
174   2:54  DOWN  68c   -20$  gain= 43.8%  btc=  64227.14
173   2:53  DOWN  68c   -21$  gain= 43.4%  btc=  64225.81
172   2:52  DOWN  68c   -20$  gain= 43.8%  btc=  64226.36
171   2:51  DOWN  68c   -20$  gain= 43.8%  btc=  64226.50
170   2:50  DOWN  68c   -21$  gain= 43.8%  btc=  64225.83
169   2:49  DOWN  68c   -21$  gain= 43.8%  btc=  64225.91
168   2:48  DOWN  68c   -21$  gain= 41.9%  btc=  64225.91
167   2:47  DOWN  69c   -21$  gain= 41.8%  btc=  64226.00
166   2:46  DOWN  62c   -21$  gain= 57.1%  btc=  64225.93
165   2:45  DOWN  62c   -21$  gain= 57.1%  btc=  64225.93
164   2:44  DOWN  62c   -21$  gain= 57.1%  btc=  64226.34
163   2:43  DOWN  62c   -17$  gain= 57.1%  btc=  64230.28
162   2:42  DOWN  62c   -17$  gain= 57.1%  btc=  64230.28
161   2:41  DOWN  65c   -15$  gain= 48.0%  btc=  64231.73
160   2:40  DOWN  66c   -15$  gain= 46.1%  btc=  64231.74
159   2:39  DOWN  67c   -16$  gain= 44.1%  btc=  64230.86
158   2:38  DOWN  68c   -19$  gain= 43.8%  btc=  64227.92
157   2:37  DOWN  68c   -19$  gain= 43.8%  btc=  64227.44
156   2:36  DOWN  68c   -20$  gain= 43.8%  btc=  64227.35
155   2:35  DOWN  68c   -19$  gain= 43.8%  btc=  64227.39
154   2:34  DOWN  74c   -19$  gain= 31.0%  btc=  64227.71
153   2:33  DOWN  78c   -19$  gain= 24.0%  btc=  64227.49
152   2:32  DOWN  81c   -31$  gain= 21.8%  btc=  64215.84
151   2:31  DOWN  81c   -36$  gain= 21.8%  btc=  64211.13
150   2:30  DOWN  81c   -36$  gain= 21.8%  btc=  64211.13
149   2:29  DOWN  80c   -37$  gain= 23.3%  btc=  64210.10
148   2:28  DOWN  77c   -37$  gain= 26.3%  btc=  64210.10
147   2:27  DOWN  77c   -37$  gain= 26.3%  btc=  64210.10
146   2:26  DOWN  77c   -39$  gain= 26.3%  btc=  64207.37
145   2:25  DOWN  78c   -39$  gain= 24.7%  btc=  64207.52
144   2:24  DOWN  78c   -39$  gain= 24.7%  btc=  64207.58
143   2:23  DOWN  78c   -39$  gain= 24.7%  btc=  64207.53
142   2:22  DOWN  78c   -39$  gain= 24.7%  btc=  64207.65
141   2:21  DOWN  78c   -39$  gain= 24.7%  btc=  64207.69
140   2:20  DOWN  77c   -39$  gain= 26.3%  btc=  64207.72
139   2:19  DOWN  77c   -39$  gain= 26.3%  btc=  64207.79
138   2:18  DOWN  77c   -39$  gain= 26.3%  btc=  64207.76
137   2:17  DOWN  77c   -39$  gain= 26.3%  btc=  64207.79
136   2:16  DOWN  77c   -39$  gain= 26.3%  btc=  64207.86
135   2:15  DOWN  77c   -39$  gain= 26.3%  btc=  64207.75
134   2:14  DOWN  77c   -39$  gain= 26.3%  btc=  64207.59
133   2:13  DOWN  80c   -39$  gain= 22.6%  btc=  64207.59
132   2:12  DOWN  80c   -39$  gain= 23.3%  btc=  64207.88
131   2:11  DOWN  76c   -39$  gain= 27.8%  btc=  64207.95
130   2:10  DOWN  76c   -39$  gain= 27.8%  btc=  64207.78
129   2:09  DOWN  77c   -38$  gain= 26.3%  btc=  64208.62
128   2:08  DOWN  75c   -38$  gain= 29.4%  btc=  64208.61
127   2:07  DOWN  75c   -38$  gain= 29.4%  btc=  64208.59
126   2:06  DOWN  75c   -32$  gain= 29.4%  btc=  64214.70
125   2:05  DOWN  81c   -31$  gain= 21.8%  btc=  64215.38
124   2:04  DOWN  81c   -31$  gain= 20.9%  btc=  64215.75
123   2:03  DOWN  81c   -32$  gain= 21.8%  btc=  64215.33
122   2:02  DOWN  80c   -35$  gain= 23.3%  btc=  64211.59
121   2:01  DOWN  80c   -36$  gain= 23.3%  btc=  64210.55
120   2:00  DOWN  80c   -36$  gain= 23.3%  btc=  64210.71
119   1:59  DOWN  87c   -36$  gain= 12.9%  btc=  64211.29
118   1:58  DOWN  88c   -36$  gain= 12.7%  btc=  64211.29
117   1:57  DOWN  88c   -35$  gain= 12.7%  btc=  64212.32
116   1:56  DOWN  88c   -35$  gain= 12.3%  btc=  64212.32
115   1:55  DOWN  88c   -43$  gain= 12.7%  btc=  64203.61
114   1:54  DOWN  88c   -43$  gain= 12.7%  btc=  64203.61
113   1:53  DOWN  88c   -43$  gain= 12.7%  btc=  64203.61
112   1:52  DOWN  88c   -43$  gain= 12.7%  btc=  64203.61
111   1:51  DOWN  88c   -44$  gain= 12.7%  btc=  64203.30
110   1:50  DOWN  88c   -44$  gain= 12.7%  btc=  64203.21
109   1:49  DOWN  88c   -44$  gain= 12.7%  btc=  64203.21
108   1:48  DOWN  88c   -44$  gain= 12.7%  btc=  64203.21
107   1:47  DOWN  88c   -44$  gain= 11.7%  btc=  64203.21
106   1:46  DOWN  89c   -44$  gain= 10.3%  btc=  64203.21
105   1:45  DOWN  89c   -44$  gain= 10.3%  btc=  64202.57
104   1:44  DOWN  89c   -48$  gain= 10.3%  btc=  64198.71
103   1:43  DOWN  89c   -49$  gain= 10.3%  btc=  64197.72
102   1:42  DOWN  91c   -49$  gain=  8.7%  btc=  64197.70
101   1:41  DOWN  92c   -49$  gain=  8.1%  btc=  64197.70
100   1:40  DOWN  92c   -50$  gain=  8.1%  btc=  64196.78
 99   1:39  DOWN  92c   -50$  gain=  7.6%  btc=  64196.44
 98   1:38  DOWN  94c   -50$  gain=  5.9%  btc=  64196.38
 97   1:37  DOWN  94c   -49$  gain=  5.9%  btc=  64197.55
 96   1:36  DOWN  94c   -54$  gain=  5.3%  btc=  64193.24
 95   1:35  DOWN  94c   -57$  gain=  5.1%  btc=  64189.95
 94   1:34  DOWN  94c   -59$  gain=  4.9%  btc=  64188.09
 93   1:33  DOWN  94c   -59$  gain=  4.9%  btc=  64187.82
 92   1:32  DOWN  94c   -60$  gain=  4.9%  btc=  64186.99
 91   1:31  DOWN  94c   -60$  gain=  5.0%  btc=  64186.99
 90   1:30  DOWN  94c   -59$  gain=  4.9%  btc=  64188.14
 89   1:29  DOWN  94c   -59$  gain=  4.9%  btc=  64188.14
 88   1:28  DOWN  94c   -60$  gain=  4.6%  btc=  64186.70
 87   1:27  DOWN  95c   -60$  gain=  3.9%  btc=  64186.49
 86   1:26  DOWN  95c   -60$  gain=  3.9%  btc=  64186.49
 85   1:25  DOWN  97c   -62$  gain=  2.9%  btc=  64184.43
 84   1:24  DOWN  97c   -64$  gain=  2.9%  btc=  64182.62
 83   1:23  DOWN  97c   -71$  gain=  2.9%  btc=  64175.92
 82   1:22  DOWN  97c   -71$  gain=  2.9%  btc=  64175.92
 81   1:21  DOWN  97c   -70$  gain=  2.9%  btc=  64176.84
 80   1:20  DOWN  97c   -70$  gain=  2.9%  btc=  64176.84
 79   1:19  DOWN  94c   -69$  gain=  4.9%  btc=  64177.77
 78   1:18  DOWN  95c   -69$  gain=  3.9%  btc=  64177.77
 77   1:17  DOWN  95c   -72$  gain=  3.7%  btc=  64174.91
 76   1:16  DOWN  97c   -72$  gain=  2.9%  btc=  64174.91
 75   1:15  DOWN  97c   -73$  gain=  2.9%  btc=  64174.10
 74   1:14  DOWN  98c   -74$  gain=  1.9%  btc=  64173.25
 73   1:13  DOWN  99c   -74$  gain=  0.9%  btc=  64173.25
 72   1:12  DOWN  99c   -84$  gain=  0.9%  btc=  64162.63
 71   1:11  DOWN  99c   -85$  gain=  0.9%  btc=  64162.34
 70   1:10  DOWN  99c   -85$  gain=  0.9%  btc=  64162.34
 69   1:09  DOWN  99c   -85$  gain=  0.9%  btc=  64161.80
 68   1:08  DOWN  99c   -85$  gain=  0.9%  btc=  64161.57
 67   1:07  DOWN  99c   -85$  gain=  0.9%  btc=  64161.57
 66   1:06  DOWN 100c   -83$  gain=-99.0%  btc=  64163.68
 65   1:05  DOWN ---    -86$  gain=   ---  btc=  64160.39
 64   1:04  DOWN ---    -86$  gain=   ---  btc=  64160.39
 63   1:03  DOWN ---    -86$  gain=   ---  btc=  64160.38
 62   1:02  DOWN ---    -87$  gain=   ---  btc=  64160.33
 61   1:01  DOWN ---    -87$  gain=   ---  btc=  64160.32
 60   1:00  DOWN ---    -85$  gain=   ---  btc=  64161.71
 59   0:59  DOWN ---    -85$  gain=   ---  btc=  64161.96
 58   0:58  DOWN ---    -87$  gain=   ---  btc=  64159.82
 57   0:57  DOWN ---    -87$  gain=   ---  btc=  64160.09
 56   0:56  DOWN ---    -87$  gain=   ---  btc=  64159.44
 55   0:55  DOWN ---    -87$  gain=   ---  btc=  64159.56
 54   0:54  DOWN ---    -87$  gain=   ---  btc=  64159.59
 53   0:53  DOWN ---    -87$  gain=   ---  btc=  64159.45
 52   0:52  DOWN ---    -87$  gain=   ---  btc=  64159.45
 51   0:51  DOWN ---    -87$  gain=   ---  btc=  64159.45
 50   0:50  DOWN ---    -88$  gain=   ---  btc=  64158.91
 49   0:49  DOWN ---    -88$  gain=   ---  btc=  64158.38
 48   0:48  DOWN ---    -88$  gain=   ---  btc=  64158.45
 47   0:47  DOWN ---    -88$  gain=   ---  btc=  64158.45
 46   0:46  DOWN ---    -88$  gain=   ---  btc=  64158.50
 45   0:45  DOWN ---    -88$  gain=   ---  btc=  64158.72
 44   0:44  DOWN ---    -90$  gain=   ---  btc=  64157.34
 43   0:43  DOWN ---    -90$  gain=   ---  btc=  64157.00
 42   0:42  DOWN ---    -90$  gain=   ---  btc=  64156.87
 41   0:41  DOWN ---   -101$  gain=   ---  btc=  64146.30
 40   0:40  DOWN ---   -104$  gain=   ---  btc=  64142.73
 39   0:39  DOWN ---   -104$  gain=   ---  btc=  64143.01
 38   0:38  DOWN ---   -104$  gain=   ---  btc=  64142.69
 37   0:37  DOWN ---   -105$  gain=   ---  btc=  64142.31
 36   0:36  DOWN ---   -105$  gain=   ---  btc=  64142.31
 35   0:35  DOWN ---   -104$  gain=   ---  btc=  64142.78
 34   0:34  DOWN ---   -104$  gain=   ---  btc=  64143.14
 33   0:33  DOWN ---   -104$  gain=   ---  btc=  64143.11
 32   0:32  DOWN ---   -104$  gain=   ---  btc=  64143.13
 31   0:31  DOWN ---   -104$  gain=   ---  btc=  64143.08
 30   0:30  DOWN ---   -104$  gain=   ---  btc=  64143.07
 29   0:29  DOWN ---   -104$  gain=   ---  btc=  64143.09
 28   0:28  DOWN ---   -100$  gain=   ---  btc=  64146.80
 27   0:27  DOWN ---   -100$  gain=   ---  btc=  64146.80
 26   0:26  DOWN ---    -94$  gain=   ---  btc=  64153.12
 25   0:25  DOWN ---    -93$  gain=   ---  btc=  64154.07
 24   0:24  DOWN ---    -92$  gain=   ---  btc=  64154.36
 23   0:23  DOWN ---    -92$  gain=   ---  btc=  64154.36
 22   0:22  DOWN ---    -92$  gain=   ---  btc=  64154.68
 21   0:21  DOWN ---    -92$  gain=   ---  btc=  64154.85
 20   0:20  DOWN ---    -92$  gain=   ---  btc=  64154.85
 19   0:19  DOWN ---    -92$  gain=   ---  btc=  64155.05
 18   0:18  DOWN ---    -92$  gain=   ---  btc=  64154.62
 17   0:17  DOWN ---    -92$  gain=   ---  btc=  64154.62
 16   0:16  DOWN ---    -91$  gain=   ---  btc=  64155.39
 15   0:15  DOWN ---    -91$  gain=   ---  btc=  64155.40
 14   0:14  DOWN ---    -97$  gain=   ---  btc=  64149.49
 13   0:13  DOWN ---    -91$  gain=   ---  btc=  64155.96
 12   0:12  DOWN ---    -91$  gain=   ---  btc=  64156.12
 11   0:11  DOWN ---    -90$  gain=   ---  btc=  64156.79
 10   0:10  DOWN ---    -89$  gain=   ---  btc=  64157.95
  9   0:09  DOWN ---    -88$  gain=   ---  btc=  64159.12
  8   0:08  DOWN ---    -88$  gain=   ---  btc=  64159.04
  7   0:07  DOWN ---    -88$  gain=   ---  btc=  64158.75
  6   0:06  DOWN ---    -88$  gain=   ---  btc=  64158.75
  5   0:05  DOWN ---    -88$  gain=   ---  btc=  64158.46
  4   0:04  DOWN ---    -88$  gain=   ---  btc=  64158.46
  3   0:03  DOWN ---    -90$  gain=   ---  btc=  64157.32
  2   0:02  DOWN ---    -90$  gain=   ---  btc=  64156.55
  1   0:01  DOWN ---    -90$  gain=   ---  btc=  64156.63
